<div class="span6">
    <div class="hpad20right">
        <h4 class="title">Balances</h4>
        <p>Currently not available</p>

        %{--<div id="DataTables_Table_2_wrapper" class="dataTables_wrapper form-inline" role="grid"><table class="table table-hover table-striped dataTable table-balance" id="DataTables_Table_2">
            <thead>
            <tr role="row"><th class="lalign nw sorting_desc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-sort="descending" aria-label="Currency: activate to sort column ascending">Currency</th><th class="ralign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-label="Balance: activate to sort column ascending">Balance</th><th class="ralign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-label="Rate: activate to sort column ascending">Rate</th></tr>
            </thead>

            <tfoot>
            <tr><th name="total-label" class="nw" rowspan="1" colspan="1">Total (XRP):</th><th class="ralign" name="total" rowspan="1" colspan="1"><div class="textAlignDecimal"><span>Ʀ20,514</span><span style="width: 7px;">.</span><span style="width: 35px;">44900</span></div></th><th class="ralign" rowspan="1" colspan="1"></th></tr>
            </tfoot>
            <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd"><td class="nw">Ripple (XRP)</td><td class="ralign" sort="257.31690"><div class="textAlignDecimal"><span>Ʀ257</span><span style="width: 7px;">.</span><span style="width: 35px;">31690</span></div></td><td class="ralign" sort="0">——</td></tr><tr class="even"><td class="nw">Litecoin (LTC)</td><td class="ralign" sort="1.65835"><div class="textAlignDecimal"><span>Ł1</span><span style="width: 7px;">.</span><span style="width: 35px;">65835</span></div></td><td class="ralign" sort="0.00000000">Ʀ0.00000</td>
            </tr><tr class="odd"><td class="nw">Bitcoin (XBT)</td><td class="ralign" sort="0.24119"><div class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span style="width: 35px;">24119</span></div></td><td class="ralign" sort="0.00000000">Ʀ0.00000</td></tr>
            </tbody></table></div>--}%
    </div>
</div>