<!--
***************************************************************************** 
* Copyright 2016 Aurora Solutions 
* 
*    http://www.aurorasolutions.io 
* 
* Aurora Solutions is an innovative services and product company at 
* the forefront of the software industry, with processes and practices 
* involving Domain Driven Design(DDD), Agile methodologies to build 
* scalable, secure, reliable and high performance products.
* 
* Coin Exchange is a high performance exchange system specialized for
* Crypto currency trading. It has different general purpose uses such as
* independent deposit and withdrawal channels for Bitcoin and Litecoin,
* but can also act as a standalone exchange that can be used with
* different asset classes.
* Coin Exchange uses state of the art technologies such as ASP.NET REST API,
* AngularJS and NUnit. It also uses design patterns for complex event
* processing and handling of thousands of transactions per second, such as
* Domain Driven Designing, Disruptor Pattern and CQRS With Event Sourcing.
* 
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
*    http://www.apache.org/licenses/LICENSE-2.0 
* 
* Unless required by applicable law or agreed to in writing, software 
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
*****************************************************************************
-->


<div class="span6">
    <div class="hpad20right">
        <h4 class="title">Balances</h4>
        <p>Currently not available</p>

        %{--<div id="DataTables_Table_2_wrapper" class="dataTables_wrapper form-inline" role="grid"><table class="table table-hover table-striped dataTable table-balance" id="DataTables_Table_2">
            <thead>
            <tr role="row"><th class="lalign nw sorting_desc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-sort="descending" aria-label="Currency: activate to sort column ascending">Currency</th><th class="ralign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-label="Balance: activate to sort column ascending">Balance</th><th class="ralign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-label="Rate: activate to sort column ascending">Rate</th></tr>
            </thead>

            <tfoot>
            <tr><th name="total-label" class="nw" rowspan="1" colspan="1">Total (XRP):</th><th class="ralign" name="total" rowspan="1" colspan="1"><div class="textAlignDecimal"><span>Ʀ20,514</span><span style="width: 7px;">.</span><span style="width: 35px;">44900</span></div></th><th class="ralign" rowspan="1" colspan="1"></th></tr>
            </tfoot>
            <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd"><td class="nw">Ripple (XRP)</td><td class="ralign" sort="257.31690"><div class="textAlignDecimal"><span>Ʀ257</span><span style="width: 7px;">.</span><span style="width: 35px;">31690</span></div></td><td class="ralign" sort="0">——</td></tr><tr class="even"><td class="nw">Litecoin (LTC)</td><td class="ralign" sort="1.65835"><div class="textAlignDecimal"><span>Ł1</span><span style="width: 7px;">.</span><span style="width: 35px;">65835</span></div></td><td class="ralign" sort="0.00000000">Ʀ0.00000</td>
            </tr><tr class="odd"><td class="nw">Bitcoin (XBT)</td><td class="ralign" sort="0.24119"><div class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span style="width: 35px;">24119</span></div></td><td class="ralign" sort="0.00000000">Ʀ0.00000</td></tr>
            </tbody></table></div>--}%
    </div>
</div>