<div class="clearfix slider ledger-wrap">
  <div class="transfer" style="width: 1900px;">
    <div class="frame" style="width: 950px;">
      <h4 class="title">Ledger</h4>

      <p>Currently not available</p>
      %{--<div id="DataTables_Table_5_wrapper" class="dataTables_wrapper form-inline" role="grid"><div
          class="dataTables_table_wrapper" style="min-height: 318px;"><table
            class="table table-hover table-striped dataTable table-ledger" id="DataTables_Table_5"
            aria-describedby="DataTables_Table_5_info">
          <thead>
          <tr role="row"><th class="lalign nw sorting" role="columnheader" tabindex="0"
                             aria-controls="DataTables_Table_5" rowspan="1" colspan="1"
                             aria-label="Ledger ID: activate to sort column ascending"
                             style="width: 85px;">Ledger ID</th><th class="lalign sorting_desc" role="columnheader"
                                                                    tabindex="0" aria-controls="DataTables_Table_5"
                                                                    rowspan="1" colspan="1" aria-sort="descending"
                                                                    aria-label="Date: activate to sort column ascending">Date</th><th
              class="lalign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_5" rowspan="1"
              colspan="1" aria-label="Type: activate to sort column ascending">Type</th><th class="lalign sorting"
                                                                                            role="columnheader"
                                                                                            tabindex="0"
                                                                                            aria-controls="DataTables_Table_5"
                                                                                            rowspan="1" colspan="1"
                                                                                            aria-label="Currency: activate to sort column ascending">Currency</th><th
              class="ralign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_5" rowspan="1"
              colspan="1" aria-label="Amount: activate to sort column ascending">Amount</th><th
              class="ralign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_5" rowspan="1"
              colspan="1" aria-label="Fee: activate to sort column ascending">Fee</th><th class="ralign sorting"
                                                                                          role="columnheader"
                                                                                          tabindex="0"
                                                                                          aria-controls="DataTables_Table_5"
                                                                                          rowspan="1" colspan="1"
                                                                                          aria-label="Balance: activate to sort column ascending">Balance</th>
          </tr>
          </thead>

          <tbody role="alert" aria-live="polite" aria-relevant="all"><tr id="LKJCDF-DOFW7-LZH2FO" class="odd"><td
              class="nw"><a href="/u/trade#tab=overview&amp;lid=LKJCDF-DOFW7-LZH2FO" class="txid tt" title=""
                            data-container="body" value="LKJCDF-DOFW7-LZH2FO"
                            data-original-title="LKJCDF-DOFW7-LZH2FO">LKJCDF</a></td><td
              class="">04-07-14 18:16:24 +0200</td><td class="">Trade</td><td class="">Ripple (XRP)</td><td
              class="ralign neg"><div class="textAlignDecimal"><span>-Ʀ552</span><span
                style="width: 7px;">.</span><span style="width: 35px;">12000</span></div></td><td
              class="ralign"><div class="textAlignDecimal"><span>Ʀ0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">55212</span></div></td><td class="ralign"><div
              class="textAlignDecimal"><span>Ʀ257</span><span style="width: 7px;">.</span><span
                style="width: 35px;">31690</span></div></td></tr><tr id="L7EA5D-ZRR2D-AWFBQO" class="even"><td
              class="nw"><a href="/u/trade#tab=overview&amp;lid=L7EA5D-ZRR2D-AWFBQO" class="txid tt" title=""
                            data-container="body" value="L7EA5D-ZRR2D-AWFBQO"
                            data-original-title="L7EA5D-ZRR2D-AWFBQO">L7EA5D</a></td><td
              class="">04-07-14 18:16:24 +0200</td><td class="">Trade</td><td class="">Bitcoin (XBT)</td><td
              class="ralign"><div class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">01000</span></div></td><td class="ralign"><div
              class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">00000</span></div></td><td class="ralign"><div
              class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">24119</span></div></td></tr><tr id="L2YBQ7-X2NEG-OP7M4S" class="odd"><td
              class="nw"><a href="/u/trade#tab=overview&amp;lid=L2YBQ7-X2NEG-OP7M4S" class="txid tt" title=""
                            data-container="body" value="L2YBQ7-X2NEG-OP7M4S"
                            data-original-title="L2YBQ7-X2NEG-OP7M4S">L2YBQ7</a></td><td
              class="">03-29-14 01:45:55 +0100</td><td class="">Trade</td><td class="">Ripple (XRP)</td><td
              class="ralign"><div class="textAlignDecimal"><span>Ʀ476</span><span style="width: 7px;">.</span><span
                style="width: 35px;">00000</span></div></td><td class="ralign"><div
              class="textAlignDecimal"><span>Ʀ0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">47600</span></div></td><td class="ralign"><div
              class="textAlignDecimal"><span>Ʀ809</span><span style="width: 7px;">.</span><span
                style="width: 35px;">98902</span></div></td></tr><tr id="LEESJJ-IRZZO-VCTODY" class="even"><td
              class="nw"><a href="/u/trade#tab=overview&amp;lid=LEESJJ-IRZZO-VCTODY" class="txid tt" title=""
                            data-container="body" value="LEESJJ-IRZZO-VCTODY"
                            data-original-title="LEESJJ-IRZZO-VCTODY">LEESJJ</a></td><td
              class="">03-29-14 01:45:55 +0100</td><td class="">Trade</td><td class="">Bitcoin (XBT)</td><td
              class="ralign neg"><div class="textAlignDecimal"><span>-฿0</span><span
                style="width: 7px;">.</span><span style="width: 35px;">01000</span></div></td><td
              class="ralign"><div class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">00000</span></div></td><td class="ralign"><div
              class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">23119</span></div></td></tr><tr id="LZ4XCL-TGWNZ-CB3P4F" class="odd"><td
              class="nw"><a href="/u/trade#tab=overview&amp;lid=LZ4XCL-TGWNZ-CB3P4F" class="txid tt" title=""
                            data-container="body" value="LZ4XCL-TGWNZ-CB3P4F"
                            data-original-title="LZ4XCL-TGWNZ-CB3P4F">LZ4XCL</a></td><td
              class="">03-23-14 12:31:54 +0100</td><td class="">Trade</td><td class="">Ripple (XRP)</td><td
              class="ralign neg"><div class="textAlignDecimal"><span>-Ʀ99</span><span
                style="width: 7px;">.</span><span style="width: 35px;">99998</span></div></td><td
              class="ralign"><div class="textAlignDecimal"><span>Ʀ0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">10000</span></div></td><td class="ralign"><div
              class="textAlignDecimal"><span>Ʀ334</span><span style="width: 7px;">.</span><span
                style="width: 35px;">46502</span></div></td></tr><tr id="LUJZUL-YUOG2-BQHNTY" class="even"><td
              class="nw"><a href="/u/trade#tab=overview&amp;lid=LUJZUL-YUOG2-BQHNTY" class="txid tt" title=""
                            data-container="body" value="LUJZUL-YUOG2-BQHNTY"
                            data-original-title="LUJZUL-YUOG2-BQHNTY">LUJZUL</a></td><td
              class="">03-23-14 12:31:54 +0100</td><td class="">Trade</td><td class="">Bitcoin (XBT)</td><td
              class="ralign"><div class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">00219</span></div></td><td class="ralign"><div
              class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">00000</span></div></td><td class="ralign"><div
              class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">24119</span></div></td></tr><tr id="LHOCZS-WSZ5S-YXYMET" class="odd"><td
              class="nw"><a href="/u/trade#tab=overview&amp;lid=LHOCZS-WSZ5S-YXYMET" class="txid tt" title=""
                            data-container="body" value="LHOCZS-WSZ5S-YXYMET"
                            data-original-title="LHOCZS-WSZ5S-YXYMET">LHOCZS</a></td><td
              class="">03-20-14 18:16:32 +0100</td><td class="">Trade</td><td class="">Ripple (XRP)</td><td
              class="ralign"><div class="textAlignDecimal"><span>Ʀ435</span><span style="width: 7px;">.</span><span
                style="width: 35px;">00000</span></div></td><td class="ralign"><div
              class="textAlignDecimal"><span>Ʀ0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">43500</span></div></td><td class="ralign"><div
              class="textAlignDecimal"><span>Ʀ434</span><span style="width: 7px;">.</span><span
                style="width: 35px;">56500</span></div></td></tr><tr id="LUBHAD-DPOVP-622OJD" class="even"><td
              class="nw"><a href="/u/trade#tab=overview&amp;lid=LUBHAD-DPOVP-622OJD" class="txid tt" title=""
                            data-container="body" value="LUBHAD-DPOVP-622OJD"
                            data-original-title="LUBHAD-DPOVP-622OJD">LUBHAD</a></td><td
              class="">03-20-14 18:16:32 +0100</td><td class="">Trade</td><td class="">Bitcoin (XBT)</td><td
              class="ralign neg"><div class="textAlignDecimal"><span>-฿0</span><span
                style="width: 7px;">.</span><span style="width: 35px;">01000</span></div></td><td
              class="ralign"><div class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">00000</span></div></td><td class="ralign"><div
              class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">23900</span></div></td></tr><tr id="LNX776-SMMJW-CLYO4W" class="odd"><td
              class="nw"><a href="/u/trade#tab=overview&amp;lid=LNX776-SMMJW-CLYO4W" class="txid tt" title=""
                            data-container="body" value="LNX776-SMMJW-CLYO4W"
                            data-original-title="LNX776-SMMJW-CLYO4W">LNX776</a></td><td
              class="">03-19-14 12:46:55 +0100</td><td class="">Withdrawal</td><td class="">Bitcoin (XBT)</td><td
              class="ralign neg"><div class="textAlignDecimal"><span>-฿0</span><span
                style="width: 7px;">.</span><span style="width: 35px;">00050</span></div></td><td
              class="ralign"><div class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">00050</span></div></td><td class="ralign"><div
              class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">24900</span></div></td></tr><tr id="LF2QFD-TCT3D-NKSDTV" class="even"><td
              class="nw"><a href="/u/trade#tab=overview&amp;lid=LF2QFD-TCT3D-NKSDTV" class="txid tt" title=""
                            data-container="body" value="LF2QFD-TCT3D-NKSDTV"
                            data-original-title="LF2QFD-TCT3D-NKSDTV">LF2QFD</a></td><td
              class="">03-19-14 10:01:19 +0100</td><td class="">Trade</td><td class="">Litecoin (LTC)</td><td
              class="ralign neg"><div class="textAlignDecimal"><span>-Ł8</span><span
                style="width: 7px;">.</span><span style="width: 35px;">32500</span></div></td><td
              class="ralign"><div class="textAlignDecimal"><span>Ł0</span><span style="width: 7px;">.</span><span
                style="width: 35px;">01665</span></div></td><td class="ralign"><div
              class="textAlignDecimal"><span>Ł1</span><span style="width: 7px;">.</span><span
                style="width: 35px;">65835</span></div></td></tr></tbody></table></div>

        <div><div class="pull-left"><div class="dataTables_info"
                                         id="DataTables_Table_5_info">1 - 10 of 13 ledger entries</div></div>

          <div class="pull-right"><div class="dataTables_paginate paging_bootstrap pagination"><ul><li
              class="disabled"><a href="javascript: void(0);">‹</a></li><li class="active"><a
              href="javascript: void(0);">1</a></li><li><a href="javascript: void(0);">2</a></li><li><a
              href="javascript: void(0);">›</a></li></ul></div></div>

          <div class="clearfix"></div></div></div>--}%
    </div>

    <div class="frame" style="width: 950px; visibility: hidden;">
    </div>
  </div>
</div>