<!--
***************************************************************************** 
* Copyright 2016 Aurora Solutions 
* 
*    http://www.aurorasolutions.io 
* 
* Aurora Solutions is an innovative services and product company at 
* the forefront of the software industry, with processes and practices 
* involving Domain Driven Design(DDD), Agile methodologies to build 
* scalable, secure, reliable and high performance products.
* 
* Coin Exchange is a high performance exchange system specialized for
* Crypto currency trading. It has different general purpose uses such as
* independent deposit and withdrawal channels for Bitcoin and Litecoin,
* but can also act as a standalone exchange that can be used with
* different asset classes.
* Coin Exchange uses state of the art technologies such as ASP.NET REST API,
* AngularJS and NUnit. It also uses design patterns for complex event
* processing and handling of thousands of transactions per second, such as
* Domain Driven Designing, Disruptor Pattern and CQRS With Event Sourcing.
* 
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
*    http://www.apache.org/licenses/LICENSE-2.0 
* 
* Unless required by applicable law or agreed to in writing, software 
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
*****************************************************************************
-->


<div class="container" ng-controller="MarketDataController">
    <div class="row">
        <div class="span12">
            <div class="row" ng-hide="loaded">
                <p style="text-align: center">
                    <i class="icon-spinner icon-spin icon-large icon-5x"></i> <br>
                    Loading...
                </p>
            </div>
            <div class="content-wrap clearfix" id="marketdata" ng-show="loaded">
                <div class="clearfix vmarg20bot">
                    <div class="pull-right">
                        <p class="control-hint" name="last-update">Last Updated: 05-08-14 23:15:27 +00:00</p>
                    </div>
                </div>
                <div name="error" class="hidden2" style="display: none;"></div>

                <div name="data-wrap" class="hidden2" style="display: block;">
                    <div class="row">
                        <div class="span12">
                            <div class="row vmarg40bot">
                                <div class="span7">
                                    <h4 class="title" name="title-spread">Spread (XBT/USD)</h4>
                                    <div>
                                        <g:render template="/marketData/spreadChart"/>
                                    </div>
                                    %{--<div name="spread" id="chart-spread" class="vmarg20bot" style="padding: 10px" data-highcharts-chart="0"><div class="highcharts-container" id="highcharts-0" style="position: relative; overflow: hidden; width: 525px; height: 545px; text-align: left; line-height: normal; z-index: 0; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(51, 51, 51); border-color: rgb(102, 102, 102);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="525" height="545"><defs><clipPath id="highcharts-1"><rect fill="none" x="0" y="0" width="481" height="502"></rect></clipPath></defs><rect rx="5" ry="5" fill="#FFFFFF" x="0" y="0" width="525" height="545" stroke-width="0.000001"></rect><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"><path fill="none" d="M 34 267.5 L 515 267.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path><path fill="none" d="M 34 204.5 L 515 204.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path><path fill="none" d="M 34 141.5 L 515 141.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path><path fill="none" d="M 34 78.5 L 515 78.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path><path fill="none" d="M 34 15.5 L 515 15.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path><path fill="none" d="M 34 330.5 L 515 330.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path></g><g class="highcharts-grid" zIndex="1"><path fill="none" d="M 34 457.5 L 515 457.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path><path fill="none" d="M 34 398.5 L 515 398.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path><path fill="none" d="M 34 515.5 L 515 515.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path></g><g class="highcharts-axis" zIndex="2"><path fill="none" d="M 181.5 517 L 181.5 522" stroke="#666666" stroke-width="1"></path><path fill="none" d="M 262.5 517 L 262.5 522" stroke="#666666" stroke-width="1"></path><path fill="none" d="M 343.5 517 L 343.5 522" stroke="#666666" stroke-width="1"></path><path fill="none" d="M 425.5 517 L 425.5 522" stroke="#666666" stroke-width="1"></path><path fill="none" d="M 508.5 517 L 508.5 522" stroke="#666666" stroke-width="1"></path><path fill="none" d="M 100.5 517 L 100.5 522" stroke="#666666" stroke-width="1"></path></g><g class="highcharts-axis" zIndex="2"><text x="24" y="172.5" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:12px;color:#333333;font-weight:bold;line-color:#666666;border-color:#666666;tick-color:#666666;fill:#333333;" zIndex="7" transform="rotate(270 24 172)" text-anchor="middle" visibility="visible"><tspan x="24">Bids/Asks</tspan></text><path fill="none" d="M 34 15 L 34 330" stroke="#666666" stroke-width="2" zIndex="7" visibility="visible"></path></g><g class="highcharts-axis" zIndex="2"><text x="24" y="440" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:12px;color:#6D869F;font-weight:bold;fill:#6D869F;" zIndex="7" transform="rotate(270 24 440)" text-anchor="middle" visibility="visible"><tspan x="24">Spread</tspan></text><path fill="none" d="M 34 365 L 34 515" stroke="#666666" stroke-width="2" zIndex="7" visibility="visible"></path></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(34,15)" clip-path="url(#highcharts-1)"><path fill="none" d="M 0 65 L 2.466666669133744 65 L 4.933333338267488 65 L 7.400000007401231 65 L 9.866666676534976 65 L 12.333333321614717 65.4 L 14.79999999074846 65.4 L 17.266666659882205 65.4 L 19.73333332901595 65.4 L 22.199999998149693 65.4 L 24.666666667283437 65.4 L 27.13333333641718 65.4 L 29.60000000555092 65.4 L 32.06666667468467 65.4 L 34.53333334381841 65.4 L 36.99999998889815 65.4 L 39.4666666580319 65.4 L 41.93333332716564 65.7 L 44.399999996299385 65.7 L 46.86666666543313 65.8 L 49.33333333456687 65.8 L 51.80000000370062 65.7 L 54.26666667283436 65.7 L 56.733333341968105 65.8 L 59.20000001110184 65.8 L 61.66666665618159 65.7 L 64.13333332531533 65.7 L 66.59999999444908 65.8 L 69.06666666358282 65.8 L 71.53333333271657 65.7 L 71.53333333271657 65.7 L 74.00000000185031 65.8 L 76.46666667098405 65.8 L 78.9333333401178 65.7 L 81.40000000925154 65.7 L 83.86666667838529 65.8 L 86.33333332346503 65.8 L 88.79999999259877 65.7 L 88.79999999259877 65.7 L 91.26666666173251 65.8 L 93.73333333086626 65.8 L 96.2 66.1 L 98.66666666913375 66.1 L 101.13333333826749 66.2 L 103.60000000740123 66.2 L 106.06666667653498 66.1 L 108.53333332161472 66.1 L 110.99999999074846 66.2 L 113.46666665988221 66.2 L 115.93333332901595 66.1 L 118.3999999981497 66.1 L 120.86666666728344 66.2 L 123.33333333641717 66.2 L 125.80000000555091 66.1 L 128.26666667468467 66.1 L 130.7333333438184 66.2 L 133.19999998889816 66.2 L 135.6666666580319 66.1 L 138.13333332716564 66.1 L 140.59999999629937 66.2 L 143.06666666543313 66.2 L 145.53333333456686 66.1 L 148.00000000370062 66.1 L 150.46666667283435 66.2 L 152.9333333419681 66.2 L 155.40000001110184 66.5 L 157.8666666561816 66.5 L 160.33333332531532 66.8 L 162.79999999444908 66.8 L 165.2666666635828 66.9 L 167.73333333271657 66.9 L 170.2000000018503 67.2 L 172.66666667098406 67.2 L 175.1333333401178 67.5 L 177.60000000925154 67.5 L 180.06666667838527 67.8 L 182.53333332346503 67.8 L 184.99999999259876 67.9 L 187.46666666173252 67.9 L 189.93333333086625 68.2 L 192.4 68.2 L 194.86666666913374 68.5 L 197.3333333382675 68.5 L 199.80000000740122 68.8 L 202.26666667653498 68.8 L 204.7333333216147 68.9 L 207.19999999074847 68.9 L 209.6666666598822 69.2 L 212.13333332901595 69.2 L 214.59999999814968 69.5 L 217.06666666728344 69.5 L 219.53333333641717 69.8 L 222.00000000555093 69.8 L 224.46666667468466 69.9 L 226.93333334381842 69.9 L 229.39999998889814 69.8 L 231.8666666580319 69.8 L 234.33333332716563 69.9 L 236.7999999962994 69.9 L 239.26666666543312 70.2 L 241.73333333456688 70.2 L 244.2000000037006 70.3 L 246.66666667283434 70.3 L 249.1333333419681 70.6 L 251.60000001110183 70.6 L 254.06666665618158 70.9 L 256.5333333253153 70.9 L 258.99999999444907 71.2 L 261.4666666635828 71.2 L 263.93333333271653 71.3 L 266.4000000018503 71.3 L 266.4000000018503 71.6 L 268.86666667098405 71.6 L 271.3333333401178 71.9 L 273.8000000092515 71.9 L 276.26666667838526 72.2 L 278.733333323465 72.2 L 281.19999999259875 72.3 L 283.6666666617325 72.3 L 286.13333333086626 72.6 L 288.59999999999997 72.6 L 291.0666666691337 72.9 L 293.5333333382675 72.9 L 296.00000000740124 73.2 L 298.46666667653494 73.2 L 300.9333333216147 73.3 L 303.3999999907484 73.3 L 305.8666666598822 73.6 L 308.33333332901594 73.6 L 310.7999999981497 73.9 L 313.2666666672834 73.9 L 315.73333333641716 74.3 L 318.2000000055509 74.3 L 320.6666666746847 74.3 L 323.1333333438184 74.3 L 325.59999998889816 74.6 L 328.06666665803186 74.6 L 330.5333333271656 75 L 332.9999999962994 75 L 335.46666666543314 75 L 337.93333333456684 75 L 340.4000000037006 75 L 342.86666667283436 75 L 345.3333333419681 75.3 L 347.8000000111018 75.3 L 350.2666666561816 75.3 L 352.7333333253153 75.3 L 355.19999999444906 75.6 L 357.6666666635828 75.6 L 360.1333333327166 76 L 362.6000000018503 76 L 365.06666667098403 76 L 367.5333333401178 76.3 L 370.00000000925155 76.3 L 372.46666667838525 76.6 L 374.93333332346504 76.6 L 377.39999999259874 76.9 L 379.8666666617325 76.9 L 382.33333333086625 77 L 384.8 77 L 387.2666666691337 77.3 L 389.73333333826747 77.3 L 392.20000000740123 77.6 L 394.666666676535 77.6 L 397.1333333216147 77.9 L 399.5999999907485 77.9 L 402.0666666598822 78 L 404.53333332901593 78 L 406.9999999981497 78.3 L 409.46666666728345 78.3 L 411.93333333641715 78.6 L 414.4000000055509 78.6 L 416.86666667468467 78.7 L 419.3333333438184 78.7 L 421.79999998889815 79 L 424.2666666580319 79 L 426.7333333271656 79.3 L 429.19999999629937 79.3 L 431.6666666654331 79.4 L 434.1333333345669 79.4 L 436.6000000037006 79.3 L 436.6000000037006 79.3 L 439.06666667283434 79.4 L 441.5333333419681 79.4 L 444.00000001110186 79.7 L 446.4666666561816 79.7 L 448.93333332531535 80 L 451.39999999444905 80 L 453.8666666635828 80.3 L 456.33333333271656 80.3 L 458.8000000018503 80.4 L 461.266666670984 80.4 L 463.7333333401178 80.7 L 466.20000000925154 80.7 L 468.6666666783853 81 L 471.133333323465 81 L 473.5999999925988 81.1 L 476.0666666617325 81.1 L 478.53333333086624 81.4 L 481 81.4" stroke="#282828" stroke-width="1" zIndex="1"></path></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(34,15)" clip-path="none"></g><g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(34,15)" clip-path="url(#highcharts-1)"><path fill="none" d="M 0 258 L 2.466666669133744 258 L 4.933333338267488 258 L 7.400000007401231 258 L 9.866666676534976 258 L 12.333333321614717 258 L 14.79999999074846 258 L 17.266666659882205 258 L 19.73333332901595 258 L 22.199999998149693 258 L 24.666666667283437 258 L 27.13333333641718 258 L 29.60000000555092 258 L 32.06666667468467 258 L 34.53333334381841 258 L 36.99999998889815 258 L 39.4666666580319 258 L 41.93333332716564 258 L 44.399999996299385 258 L 46.86666666543313 258 L 49.33333333456687 258 L 51.80000000370062 258 L 54.26666667283436 258 L 56.733333341968105 258 L 59.20000001110184 258 L 61.66666665618159 258 L 64.13333332531533 258 L 66.59999999444908 258 L 69.06666666358282 258 L 71.53333333271657 258 L 71.53333333271657 258 L 74.00000000185031 258 L 76.46666667098405 258 L 78.9333333401178 258 L 81.40000000925154 258 L 83.86666667838529 258 L 86.33333332346503 258 L 88.79999999259877 258 L 88.79999999259877 258 L 91.26666666173251 258 L 93.73333333086626 258 L 96.2 258 L 98.66666666913375 258 L 101.13333333826749 258 L 103.60000000740123 258 L 106.06666667653498 258 L 108.53333332161472 258 L 110.99999999074846 258 L 113.46666665988221 258 L 115.93333332901595 258 L 118.3999999981497 258 L 120.86666666728344 258 L 123.33333333641717 258 L 125.80000000555091 258 L 128.26666667468467 258 L 130.7333333438184 258 L 133.19999998889816 258 L 135.6666666580319 258 L 138.13333332716564 258 L 140.59999999629937 258 L 143.06666666543313 258 L 145.53333333456686 258 L 148.00000000370062 258 L 150.46666667283435 258 L 152.9333333419681 258 L 155.40000001110184 258 L 157.8666666561816 258 L 160.33333332531532 258 L 162.79999999444908 258 L 165.2666666635828 258 L 167.73333333271657 258 L 170.2000000018503 258 L 172.66666667098406 258 L 175.1333333401178 258 L 177.60000000925154 258 L 180.06666667838527 258 L 182.53333332346503 258 L 184.99999999259876 258 L 187.46666666173252 258 L 189.93333333086625 258 L 192.4 258 L 194.86666666913374 258 L 197.3333333382675 258 L 199.80000000740122 258 L 202.26666667653498 258 L 204.7333333216147 258 L 207.19999999074847 258 L 209.6666666598822 258 L 212.13333332901595 258 L 214.59999999814968 258 L 217.06666666728344 258 L 219.53333333641717 258 L 222.00000000555093 258 L 224.46666667468466 258 L 226.93333334381842 258 L 229.39999998889814 258 L 231.8666666580319 258 L 234.33333332716563 258 L 236.7999999962994 258 L 239.26666666543312 258 L 241.73333333456688 258 L 244.2000000037006 258 L 246.66666667283434 258 L 249.1333333419681 258 L 251.60000001110183 258 L 254.06666665618158 258 L 256.5333333253153 258 L 258.99999999444907 258 L 261.4666666635828 258 L 263.93333333271653 258 L 266.4000000018503 258 L 266.4000000018503 258 L 268.86666667098405 258 L 271.3333333401178 258 L 273.8000000092515 258 L 276.26666667838526 258 L 278.733333323465 258 L 281.19999999259875 258 L 283.6666666617325 258 L 286.13333333086626 258 L 288.59999999999997 258 L 291.0666666691337 258 L 293.5333333382675 258 L 296.00000000740124 258 L 298.46666667653494 258 L 300.9333333216147 258 L 303.3999999907484 258 L 305.8666666598822 258 L 308.33333332901594 258 L 310.7999999981497 258 L 313.2666666672834 258 L 315.73333333641716 258 L 318.2000000055509 258 L 320.6666666746847 258 L 323.1333333438184 258 L 325.59999998889816 258 L 328.06666665803186 258 L 330.5333333271656 258 L 332.9999999962994 258 L 335.46666666543314 258 L 337.93333333456684 258 L 340.4000000037006 258 L 342.86666667283436 258 L 345.3333333419681 258 L 347.8000000111018 258 L 350.2666666561816 258 L 352.7333333253153 258 L 355.19999999444906 258 L 357.6666666635828 258 L 360.1333333327166 258 L 362.6000000018503 258 L 365.06666667098403 258 L 367.5333333401178 258 L 370.00000000925155 258 L 372.46666667838525 258 L 374.93333332346504 258 L 377.39999999259874 258 L 379.8666666617325 258 L 382.33333333086625 258 L 384.8 258 L 387.2666666691337 258 L 389.73333333826747 258 L 392.20000000740123 258 L 394.666666676535 258 L 397.1333333216147 258 L 399.5999999907485 258 L 402.0666666598822 258 L 404.53333332901593 258 L 406.9999999981497 258 L 409.46666666728345 258 L 411.93333333641715 258 L 414.4000000055509 258 L 416.86666667468467 258 L 419.3333333438184 258 L 421.79999998889815 258 L 424.2666666580319 258 L 426.7333333271656 258 L 429.19999999629937 258 L 431.6666666654331 258 L 434.1333333345669 258 L 436.6000000037006 258 L 436.6000000037006 258 L 439.06666667283434 258 L 441.5333333419681 258 L 444.00000001110186 258 L 446.4666666561816 258 L 448.93333332531535 258 L 451.39999999444905 258 L 453.8666666635828 258 L 456.33333333271656 258 L 458.8000000018503 258 L 461.266666670984 258 L 463.7333333401178 258 L 466.20000000925154 258 L 468.6666666783853 258 L 471.133333323465 258 L 473.5999999925988 258 L 476.0666666617325 258 L 478.53333333086624 258 L 481 258" stroke="#BD362F" stroke-width="1" zIndex="1"></path></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(34,15)" clip-path="none"></g><g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(34,365)" clip-path="url(#highcharts-1)"><path fill="rgb(2,118,177)" d="M 0 7.2 L 2.466666669133744 7.1 L 4.933333338267488 7.1 L 7.400000007401231 7.2 L 9.866666676534976 7.2 L 12.333333321614717 7.4 L 14.79999999074846 7.4 L 17.266666659882205 7.5 L 19.73333332901595 7.5 L 22.199999998149693 7.4 L 24.666666667283437 7.4 L 27.13333333641718 7.5 L 29.60000000555092 7.5 L 32.06666667468467 7.4 L 34.53333334381841 7.4 L 36.99999998889815 7.5 L 39.4666666580319 7.5 L 41.93333332716564 7.7 L 44.399999996299385 7.7 L 46.86666666543313 7.8 L 49.33333333456687 7.8 L 51.80000000370062 7.7 L 54.26666667283436 7.7 L 56.733333341968105 7.8 L 59.20000001110184 7.8 L 61.66666665618159 7.7 L 64.13333332531533 7.7 L 66.59999999444908 7.8 L 69.06666666358282 7.8 L 71.53333333271657 7.7 L 71.53333333271657 7.7 L 74.00000000185031 7.8 L 76.46666667098405 7.8 L 78.9333333401178 7.7 L 81.40000000925154 7.7 L 83.86666667838529 7.8 L 86.33333332346503 7.8 L 88.79999999259877 7.7 L 88.79999999259877 7.7 L 91.26666666173251 7.8 L 93.73333333086626 7.8 L 96.2 8 L 98.66666666913375 8 L 101.13333333826749 8 L 103.60000000740123 8 L 106.06666667653498 8 L 108.53333332161472 8 L 110.99999999074846 8 L 113.46666665988221 8 L 115.93333332901595 8 L 118.3999999981497 8 L 120.86666666728344 8 L 123.33333333641717 8 L 125.80000000555091 8 L 128.26666667468467 8 L 130.7333333438184 8 L 133.19999998889816 8 L 135.6666666580319 8 L 138.13333332716564 8 L 140.59999999629937 8 L 143.06666666543313 8 L 145.53333333456686 8 L 148.00000000370062 8 L 150.46666667283435 8 L 152.9333333419681 8 L 155.40000001110184 8.3 L 157.8666666561816 8.3 L 160.33333332531532 8.5 L 162.79999999444908 8.5 L 165.2666666635828 8.5 L 167.73333333271657 8.5 L 170.2000000018503 8.8 L 172.66666667098406 8.8 L 175.1333333401178 9 L 177.60000000925154 9 L 180.06666667838527 9.2 L 182.53333332346503 9.2 L 184.99999999259876 9.3 L 187.46666666173252 9.3 L 189.93333333086625 9.5 L 192.4 9.5 L 194.86666666913374 9.8 L 197.3333333382675 9.8 L 199.80000000740122 10 L 202.26666667653498 10 L 204.7333333216147 10 L 207.19999999074847 10 L 209.6666666598822 10.3 L 212.13333332901595 10.3 L 214.59999999814968 10.5 L 217.06666666728344 10.5 L 219.53333333641717 10.7 L 222.00000000555093 10.7 L 224.46666667468466 10.8 L 226.93333334381842 10.8 L 229.39999998889814 10.7 L 231.8666666580319 10.7 L 234.33333332716563 10.8 L 236.7999999962994 10.8 L 239.26666666543312 11 L 241.73333333456688 11 L 244.2000000037006 11.1 L 246.66666667283434 11.1 L 249.1333333419681 11.3 L 251.60000001110183 11.3 L 254.06666665618158 11.5 L 256.5333333253153 11.5 L 258.99999999444907 11.8 L 261.4666666635828 11.8 L 263.93333333271653 11.8 L 266.4000000018503 11.8 L 266.4000000018503 12 L 268.86666667098405 12 L 271.3333333401178 12.3 L 273.8000000092515 12.3 L 276.26666667838526 12.5 L 278.733333323465 12.5 L 281.19999999259875 12.6 L 283.6666666617325 12.6 L 286.13333333086626 12.8 L 288.59999999999997 12.8 L 291.0666666691337 13 L 293.5333333382675 13 L 296.00000000740124 13.3 L 298.46666667653494 13.3 L 300.9333333216147 13.3 L 303.3999999907484 13.3 L 305.8666666598822 13.5 L 308.33333332901594 13.5 L 310.7999999981497 13.8 L 313.2666666672834 13.8 L 315.73333333641716 14 L 318.2000000055509 14 L 320.6666666746847 14.1 L 323.1333333438184 14.1 L 325.59999998889816 14.3 L 328.06666665803186 14.3 L 330.5333333271656 14.5 L 332.9999999962994 14.5 L 335.46666666543314 14.6 L 337.93333333456684 14.6 L 340.4000000037006 14.5 L 342.86666667283436 14.5 L 345.3333333419681 14.8 L 347.8000000111018 14.8 L 350.2666666561816 14.8 L 352.7333333253153 14.8 L 355.19999999444906 15 L 357.6666666635828 15 L 360.1333333327166 15.3 L 362.6000000018503 15.3 L 365.06666667098403 15.3 L 367.5333333401178 15.5 L 370.00000000925155 15.5 L 372.46666667838525 15.7 L 374.93333332346504 15.7 L 377.39999999259874 16 L 379.8666666617325 16 L 382.33333333086625 16 L 384.8 16 L 387.2666666691337 16.2 L 389.73333333826747 16.2 L 392.20000000740123 16.5 L 394.666666676535 16.5 L 397.1333333216147 16.7 L 399.5999999907485 16.7 L 402.0666666598822 16.8 L 404.53333332901593 16.8 L 406.9999999981497 17 L 409.46666666728345 17 L 411.93333333641715 17.2 L 414.4000000055509 17.2 L 416.86666667468467 17.3 L 419.3333333438184 17.3 L 421.79999998889815 17.5 L 424.2666666580319 17.5 L 426.7333333271656 17.7 L 429.19999999629937 17.7 L 431.6666666654331 17.8 L 434.1333333345669 17.8 L 436.6000000037006 17.7 L 436.6000000037006 17.7 L 439.06666667283434 17.8 L 441.5333333419681 17.8 L 444.00000001110186 18 L 446.4666666561816 18 L 448.93333332531535 18.3 L 451.39999999444905 18.3 L 453.8666666635828 18.5 L 456.33333333271656 18.5 L 458.8000000018503 18.5 L 461.266666670984 18.5 L 463.7333333401178 18.8 L 466.20000000925154 18.8 L 468.6666666783853 19 L 471.133333323465 19 L 473.5999999925988 19.1 L 476.0666666617325 19.1 L 478.53333333086624 19.3 L 481 19.3 L 481 150 L 0 150" fill-opacity="0.75" zIndex="0"></path><path fill="none" d="M 0 7.2 L 2.466666669133744 7.1 L 4.933333338267488 7.1 L 7.400000007401231 7.2 L 9.866666676534976 7.2 L 12.333333321614717 7.4 L 14.79999999074846 7.4 L 17.266666659882205 7.5 L 19.73333332901595 7.5 L 22.199999998149693 7.4 L 24.666666667283437 7.4 L 27.13333333641718 7.5 L 29.60000000555092 7.5 L 32.06666667468467 7.4 L 34.53333334381841 7.4 L 36.99999998889815 7.5 L 39.4666666580319 7.5 L 41.93333332716564 7.7 L 44.399999996299385 7.7 L 46.86666666543313 7.8 L 49.33333333456687 7.8 L 51.80000000370062 7.7 L 54.26666667283436 7.7 L 56.733333341968105 7.8 L 59.20000001110184 7.8 L 61.66666665618159 7.7 L 64.13333332531533 7.7 L 66.59999999444908 7.8 L 69.06666666358282 7.8 L 71.53333333271657 7.7 L 71.53333333271657 7.7 L 74.00000000185031 7.8 L 76.46666667098405 7.8 L 78.9333333401178 7.7 L 81.40000000925154 7.7 L 83.86666667838529 7.8 L 86.33333332346503 7.8 L 88.79999999259877 7.7 L 88.79999999259877 7.7 L 91.26666666173251 7.8 L 93.73333333086626 7.8 L 96.2 8 L 98.66666666913375 8 L 101.13333333826749 8 L 103.60000000740123 8 L 106.06666667653498 8 L 108.53333332161472 8 L 110.99999999074846 8 L 113.46666665988221 8 L 115.93333332901595 8 L 118.3999999981497 8 L 120.86666666728344 8 L 123.33333333641717 8 L 125.80000000555091 8 L 128.26666667468467 8 L 130.7333333438184 8 L 133.19999998889816 8 L 135.6666666580319 8 L 138.13333332716564 8 L 140.59999999629937 8 L 143.06666666543313 8 L 145.53333333456686 8 L 148.00000000370062 8 L 150.46666667283435 8 L 152.9333333419681 8 L 155.40000001110184 8.3 L 157.8666666561816 8.3 L 160.33333332531532 8.5 L 162.79999999444908 8.5 L 165.2666666635828 8.5 L 167.73333333271657 8.5 L 170.2000000018503 8.8 L 172.66666667098406 8.8 L 175.1333333401178 9 L 177.60000000925154 9 L 180.06666667838527 9.2 L 182.53333332346503 9.2 L 184.99999999259876 9.3 L 187.46666666173252 9.3 L 189.93333333086625 9.5 L 192.4 9.5 L 194.86666666913374 9.8 L 197.3333333382675 9.8 L 199.80000000740122 10 L 202.26666667653498 10 L 204.7333333216147 10 L 207.19999999074847 10 L 209.6666666598822 10.3 L 212.13333332901595 10.3 L 214.59999999814968 10.5 L 217.06666666728344 10.5 L 219.53333333641717 10.7 L 222.00000000555093 10.7 L 224.46666667468466 10.8 L 226.93333334381842 10.8 L 229.39999998889814 10.7 L 231.8666666580319 10.7 L 234.33333332716563 10.8 L 236.7999999962994 10.8 L 239.26666666543312 11 L 241.73333333456688 11 L 244.2000000037006 11.1 L 246.66666667283434 11.1 L 249.1333333419681 11.3 L 251.60000001110183 11.3 L 254.06666665618158 11.5 L 256.5333333253153 11.5 L 258.99999999444907 11.8 L 261.4666666635828 11.8 L 263.93333333271653 11.8 L 266.4000000018503 11.8 L 266.4000000018503 12 L 268.86666667098405 12 L 271.3333333401178 12.3 L 273.8000000092515 12.3 L 276.26666667838526 12.5 L 278.733333323465 12.5 L 281.19999999259875 12.6 L 283.6666666617325 12.6 L 286.13333333086626 12.8 L 288.59999999999997 12.8 L 291.0666666691337 13 L 293.5333333382675 13 L 296.00000000740124 13.3 L 298.46666667653494 13.3 L 300.9333333216147 13.3 L 303.3999999907484 13.3 L 305.8666666598822 13.5 L 308.33333332901594 13.5 L 310.7999999981497 13.8 L 313.2666666672834 13.8 L 315.73333333641716 14 L 318.2000000055509 14 L 320.6666666746847 14.1 L 323.1333333438184 14.1 L 325.59999998889816 14.3 L 328.06666665803186 14.3 L 330.5333333271656 14.5 L 332.9999999962994 14.5 L 335.46666666543314 14.6 L 337.93333333456684 14.6 L 340.4000000037006 14.5 L 342.86666667283436 14.5 L 345.3333333419681 14.8 L 347.8000000111018 14.8 L 350.2666666561816 14.8 L 352.7333333253153 14.8 L 355.19999999444906 15 L 357.6666666635828 15 L 360.1333333327166 15.3 L 362.6000000018503 15.3 L 365.06666667098403 15.3 L 367.5333333401178 15.5 L 370.00000000925155 15.5 L 372.46666667838525 15.7 L 374.93333332346504 15.7 L 377.39999999259874 16 L 379.8666666617325 16 L 382.33333333086625 16 L 384.8 16 L 387.2666666691337 16.2 L 389.73333333826747 16.2 L 392.20000000740123 16.5 L 394.666666676535 16.5 L 397.1333333216147 16.7 L 399.5999999907485 16.7 L 402.0666666598822 16.8 L 404.53333332901593 16.8 L 406.9999999981497 17 L 409.46666666728345 17 L 411.93333333641715 17.2 L 414.4000000055509 17.2 L 416.86666667468467 17.3 L 419.3333333438184 17.3 L 421.79999998889815 17.5 L 424.2666666580319 17.5 L 426.7333333271656 17.7 L 429.19999999629937 17.7 L 431.6666666654331 17.8 L 434.1333333345669 17.8 L 436.6000000037006 17.7 L 436.6000000037006 17.7 L 439.06666667283434 17.8 L 441.5333333419681 17.8 L 444.00000001110186 18 L 446.4666666561816 18 L 448.93333332531535 18.3 L 451.39999999444905 18.3 L 453.8666666635828 18.5 L 456.33333333271656 18.5 L 458.8000000018503 18.5 L 461.266666670984 18.5 L 463.7333333401178 18.8 L 466.20000000925154 18.8 L 468.6666666783853 19 L 471.133333323465 19 L 473.5999999925988 19.1 L 476.0666666617325 19.1 L 478.53333333086624 19.3 L 481 19.3" stroke="#0276B1" stroke-width="1" zIndex="1"></path></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(34,365)" clip-path="none"></g></g><g class="highcharts-axis-labels" zIndex="7"><text x="425.8531250055509" y="531" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle"><tspan x="425.8531250055509">23:02:30</tspan></text><text x="491" y="531" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle"><tspan x="491">23:14:30</tspan></text><text x="100.54751772079874" y="531" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle"><tspan x="100.54751772079874">22:09:30</tspan></text><text x="182.22945736435543" y="531" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle"><tspan x="182.22945736435543">22:29:00</tspan></text><text x="263.1663157867469" y="531" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle"><tspan x="263.1663157867469">22:40:30</tspan></text><text x="344.001960787325" y="531" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle"><tspan x="344.001960787325">22:52:00</tspan></text></g><g class="highcharts-axis-labels" zIndex="7"></g><g class="highcharts-axis-labels" zIndex="7"></g><g class="highcharts-tooltip" zIndex="8" style="padding:0;white-space:nowrap;" visibility="hidden"><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="10" height="10" stroke-width="5" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="10" height="10" stroke-width="3" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="10" height="10" stroke-width="1" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.15" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="rgb(255,255,255)" x="0.5" y="0.5" width="10" height="10" stroke-width="1" fill-opacity="0.85"></rect></g><g class="highcharts-tracker" zIndex="9"><g visibility="visible" zIndex="1" transform="translate(34,15)" clip-path="url(#highcharts-1)"><path fill="none" d="M -10 65 L 0 65 L 2.466666669133744 65 L 4.933333338267488 65 L 7.400000007401231 65 L 9.866666676534976 65 L 12.333333321614717 65.4 L 14.79999999074846 65.4 L 17.266666659882205 65.4 L 19.73333332901595 65.4 L 22.199999998149693 65.4 L 24.666666667283437 65.4 L 27.13333333641718 65.4 L 29.60000000555092 65.4 L 32.06666667468467 65.4 L 34.53333334381841 65.4 L 36.99999998889815 65.4 L 39.4666666580319 65.4 L 41.93333332716564 65.7 L 44.399999996299385 65.7 L 46.86666666543313 65.8 L 49.33333333456687 65.8 L 51.80000000370062 65.7 L 54.26666667283436 65.7 L 56.733333341968105 65.8 L 59.20000001110184 65.8 L 61.66666665618159 65.7 L 64.13333332531533 65.7 L 66.59999999444908 65.8 L 69.06666666358282 65.8 L 71.53333333271657 65.7 L 71.53333333271657 65.7 L 74.00000000185031 65.8 L 76.46666667098405 65.8 L 78.9333333401178 65.7 L 81.40000000925154 65.7 L 83.86666667838529 65.8 L 86.33333332346503 65.8 L 88.79999999259877 65.7 L 88.79999999259877 65.7 L 91.26666666173251 65.8 L 93.73333333086626 65.8 L 96.2 66.1 L 98.66666666913375 66.1 L 101.13333333826749 66.2 L 103.60000000740123 66.2 L 106.06666667653498 66.1 L 108.53333332161472 66.1 L 110.99999999074846 66.2 L 113.46666665988221 66.2 L 115.93333332901595 66.1 L 118.3999999981497 66.1 L 120.86666666728344 66.2 L 123.33333333641717 66.2 L 125.80000000555091 66.1 L 128.26666667468467 66.1 L 130.7333333438184 66.2 L 133.19999998889816 66.2 L 135.6666666580319 66.1 L 138.13333332716564 66.1 L 140.59999999629937 66.2 L 143.06666666543313 66.2 L 145.53333333456686 66.1 L 148.00000000370062 66.1 L 150.46666667283435 66.2 L 152.9333333419681 66.2 L 155.40000001110184 66.5 L 157.8666666561816 66.5 L 160.33333332531532 66.8 L 162.79999999444908 66.8 L 165.2666666635828 66.9 L 167.73333333271657 66.9 L 170.2000000018503 67.2 L 172.66666667098406 67.2 L 175.1333333401178 67.5 L 177.60000000925154 67.5 L 180.06666667838527 67.8 L 182.53333332346503 67.8 L 184.99999999259876 67.9 L 187.46666666173252 67.9 L 189.93333333086625 68.2 L 192.4 68.2 L 194.86666666913374 68.5 L 197.3333333382675 68.5 L 199.80000000740122 68.8 L 202.26666667653498 68.8 L 204.7333333216147 68.9 L 207.19999999074847 68.9 L 209.6666666598822 69.2 L 212.13333332901595 69.2 L 214.59999999814968 69.5 L 217.06666666728344 69.5 L 219.53333333641717 69.8 L 222.00000000555093 69.8 L 224.46666667468466 69.9 L 226.93333334381842 69.9 L 229.39999998889814 69.8 L 231.8666666580319 69.8 L 234.33333332716563 69.9 L 236.7999999962994 69.9 L 239.26666666543312 70.2 L 241.73333333456688 70.2 L 244.2000000037006 70.3 L 246.66666667283434 70.3 L 249.1333333419681 70.6 L 251.60000001110183 70.6 L 254.06666665618158 70.9 L 256.5333333253153 70.9 L 258.99999999444907 71.2 L 261.4666666635828 71.2 L 263.93333333271653 71.3 L 266.4000000018503 71.3 L 266.4000000018503 71.6 L 268.86666667098405 71.6 L 271.3333333401178 71.9 L 273.8000000092515 71.9 L 276.26666667838526 72.2 L 278.733333323465 72.2 L 281.19999999259875 72.3 L 283.6666666617325 72.3 L 286.13333333086626 72.6 L 288.59999999999997 72.6 L 291.0666666691337 72.9 L 293.5333333382675 72.9 L 296.00000000740124 73.2 L 298.46666667653494 73.2 L 300.9333333216147 73.3 L 303.3999999907484 73.3 L 305.8666666598822 73.6 L 308.33333332901594 73.6 L 310.7999999981497 73.9 L 313.2666666672834 73.9 L 315.73333333641716 74.3 L 318.2000000055509 74.3 L 320.6666666746847 74.3 L 323.1333333438184 74.3 L 325.59999998889816 74.6 L 328.06666665803186 74.6 L 330.5333333271656 75 L 332.9999999962994 75 L 335.46666666543314 75 L 337.93333333456684 75 L 340.4000000037006 75 L 342.86666667283436 75 L 345.3333333419681 75.3 L 347.8000000111018 75.3 L 350.2666666561816 75.3 L 352.7333333253153 75.3 L 355.19999999444906 75.6 L 357.6666666635828 75.6 L 360.1333333327166 76 L 362.6000000018503 76 L 365.06666667098403 76 L 367.5333333401178 76.3 L 370.00000000925155 76.3 L 372.46666667838525 76.6 L 374.93333332346504 76.6 L 377.39999999259874 76.9 L 379.8666666617325 76.9 L 382.33333333086625 77 L 384.8 77 L 387.2666666691337 77.3 L 389.73333333826747 77.3 L 392.20000000740123 77.6 L 394.666666676535 77.6 L 397.1333333216147 77.9 L 399.5999999907485 77.9 L 402.0666666598822 78 L 404.53333332901593 78 L 406.9999999981497 78.3 L 409.46666666728345 78.3 L 411.93333333641715 78.6 L 414.4000000055509 78.6 L 416.86666667468467 78.7 L 419.3333333438184 78.7 L 421.79999998889815 79 L 424.2666666580319 79 L 426.7333333271656 79.3 L 429.19999999629937 79.3 L 431.6666666654331 79.4 L 434.1333333345669 79.4 L 436.6000000037006 79.3 L 436.6000000037006 79.3 L 439.06666667283434 79.4 L 441.5333333419681 79.4 L 444.00000001110186 79.7 L 446.4666666561816 79.7 L 448.93333332531535 80 L 451.39999999444905 80 L 453.8666666635828 80.3 L 456.33333333271656 80.3 L 458.8000000018503 80.4 L 461.266666670984 80.4 L 463.7333333401178 80.7 L 466.20000000925154 80.7 L 468.6666666783853 81 L 471.133333323465 81 L 473.5999999925988 81.1 L 476.0666666617325 81.1 L 478.53333333086624 81.4 L 481 81.4 L 491 81.4" isTracker="true" stroke-linejoin="round" visibility="visible" stroke-opacity="0.0001" stroke="rgb(192,192,192)" stroke-width="21" style=""></path></g><g visibility="visible" zIndex="1" transform="translate(34,15)" clip-path="url(#highcharts-1)"><path fill="none" d="M -10 258 L 0 258 L 2.466666669133744 258 L 4.933333338267488 258 L 7.400000007401231 258 L 9.866666676534976 258 L 12.333333321614717 258 L 14.79999999074846 258 L 17.266666659882205 258 L 19.73333332901595 258 L 22.199999998149693 258 L 24.666666667283437 258 L 27.13333333641718 258 L 29.60000000555092 258 L 32.06666667468467 258 L 34.53333334381841 258 L 36.99999998889815 258 L 39.4666666580319 258 L 41.93333332716564 258 L 44.399999996299385 258 L 46.86666666543313 258 L 49.33333333456687 258 L 51.80000000370062 258 L 54.26666667283436 258 L 56.733333341968105 258 L 59.20000001110184 258 L 61.66666665618159 258 L 64.13333332531533 258 L 66.59999999444908 258 L 69.06666666358282 258 L 71.53333333271657 258 L 71.53333333271657 258 L 74.00000000185031 258 L 76.46666667098405 258 L 78.9333333401178 258 L 81.40000000925154 258 L 83.86666667838529 258 L 86.33333332346503 258 L 88.79999999259877 258 L 88.79999999259877 258 L 91.26666666173251 258 L 93.73333333086626 258 L 96.2 258 L 98.66666666913375 258 L 101.13333333826749 258 L 103.60000000740123 258 L 106.06666667653498 258 L 108.53333332161472 258 L 110.99999999074846 258 L 113.46666665988221 258 L 115.93333332901595 258 L 118.3999999981497 258 L 120.86666666728344 258 L 123.33333333641717 258 L 125.80000000555091 258 L 128.26666667468467 258 L 130.7333333438184 258 L 133.19999998889816 258 L 135.6666666580319 258 L 138.13333332716564 258 L 140.59999999629937 258 L 143.06666666543313 258 L 145.53333333456686 258 L 148.00000000370062 258 L 150.46666667283435 258 L 152.9333333419681 258 L 155.40000001110184 258 L 157.8666666561816 258 L 160.33333332531532 258 L 162.79999999444908 258 L 165.2666666635828 258 L 167.73333333271657 258 L 170.2000000018503 258 L 172.66666667098406 258 L 175.1333333401178 258 L 177.60000000925154 258 L 180.06666667838527 258 L 182.53333332346503 258 L 184.99999999259876 258 L 187.46666666173252 258 L 189.93333333086625 258 L 192.4 258 L 194.86666666913374 258 L 197.3333333382675 258 L 199.80000000740122 258 L 202.26666667653498 258 L 204.7333333216147 258 L 207.19999999074847 258 L 209.6666666598822 258 L 212.13333332901595 258 L 214.59999999814968 258 L 217.06666666728344 258 L 219.53333333641717 258 L 222.00000000555093 258 L 224.46666667468466 258 L 226.93333334381842 258 L 229.39999998889814 258 L 231.8666666580319 258 L 234.33333332716563 258 L 236.7999999962994 258 L 239.26666666543312 258 L 241.73333333456688 258 L 244.2000000037006 258 L 246.66666667283434 258 L 249.1333333419681 258 L 251.60000001110183 258 L 254.06666665618158 258 L 256.5333333253153 258 L 258.99999999444907 258 L 261.4666666635828 258 L 263.93333333271653 258 L 266.4000000018503 258 L 266.4000000018503 258 L 268.86666667098405 258 L 271.3333333401178 258 L 273.8000000092515 258 L 276.26666667838526 258 L 278.733333323465 258 L 281.19999999259875 258 L 283.6666666617325 258 L 286.13333333086626 258 L 288.59999999999997 258 L 291.0666666691337 258 L 293.5333333382675 258 L 296.00000000740124 258 L 298.46666667653494 258 L 300.9333333216147 258 L 303.3999999907484 258 L 305.8666666598822 258 L 308.33333332901594 258 L 310.7999999981497 258 L 313.2666666672834 258 L 315.73333333641716 258 L 318.2000000055509 258 L 320.6666666746847 258 L 323.1333333438184 258 L 325.59999998889816 258 L 328.06666665803186 258 L 330.5333333271656 258 L 332.9999999962994 258 L 335.46666666543314 258 L 337.93333333456684 258 L 340.4000000037006 258 L 342.86666667283436 258 L 345.3333333419681 258 L 347.8000000111018 258 L 350.2666666561816 258 L 352.7333333253153 258 L 355.19999999444906 258 L 357.6666666635828 258 L 360.1333333327166 258 L 362.6000000018503 258 L 365.06666667098403 258 L 367.5333333401178 258 L 370.00000000925155 258 L 372.46666667838525 258 L 374.93333332346504 258 L 377.39999999259874 258 L 379.8666666617325 258 L 382.33333333086625 258 L 384.8 258 L 387.2666666691337 258 L 389.73333333826747 258 L 392.20000000740123 258 L 394.666666676535 258 L 397.1333333216147 258 L 399.5999999907485 258 L 402.0666666598822 258 L 404.53333332901593 258 L 406.9999999981497 258 L 409.46666666728345 258 L 411.93333333641715 258 L 414.4000000055509 258 L 416.86666667468467 258 L 419.3333333438184 258 L 421.79999998889815 258 L 424.2666666580319 258 L 426.7333333271656 258 L 429.19999999629937 258 L 431.6666666654331 258 L 434.1333333345669 258 L 436.6000000037006 258 L 436.6000000037006 258 L 439.06666667283434 258 L 441.5333333419681 258 L 444.00000001110186 258 L 446.4666666561816 258 L 448.93333332531535 258 L 451.39999999444905 258 L 453.8666666635828 258 L 456.33333333271656 258 L 458.8000000018503 258 L 461.266666670984 258 L 463.7333333401178 258 L 466.20000000925154 258 L 468.6666666783853 258 L 471.133333323465 258 L 473.5999999925988 258 L 476.0666666617325 258 L 478.53333333086624 258 L 481 258 L 491 258" isTracker="true" stroke-linejoin="round" visibility="visible" stroke-opacity="0.0001" stroke="rgb(192,192,192)" stroke-width="21" style=""></path></g><g visibility="visible" zIndex="1" transform="translate(34,365)" clip-path="url(#highcharts-1)"><path fill="none" d="M -10 7.2 L 0 7.2 L 2.466666669133744 7.1 L 4.933333338267488 7.1 L 7.400000007401231 7.2 L 9.866666676534976 7.2 L 12.333333321614717 7.4 L 14.79999999074846 7.4 L 17.266666659882205 7.5 L 19.73333332901595 7.5 L 22.199999998149693 7.4 L 24.666666667283437 7.4 L 27.13333333641718 7.5 L 29.60000000555092 7.5 L 32.06666667468467 7.4 L 34.53333334381841 7.4 L 36.99999998889815 7.5 L 39.4666666580319 7.5 L 41.93333332716564 7.7 L 44.399999996299385 7.7 L 46.86666666543313 7.8 L 49.33333333456687 7.8 L 51.80000000370062 7.7 L 54.26666667283436 7.7 L 56.733333341968105 7.8 L 59.20000001110184 7.8 L 61.66666665618159 7.7 L 64.13333332531533 7.7 L 66.59999999444908 7.8 L 69.06666666358282 7.8 L 71.53333333271657 7.7 L 71.53333333271657 7.7 L 74.00000000185031 7.8 L 76.46666667098405 7.8 L 78.9333333401178 7.7 L 81.40000000925154 7.7 L 83.86666667838529 7.8 L 86.33333332346503 7.8 L 88.79999999259877 7.7 L 88.79999999259877 7.7 L 91.26666666173251 7.8 L 93.73333333086626 7.8 L 96.2 8 L 98.66666666913375 8 L 101.13333333826749 8 L 103.60000000740123 8 L 106.06666667653498 8 L 108.53333332161472 8 L 110.99999999074846 8 L 113.46666665988221 8 L 115.93333332901595 8 L 118.3999999981497 8 L 120.86666666728344 8 L 123.33333333641717 8 L 125.80000000555091 8 L 128.26666667468467 8 L 130.7333333438184 8 L 133.19999998889816 8 L 135.6666666580319 8 L 138.13333332716564 8 L 140.59999999629937 8 L 143.06666666543313 8 L 145.53333333456686 8 L 148.00000000370062 8 L 150.46666667283435 8 L 152.9333333419681 8 L 155.40000001110184 8.3 L 157.8666666561816 8.3 L 160.33333332531532 8.5 L 162.79999999444908 8.5 L 165.2666666635828 8.5 L 167.73333333271657 8.5 L 170.2000000018503 8.8 L 172.66666667098406 8.8 L 175.1333333401178 9 L 177.60000000925154 9 L 180.06666667838527 9.2 L 182.53333332346503 9.2 L 184.99999999259876 9.3 L 187.46666666173252 9.3 L 189.93333333086625 9.5 L 192.4 9.5 L 194.86666666913374 9.8 L 197.3333333382675 9.8 L 199.80000000740122 10 L 202.26666667653498 10 L 204.7333333216147 10 L 207.19999999074847 10 L 209.6666666598822 10.3 L 212.13333332901595 10.3 L 214.59999999814968 10.5 L 217.06666666728344 10.5 L 219.53333333641717 10.7 L 222.00000000555093 10.7 L 224.46666667468466 10.8 L 226.93333334381842 10.8 L 229.39999998889814 10.7 L 231.8666666580319 10.7 L 234.33333332716563 10.8 L 236.7999999962994 10.8 L 239.26666666543312 11 L 241.73333333456688 11 L 244.2000000037006 11.1 L 246.66666667283434 11.1 L 249.1333333419681 11.3 L 251.60000001110183 11.3 L 254.06666665618158 11.5 L 256.5333333253153 11.5 L 258.99999999444907 11.8 L 261.4666666635828 11.8 L 263.93333333271653 11.8 L 266.4000000018503 11.8 L 266.4000000018503 12 L 268.86666667098405 12 L 271.3333333401178 12.3 L 273.8000000092515 12.3 L 276.26666667838526 12.5 L 278.733333323465 12.5 L 281.19999999259875 12.6 L 283.6666666617325 12.6 L 286.13333333086626 12.8 L 288.59999999999997 12.8 L 291.0666666691337 13 L 293.5333333382675 13 L 296.00000000740124 13.3 L 298.46666667653494 13.3 L 300.9333333216147 13.3 L 303.3999999907484 13.3 L 305.8666666598822 13.5 L 308.33333332901594 13.5 L 310.7999999981497 13.8 L 313.2666666672834 13.8 L 315.73333333641716 14 L 318.2000000055509 14 L 320.6666666746847 14.1 L 323.1333333438184 14.1 L 325.59999998889816 14.3 L 328.06666665803186 14.3 L 330.5333333271656 14.5 L 332.9999999962994 14.5 L 335.46666666543314 14.6 L 337.93333333456684 14.6 L 340.4000000037006 14.5 L 342.86666667283436 14.5 L 345.3333333419681 14.8 L 347.8000000111018 14.8 L 350.2666666561816 14.8 L 352.7333333253153 14.8 L 355.19999999444906 15 L 357.6666666635828 15 L 360.1333333327166 15.3 L 362.6000000018503 15.3 L 365.06666667098403 15.3 L 367.5333333401178 15.5 L 370.00000000925155 15.5 L 372.46666667838525 15.7 L 374.93333332346504 15.7 L 377.39999999259874 16 L 379.8666666617325 16 L 382.33333333086625 16 L 384.8 16 L 387.2666666691337 16.2 L 389.73333333826747 16.2 L 392.20000000740123 16.5 L 394.666666676535 16.5 L 397.1333333216147 16.7 L 399.5999999907485 16.7 L 402.0666666598822 16.8 L 404.53333332901593 16.8 L 406.9999999981497 17 L 409.46666666728345 17 L 411.93333333641715 17.2 L 414.4000000055509 17.2 L 416.86666667468467 17.3 L 419.3333333438184 17.3 L 421.79999998889815 17.5 L 424.2666666580319 17.5 L 426.7333333271656 17.7 L 429.19999999629937 17.7 L 431.6666666654331 17.8 L 434.1333333345669 17.8 L 436.6000000037006 17.7 L 436.6000000037006 17.7 L 439.06666667283434 17.8 L 441.5333333419681 17.8 L 444.00000001110186 18 L 446.4666666561816 18 L 448.93333332531535 18.3 L 451.39999999444905 18.3 L 453.8666666635828 18.5 L 456.33333333271656 18.5 L 458.8000000018503 18.5 L 461.266666670984 18.5 L 463.7333333401178 18.8 L 466.20000000925154 18.8 L 468.6666666783853 19 L 471.133333323465 19 L 473.5999999925988 19.1 L 476.0666666617325 19.1 L 478.53333333086624 19.3 L 481 19.3 L 491 19.3" isTracker="true" stroke-linejoin="round" visibility="visible" stroke-opacity="0.0001" stroke="rgb(192,192,192)" stroke-width="21" style=""></path></g></g></svg><div class="highcharts-tooltip" style="position: absolute; left: 0px; top: 0px;"><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(51, 51, 51); left: 5px; top: 5px;" zindex="1"></span></div><div class="highcharts-axis-labels" style="position: absolute; left: 0px; top: 0px;"><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; left: 36px; top: 316px;">$440.0<span class="deczeros">0000</span></span><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; left: 36px; top: 253px;">$442.0<span class="deczeros">0000</span></span><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; left: 36px; top: 190px;">$444.0<span class="deczeros">0000</span></span><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; left: 36px; top: 127px;">$446.0<span class="deczeros">0000</span></span><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; left: 36px; top: 64px;">$448.0<span class="deczeros">0000</span></span><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; left: 36px; top: 1px;">$450.0<span class="deczeros">0000</span></span></div><div class="highcharts-axis-labels" style="position: absolute; left: 0px; top: 0px;"><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; left: 36px; top: 501px;">$0.0<span class="deczeros">0000</span></span><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; left: 36px; top: 442.7201733754906px;">$2.5<span class="deczeros">0000</span></span><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; left: 36px; top: 384.44034675098123px;">$5.0<span class="deczeros">0000</span></span></div></div></div>--}%
                                </div>
                                <div class="span5">
                                    <div class="tradehist-wrap">
                                        <h4 class="title vpad0bot" name="title-tradehist">Recent Trades (XBT/USD)</h4>
                                        <div>
                                            <g:render template="/marketData/recentTrades"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="span7">
                                    <h4 class="title" name="title-depth">Depth (XBT/USD)</h4>
                                    <div>
                                        <g:render template="/marketData/depthChart"/>
                                    </div>
                                    %{--<div name="depth" id="chart-depth" class="vmarg20bot" data-highcharts-chart="1"><div class="highcharts-container" id="highcharts-2" style="position: relative; overflow: hidden; width: 545px; height: 580px; text-align: left; line-height: normal; z-index: 0; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(51, 51, 51); border-color: rgb(102, 102, 102);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="545" height="580"><defs><clipPath id="highcharts-3"><rect fill="none" x="0" y="0" width="501" height="541"></rect></clipPath></defs><rect rx="5" ry="5" fill="#FFFFFF" x="0" y="0" width="545" height="580" stroke-width="0.000001"></rect><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"><path fill="none" d="M 34 231.5 L 535 231.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path><path fill="none" d="M 34 151.5 L 535 151.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path><path fill="none" d="M 34 72.5 L 535 72.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path><path fill="none" d="M 34 310.5 L 535 310.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path></g><g class="highcharts-grid" zIndex="1"><path fill="none" d="M 34 474.5 L 535 474.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path><path fill="none" d="M 34 398.5 L 535 398.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path><path fill="none" d="M 34 550.5 L 535 550.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1" zIndex="1"></path></g><g class="highcharts-axis" zIndex="2"><path fill="none" d="M 126.5 551 L 126.5 556" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 209.5 551 L 209.5 556" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 290.5 551 L 290.5 556" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 371.5 551 L 371.5 556" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 452.5 551 L 452.5 556" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 534.5 551 L 534.5 556" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 45.5 551 L 45.5 556" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 34 551.5 L 535 551.5" stroke="#C0D0E0" stroke-width="1" zIndex="7" visibility="visible"></path></g><g class="highcharts-axis" zIndex="2"><path fill="none" d="M 150.5 551 L 150.5 556" stroke="#666666" stroke-width="1"></path><path fill="none" d="M 266.5 551 L 266.5 556" stroke="#666666" stroke-width="1"></path><path fill="none" d="M 383.5 551 L 383.5 556" stroke="#666666" stroke-width="1"></path><path fill="none" d="M 499.5 551 L 499.5 556" stroke="#666666" stroke-width="1"></path><path fill="none" d="M 33.5 551 L 33.5 556" stroke="#666666" stroke-width="1"></path></g><g class="highcharts-axis" zIndex="2"><text x="24" y="160" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:12px;color:#333333;font-weight:bold;line-color:#666666;border-color:#666666;tick-color:#666666;fill:#333333;" zIndex="7" transform="rotate(270 24 160)" text-anchor="middle" visibility="visible"><tspan x="24">Cumulative Volume</tspan></text><path fill="none" d="M 34 10 L 34 310" stroke="#666666" stroke-width="2" zIndex="7" visibility="visible"></path></g><g class="highcharts-axis" zIndex="2"><text x="24" y="450" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:12px;color:#333333;font-weight:bold;line-color:#666666;border-color:#666666;tick-color:#666666;fill:#333333;" zIndex="7" transform="rotate(270 24 450)" text-anchor="middle" visibility="visible"><tspan x="24">Volume</tspan></text><path fill="none" d="M 34 350 L 34 550" stroke="#666666" stroke-width="2" zIndex="7" visibility="visible"></path></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(34,10)" clip-path="url(#highcharts-3)"></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(34,10)" clip-path="none"></g><g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(34,10)" clip-path="url(#highcharts-3)"><path fill="rgb(189,54,47)" d="M 0 291.9 L 5.825581395348842 292.2 L 11.651162790697684 292.2 L 17.476744186046506 292.6 L 23.302325581395348 292.6 L 29.127906976744192 292.6 L 34.95348837209301 293.1 L 40.779069767441854 293.4 L 46.604651162790695 293.7 L 52.430232558139544 295.3 L 58.255813953488385 295.3 L 64.0813953488372 296.9 L 69.90697674418607 296.9 L 75.73255813953487 296.9 L 81.55813953488371 297.6 L 87.38372093023256 298.9 L 93.20930232558139 298.9 L 99.03488372093024 298.9 L 104.86046511627909 299.8 L 110.68604651162792 299.8 L 110.68604651162792 300 L 0 300" fill-opacity="0.75" zIndex="0"></path><path fill="none" d="M 0 291.9 L 5.825581395348842 292.2 L 11.651162790697684 292.2 L 17.476744186046506 292.6 L 23.302325581395348 292.6 L 29.127906976744192 292.6 L 34.95348837209301 293.1 L 40.779069767441854 293.4 L 46.604651162790695 293.7 L 52.430232558139544 295.3 L 58.255813953488385 295.3 L 64.0813953488372 296.9 L 69.90697674418607 296.9 L 75.73255813953487 296.9 L 81.55813953488371 297.6 L 87.38372093023256 298.9 L 93.20930232558139 298.9 L 99.03488372093024 298.9 L 104.86046511627909 299.8 L 110.68604651162792 299.8" stroke="#BD362F" stroke-width="1" zIndex="1"></path></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(34,10)" clip-path="none"></g><g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(34,10)" clip-path="url(#highcharts-3)"><path fill="rgb(40,40,40)" d="M 116.51162790697673 299.8 L 122.3372093023256 299.5 L 128.1627906976744 299.4 L 133.98837209302326 298.8 L 139.8139534883721 298.8 L 145.63953488372093 297.5 L 151.46511627906978 297.5 L 157.2906976744186 297.3 L 163.11627906976747 297.2 L 168.94186046511626 297.2 L 174.7674418604651 297.2 L 180.59302325581396 297.2 L 186.41860465116278 297.2 L 192.24418604651163 297 L 198.06976744186048 296.7 L 203.89534883720933 296.1 L 209.72093023255817 296 L 215.54651162790697 295.4 L 221.37209302325581 295.3 L 227.19767441860466 294.7 L 233.02325581395348 294.6 L 238.84883720930233 293.8 L 244.67441860465118 293.1 L 250.49999999999997 293.1 L 256.3255813953489 293.1 L 262.15116279069764 292.5 L 267.97674418604646 292.5 L 273.80232558139534 291.8 L 279.6279069767442 291.2 L 285.45348837209303 290.6 L 291.27906976744185 290.5 L 297.10465116279073 290.3 L 302.9302325581396 290.3 L 308.7558139534883 290.3 L 314.5813953488372 290.3 L 320.40697674418607 290.3 L 326.2325581395349 290.3 L 332.0581395348837 290.3 L 337.8837209302326 289.7 L 343.70930232558146 288.8 L 349.5348837209302 288.8 L 355.3604651162791 288.8 L 361.186046511628 288.8 L 367.01162790697686 288.8 L 372.83720930232556 287.5 L 378.66279069767444 286.9 L 384.4883720930234 286.4 L 390.3139534883721 285.7 L 396.13953488372096 285.1 L 401.96511627906983 284.4 L 407.7906976744187 284.4 L 413.6162790697674 284.4 L 419.44186046511635 284.4 L 425.2674418604652 284.4 L 431.09302325581393 283.6 L 436.9186046511628 283.6 L 442.7441860465117 282.9 L 448.56976744186056 282.2 L 454.3953488372093 282.1 L 460.2209302325582 281.9 L 466.0465116279071 281.3 L 471.8720930232558 281.2 L 477.69767441860466 280.6 L 483.52325581395354 279.9 L 489.3488372093024 279.3 L 495.1744186046512 278.7 L 501.00000000000006 278 L 501.00000000000006 300 L 116.51162790697673 300" fill-opacity="0.75" zIndex="0"></path><path fill="none" d="M 116.51162790697673 299.8 L 122.3372093023256 299.5 L 128.1627906976744 299.4 L 133.98837209302326 298.8 L 139.8139534883721 298.8 L 145.63953488372093 297.5 L 151.46511627906978 297.5 L 157.2906976744186 297.3 L 163.11627906976747 297.2 L 168.94186046511626 297.2 L 174.7674418604651 297.2 L 180.59302325581396 297.2 L 186.41860465116278 297.2 L 192.24418604651163 297 L 198.06976744186048 296.7 L 203.89534883720933 296.1 L 209.72093023255817 296 L 215.54651162790697 295.4 L 221.37209302325581 295.3 L 227.19767441860466 294.7 L 233.02325581395348 294.6 L 238.84883720930233 293.8 L 244.67441860465118 293.1 L 250.49999999999997 293.1 L 256.3255813953489 293.1 L 262.15116279069764 292.5 L 267.97674418604646 292.5 L 273.80232558139534 291.8 L 279.6279069767442 291.2 L 285.45348837209303 290.6 L 291.27906976744185 290.5 L 297.10465116279073 290.3 L 302.9302325581396 290.3 L 308.7558139534883 290.3 L 314.5813953488372 290.3 L 320.40697674418607 290.3 L 326.2325581395349 290.3 L 332.0581395348837 290.3 L 337.8837209302326 289.7 L 343.70930232558146 288.8 L 349.5348837209302 288.8 L 355.3604651162791 288.8 L 361.186046511628 288.8 L 367.01162790697686 288.8 L 372.83720930232556 287.5 L 378.66279069767444 286.9 L 384.4883720930234 286.4 L 390.3139534883721 285.7 L 396.13953488372096 285.1 L 401.96511627906983 284.4 L 407.7906976744187 284.4 L 413.6162790697674 284.4 L 419.44186046511635 284.4 L 425.2674418604652 284.4 L 431.09302325581393 283.6 L 436.9186046511628 283.6 L 442.7441860465117 282.9 L 448.56976744186056 282.2 L 454.3953488372093 282.1 L 460.2209302325582 281.9 L 466.0465116279071 281.3 L 471.8720930232558 281.2 L 477.69767441860466 280.6 L 483.52325581395354 279.9 L 489.3488372093024 279.3 L 495.1744186046512 278.7 L 501.00000000000006 278" stroke="#282828" stroke-width="1" zIndex="1"></path></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(34,10)" clip-path="none"></g><g class="highcharts-series" visibility="hidden" zIndex="0.1" transform="translate(34,10)" clip-path="url(#highcharts-3)"><path fill="rgb(69,114,167)" d="M 0 -2938.7 L 5.825581395348842 -2889.4 L 11.651162790697684 -2887.6 L 17.476744186046506 -2824.1 L 23.302325581395348 -2811.2 L 29.127906976744192 -2808.7 L 34.95348837209301 -2642.1 L 40.779069767441854 -2513.7 L 46.604651162790695 -2386.3 L 52.430232558139544 -1727.6 L 58.255813953488385 -1714.3 L 64.0813953488372 -1041.3 L 69.90697674418607 -1038.8 L 75.73255813953487 -1036.3 L 81.55813953488371 -759.3 L 87.38372093023256 -205.1 L 93.20930232558139 -202.7 L 99.03488372093024 -165.7 L 104.86046511627909 216.8 L 110.68604651162792 219.2 L 110.68604651162792 300 L 0 300" fill-opacity="0.75" zIndex="0"></path><path fill="none" d="M 0 -2938.7 L 5.825581395348842 -2889.4 L 11.651162790697684 -2887.6 L 17.476744186046506 -2824.1 L 23.302325581395348 -2811.2 L 29.127906976744192 -2808.7 L 34.95348837209301 -2642.1 L 40.779069767441854 -2513.7 L 46.604651162790695 -2386.3 L 52.430232558139544 -1727.6 L 58.255813953488385 -1714.3 L 64.0813953488372 -1041.3 L 69.90697674418607 -1038.8 L 75.73255813953487 -1036.3 L 81.55813953488371 -759.3 L 87.38372093023256 -205.1 L 93.20930232558139 -202.7 L 99.03488372093024 -165.7 L 104.86046511627909 216.8 L 110.68604651162792 219.2" stroke="#4572A7" stroke-width="2" zIndex="1"></path></g><g class="highcharts-markers" visibility="hidden" zIndex="0.1" transform="translate(34,10)" clip-path="none"></g><g class="highcharts-series" visibility="hidden" zIndex="0.1" transform="translate(34,10)" clip-path="url(#highcharts-3)"><path fill="rgb(170,70,67)" d="M 116.51162790697673 230.7 L 122.3372093023256 63.1 L 128.1627906976744 26.9 L 133.98837209302326 -257.3 L 139.8139534883721 -258.7 L 145.63953488372093 -828.8 L 151.46511627906978 -831.2 L 157.2906976744186 -903 L 163.11627906976747 -946.2 L 168.94186046511626 -964.3 L 174.7674418604651 -966.8 L 180.59302325581396 -969.1 L 186.41860465116278 -971.5 L 192.24418604651163 -1039.5 L 198.06976744186048 -1169 L 203.89534883720933 -1467.4 L 209.72093023255817 -1497.8 L 215.54651162790697 -1802.6 L 221.37209302325581 -1833.6 L 227.19767441860466 -2144.7 L 233.02325581395348 -2176.1 L 238.84883720930233 -2622 L 244.67441860465118 -2945.8 L 250.49999999999997 -2947.1 L 256.3255813953489 -2948.4 L 262.15116279069764 -3278.5 L 267.97674418604646 -3281.2 L 273.80232558139534 -3617.7 L 279.6279069767442 -3960.6 L 285.45348837209303 -4309.8 L 291.27906976744185 -4368.4 L 297.10465116279073 -4441.4 L 302.9302325581396 -4443.5 L 308.7558139534883 -4445.8 L 314.5813953488372 -4448.4 L 320.40697674418607 -4451.2 L 326.2325581395349 -4454.2 L 332.0581395348837 -4457.5 L 337.8837209302326 -4879.3 L 343.70930232558146 -5469.8 L 349.5348837209302 -5472.1 L 355.3604651162791 -5474.4 L 361.186046511628 -5477 L 367.01162790697686 -5479.6 L 372.83720930232556 -6339.4 L 378.66279069767444 -6792.7 L 384.4883720930234 -7176.2 L 390.3139534883721 -7642.7 L 396.13953488372096 -8115.9 L 401.96511627906983 -8613 L 407.7906976744187 -8616.6 L 413.6162790697674 -8620.3 L 419.44186046511635 -8624 L 425.2674418604652 -8628 L 431.09302325581393 -9292.9 L 436.9186046511628 -9297 L 442.7441860465117 -9873.6 L 448.56976744186056 -10405.1 L 454.3953488372093 -10535.2 L 460.2209302325582 -10659.5 L 466.0465116279071 -11203.8 L 471.8720930232558 -11257.5 L 477.69767441860466 -11808.2 L 483.52325581395354 -12360.5 L 489.3488372093024 -12919.3 L 495.1744186046512 -13484.3 L 501.00000000000006 -14061.5 L 501.00000000000006 300 L 116.51162790697673 300" fill-opacity="0.75" zIndex="0"></path><path fill="none" d="M 116.51162790697673 230.7 L 122.3372093023256 63.1 L 128.1627906976744 26.9 L 133.98837209302326 -257.3 L 139.8139534883721 -258.7 L 145.63953488372093 -828.8 L 151.46511627906978 -831.2 L 157.2906976744186 -903 L 163.11627906976747 -946.2 L 168.94186046511626 -964.3 L 174.7674418604651 -966.8 L 180.59302325581396 -969.1 L 186.41860465116278 -971.5 L 192.24418604651163 -1039.5 L 198.06976744186048 -1169 L 203.89534883720933 -1467.4 L 209.72093023255817 -1497.8 L 215.54651162790697 -1802.6 L 221.37209302325581 -1833.6 L 227.19767441860466 -2144.7 L 233.02325581395348 -2176.1 L 238.84883720930233 -2622 L 244.67441860465118 -2945.8 L 250.49999999999997 -2947.1 L 256.3255813953489 -2948.4 L 262.15116279069764 -3278.5 L 267.97674418604646 -3281.2 L 273.80232558139534 -3617.7 L 279.6279069767442 -3960.6 L 285.45348837209303 -4309.8 L 291.27906976744185 -4368.4 L 297.10465116279073 -4441.4 L 302.9302325581396 -4443.5 L 308.7558139534883 -4445.8 L 314.5813953488372 -4448.4 L 320.40697674418607 -4451.2 L 326.2325581395349 -4454.2 L 332.0581395348837 -4457.5 L 337.8837209302326 -4879.3 L 343.70930232558146 -5469.8 L 349.5348837209302 -5472.1 L 355.3604651162791 -5474.4 L 361.186046511628 -5477 L 367.01162790697686 -5479.6 L 372.83720930232556 -6339.4 L 378.66279069767444 -6792.7 L 384.4883720930234 -7176.2 L 390.3139534883721 -7642.7 L 396.13953488372096 -8115.9 L 401.96511627906983 -8613 L 407.7906976744187 -8616.6 L 413.6162790697674 -8620.3 L 419.44186046511635 -8624 L 425.2674418604652 -8628 L 431.09302325581393 -9292.9 L 436.9186046511628 -9297 L 442.7441860465117 -9873.6 L 448.56976744186056 -10405.1 L 454.3953488372093 -10535.2 L 460.2209302325582 -10659.5 L 466.0465116279071 -11203.8 L 471.8720930232558 -11257.5 L 477.69767441860466 -11808.2 L 483.52325581395354 -12360.5 L 489.3488372093024 -12919.3 L 495.1744186046512 -13484.3 L 501.00000000000006 -14061.5" stroke="#AA4643" stroke-width="2" zIndex="1"></path></g><g class="highcharts-markers" visibility="hidden" zIndex="0.1" transform="translate(34,10)" clip-path="none"></g><g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(34,350)" clip-path="url(#highcharts-3)"><path fill="rgb(189,54,47)" d="M 0 161.9 L 5.825581395348842 198.9 L 11.651162790697684 161.9 L 17.476744186046506 193.9 L 23.302325581395348 199.2 L 29.127906976744192 142.9 L 34.95348837209301 161.5 L 40.779069767441854 161.9 L 46.604651162790695 9.5 L 52.430232558139544 196.2 L 58.255813953488385 9.5 L 64.0813953488372 199.3 L 69.90697674418607 199.3 L 75.73255813953487 123.8 L 81.55813953488371 47.6 L 87.38372093023256 199.4 L 93.20930232558139 189.9 L 99.03488372093024 95.7 L 104.86046511627909 199.4 L 110.68604651162792 178.1 L 110.68604651162792 200 L 0 200" fill-opacity="0.75" zIndex="0"></path><path fill="none" d="M 0 161.9 L 5.825581395348842 198.9 L 11.651162790697684 161.9 L 17.476744186046506 193.9 L 23.302325581395348 199.2 L 29.127906976744192 142.9 L 34.95348837209301 161.5 L 40.779069767441854 161.9 L 46.604651162790695 9.5 L 52.430232558139544 196.2 L 58.255813953488385 9.5 L 64.0813953488372 199.3 L 69.90697674418607 199.3 L 75.73255813953487 123.8 L 81.55813953488371 47.6 L 87.38372093023256 199.4 L 93.20930232558139 189.9 L 99.03488372093024 95.7 L 104.86046511627909 199.4 L 110.68604651162792 178.1" stroke="#BD362F" stroke-width="1" zIndex="1"></path></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(34,350)" clip-path="none"></g><g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(34,350)" clip-path="url(#highcharts-3)"><path fill="rgb(40,40,40)" d="M 116.51162790697673 181.4 L 122.3372093023256 155 L 128.1627906976744 190.3 L 133.98837209302326 123.8 L 139.8139534883721 199.6 L 145.63953488372093 47.6 L 151.46511627906978 199.4 L 157.2906976744186 181 L 163.11627906976747 188.6 L 168.94186046511626 195.2 L 174.7674418604651 199.4 L 180.59302325581396 199.4 L 186.41860465116278 199.4 L 192.24418604651163 182.5 L 198.06976744186048 166.9 L 203.89534883720933 123.8 L 209.72093023255817 192.4 L 215.54651162790697 123.8 L 221.37209302325581 192.4 L 227.19767441860466 123.8 L 233.02325581395348 192.4 L 238.84883720930233 93 L 244.67441860465118 123.8 L 250.49999999999997 199.7 L 256.3255813953489 199.7 L 262.15116279069764 123.8 L 267.97674418604646 199.4 L 273.80232558139534 123.8 L 279.6279069767442 123.8 L 285.45348837209303 123.8 L 291.27906976744185 187.7 L 297.10465116279073 184.8 L 302.9302325581396 199.6 L 308.7558139534883 199.5 L 314.5813953488372 199.5 L 320.40697674418607 199.5 L 326.2325581395349 199.4 L 332.0581395348837 199.4 L 337.8837209302326 122.4 L 343.70930232558146 92.6 L 349.5348837209302 199.6 L 355.3604651162791 199.6 L 361.186046511628 199.5 L 367.01162790697686 199.5 L 372.83720930232556 52.6 L 378.66279069767444 123.4 L 384.4883720930234 136.1 L 390.3139534883721 123.3 L 396.13953488372096 123.3 L 401.96511627906983 120.5 L 407.7906976744187 199.4 L 413.6162790697674 199.4 L 419.44186046511635 199.4 L 425.2674418604652 199.4 L 431.09302325581393 100.3 L 436.9186046511628 199.4 L 442.7441860465117 115.6 L 448.56976744186056 123.2 L 454.3953488372093 181.3 L 460.2209302325582 182.2 L 466.0465116279071 123.2 L 471.8720930232558 192.4 L 477.69767441860466 123.2 L 483.52325581395354 123.8 L 489.3488372093024 123.8 L 495.1744186046512 123.8 L 501.00000000000006 123 L 501.00000000000006 200 L 116.51162790697673 200" fill-opacity="0.75" zIndex="0"></path><path fill="none" d="M 116.51162790697673 181.4 L 122.3372093023256 155 L 128.1627906976744 190.3 L 133.98837209302326 123.8 L 139.8139534883721 199.6 L 145.63953488372093 47.6 L 151.46511627906978 199.4 L 157.2906976744186 181 L 163.11627906976747 188.6 L 168.94186046511626 195.2 L 174.7674418604651 199.4 L 180.59302325581396 199.4 L 186.41860465116278 199.4 L 192.24418604651163 182.5 L 198.06976744186048 166.9 L 203.89534883720933 123.8 L 209.72093023255817 192.4 L 215.54651162790697 123.8 L 221.37209302325581 192.4 L 227.19767441860466 123.8 L 233.02325581395348 192.4 L 238.84883720930233 93 L 244.67441860465118 123.8 L 250.49999999999997 199.7 L 256.3255813953489 199.7 L 262.15116279069764 123.8 L 267.97674418604646 199.4 L 273.80232558139534 123.8 L 279.6279069767442 123.8 L 285.45348837209303 123.8 L 291.27906976744185 187.7 L 297.10465116279073 184.8 L 302.9302325581396 199.6 L 308.7558139534883 199.5 L 314.5813953488372 199.5 L 320.40697674418607 199.5 L 326.2325581395349 199.4 L 332.0581395348837 199.4 L 337.8837209302326 122.4 L 343.70930232558146 92.6 L 349.5348837209302 199.6 L 355.3604651162791 199.6 L 361.186046511628 199.5 L 367.01162790697686 199.5 L 372.83720930232556 52.6 L 378.66279069767444 123.4 L 384.4883720930234 136.1 L 390.3139534883721 123.3 L 396.13953488372096 123.3 L 401.96511627906983 120.5 L 407.7906976744187 199.4 L 413.6162790697674 199.4 L 419.44186046511635 199.4 L 425.2674418604652 199.4 L 431.09302325581393 100.3 L 436.9186046511628 199.4 L 442.7441860465117 115.6 L 448.56976744186056 123.2 L 454.3953488372093 181.3 L 460.2209302325582 182.2 L 466.0465116279071 123.2 L 471.8720930232558 192.4 L 477.69767441860466 123.2 L 483.52325581395354 123.8 L 489.3488372093024 123.8 L 495.1744186046512 123.8 L 501.00000000000006 123" stroke="#282828" stroke-width="1" zIndex="1"></path></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(34,350)" clip-path="none"></g></g><g class="highcharts-axis-labels" zIndex="7"></g><g class="highcharts-axis-labels" zIndex="7"></g><g class="highcharts-axis-labels" zIndex="7"><text x="36" y="308" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;width:231px;color:#666;line-height:14px;fill:#666;" text-anchor="start"><tspan x="36">0</tspan></text><text x="36" y="228.6349206349206" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;width:231px;color:#666;line-height:14px;fill:#666;" text-anchor="start"><tspan x="36">250</tspan></text><text x="36" y="149.26984126984127" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;width:231px;color:#666;line-height:14px;fill:#666;" text-anchor="start"><tspan x="36">500</tspan></text><text x="36" y="69.90476190476193" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;width:231px;color:#666;line-height:14px;fill:#666;" text-anchor="start"><tspan x="36">750</tspan></text></g><g class="highcharts-axis-labels" zIndex="7"><text x="36" y="548" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;width:231px;color:#666;line-height:14px;fill:#666;" text-anchor="start"><tspan x="36">0</tspan></text><text x="36" y="471.8095238095238" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;width:231px;color:#666;line-height:14px;fill:#666;" text-anchor="start"><tspan x="36">2</tspan></text><text x="36" y="395.6190476190476" style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;width:231px;color:#666;line-height:14px;fill:#666;" text-anchor="start"><tspan x="36">4</tspan></text></g><g class="highcharts-tooltip" zIndex="8" style="padding:0;white-space:nowrap;" visibility="hidden"><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="10" height="10" stroke-width="5" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="10" height="10" stroke-width="3" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="10" height="10" stroke-width="1" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.15" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="rgb(255,255,255)" x="0.5" y="0.5" width="10" height="10" stroke-width="1" fill-opacity="0.85"></rect></g><g class="highcharts-tracker" zIndex="9"><g visibility="visible" zIndex="1" transform="translate(34,10)" clip-path="url(#highcharts-3)"><path fill="none" d="M -10 291.9 L 0 291.9 L 5.825581395348842 292.2 L 11.651162790697684 292.2 L 17.476744186046506 292.6 L 23.302325581395348 292.6 L 29.127906976744192 292.6 L 34.95348837209301 293.1 L 40.779069767441854 293.4 L 46.604651162790695 293.7 L 52.430232558139544 295.3 L 58.255813953488385 295.3 L 64.0813953488372 296.9 L 69.90697674418607 296.9 L 75.73255813953487 296.9 L 81.55813953488371 297.6 L 87.38372093023256 298.9 L 93.20930232558139 298.9 L 99.03488372093024 298.9 L 104.86046511627909 299.8 L 110.68604651162792 299.8 L 120.68604651162792 299.8" isTracker="true" stroke-linejoin="round" visibility="visible" stroke-opacity="0.0001" stroke="rgb(192,192,192)" stroke-width="21" style=""></path></g><g visibility="visible" zIndex="1" transform="translate(34,10)" clip-path="url(#highcharts-3)"><path fill="none" d="M 106.51162790697673 299.8 L 116.51162790697673 299.8 L 122.3372093023256 299.5 L 128.1627906976744 299.4 L 133.98837209302326 298.8 L 139.8139534883721 298.8 L 145.63953488372093 297.5 L 151.46511627906978 297.5 L 157.2906976744186 297.3 L 163.11627906976747 297.2 L 168.94186046511626 297.2 L 174.7674418604651 297.2 L 180.59302325581396 297.2 L 186.41860465116278 297.2 L 192.24418604651163 297 L 198.06976744186048 296.7 L 203.89534883720933 296.1 L 209.72093023255817 296 L 215.54651162790697 295.4 L 221.37209302325581 295.3 L 227.19767441860466 294.7 L 233.02325581395348 294.6 L 238.84883720930233 293.8 L 244.67441860465118 293.1 L 250.49999999999997 293.1 L 256.3255813953489 293.1 L 262.15116279069764 292.5 L 267.97674418604646 292.5 L 273.80232558139534 291.8 L 279.6279069767442 291.2 L 285.45348837209303 290.6 L 291.27906976744185 290.5 L 297.10465116279073 290.3 L 302.9302325581396 290.3 L 308.7558139534883 290.3 L 314.5813953488372 290.3 L 320.40697674418607 290.3 L 326.2325581395349 290.3 L 332.0581395348837 290.3 L 337.8837209302326 289.7 L 343.70930232558146 288.8 L 349.5348837209302 288.8 L 355.3604651162791 288.8 L 361.186046511628 288.8 L 367.01162790697686 288.8 L 372.83720930232556 287.5 L 378.66279069767444 286.9 L 384.4883720930234 286.4 L 390.3139534883721 285.7 L 396.13953488372096 285.1 L 401.96511627906983 284.4 L 407.7906976744187 284.4 L 413.6162790697674 284.4 L 419.44186046511635 284.4 L 425.2674418604652 284.4 L 431.09302325581393 283.6 L 436.9186046511628 283.6 L 442.7441860465117 282.9 L 448.56976744186056 282.2 L 454.3953488372093 282.1 L 460.2209302325582 281.9 L 466.0465116279071 281.3 L 471.8720930232558 281.2 L 477.69767441860466 280.6 L 483.52325581395354 279.9 L 489.3488372093024 279.3 L 495.1744186046512 278.7 L 501.00000000000006 278 L 511.00000000000006 278" isTracker="true" stroke-linejoin="round" visibility="visible" stroke-opacity="0.0001" stroke="rgb(192,192,192)" stroke-width="21" style=""></path></g><g visibility="visible" zIndex="1" transform="translate(34,10)" clip-path="url(#highcharts-3)"><path fill="none" d="M -10 -2938.7 L 0 -2938.7 L 5.825581395348842 -2889.4 L 11.651162790697684 -2887.6 L 17.476744186046506 -2824.1 L 23.302325581395348 -2811.2 L 29.127906976744192 -2808.7 L 34.95348837209301 -2642.1 L 40.779069767441854 -2513.7 L 46.604651162790695 -2386.3 L 52.430232558139544 -1727.6 L 58.255813953488385 -1714.3 L 64.0813953488372 -1041.3 L 69.90697674418607 -1038.8 L 75.73255813953487 -1036.3 L 81.55813953488371 -759.3 L 87.38372093023256 -205.1 L 93.20930232558139 -202.7 L 99.03488372093024 -165.7 L 104.86046511627909 216.8 L 110.68604651162792 219.2 L 120.68604651162792 219.2" isTracker="true" stroke-linejoin="round" visibility="hidden" stroke-opacity="0.0001" stroke="rgb(192,192,192)" stroke-width="22" style=""></path></g><g visibility="visible" zIndex="1" transform="translate(34,10)" clip-path="url(#highcharts-3)"><path fill="none" d="M 106.51162790697673 230.7 L 116.51162790697673 230.7 L 122.3372093023256 63.1 L 128.1627906976744 26.9 L 133.98837209302326 -257.3 L 139.8139534883721 -258.7 L 145.63953488372093 -828.8 L 151.46511627906978 -831.2 L 157.2906976744186 -903 L 163.11627906976747 -946.2 L 168.94186046511626 -964.3 L 174.7674418604651 -966.8 L 180.59302325581396 -969.1 L 186.41860465116278 -971.5 L 192.24418604651163 -1039.5 L 198.06976744186048 -1169 L 203.89534883720933 -1467.4 L 209.72093023255817 -1497.8 L 215.54651162790697 -1802.6 L 221.37209302325581 -1833.6 L 227.19767441860466 -2144.7 L 233.02325581395348 -2176.1 L 238.84883720930233 -2622 L 244.67441860465118 -2945.8 L 250.49999999999997 -2947.1 L 256.3255813953489 -2948.4 L 262.15116279069764 -3278.5 L 267.97674418604646 -3281.2 L 273.80232558139534 -3617.7 L 279.6279069767442 -3960.6 L 285.45348837209303 -4309.8 L 291.27906976744185 -4368.4 L 297.10465116279073 -4441.4 L 302.9302325581396 -4443.5 L 308.7558139534883 -4445.8 L 314.5813953488372 -4448.4 L 320.40697674418607 -4451.2 L 326.2325581395349 -4454.2 L 332.0581395348837 -4457.5 L 337.8837209302326 -4879.3 L 343.70930232558146 -5469.8 L 349.5348837209302 -5472.1 L 355.3604651162791 -5474.4 L 361.186046511628 -5477 L 367.01162790697686 -5479.6 L 372.83720930232556 -6339.4 L 378.66279069767444 -6792.7 L 384.4883720930234 -7176.2 L 390.3139534883721 -7642.7 L 396.13953488372096 -8115.9 L 401.96511627906983 -8613 L 407.7906976744187 -8616.6 L 413.6162790697674 -8620.3 L 419.44186046511635 -8624 L 425.2674418604652 -8628 L 431.09302325581393 -9292.9 L 436.9186046511628 -9297 L 442.7441860465117 -9873.6 L 448.56976744186056 -10405.1 L 454.3953488372093 -10535.2 L 460.2209302325582 -10659.5 L 466.0465116279071 -11203.8 L 471.8720930232558 -11257.5 L 477.69767441860466 -11808.2 L 483.52325581395354 -12360.5 L 489.3488372093024 -12919.3 L 495.1744186046512 -13484.3 L 501.00000000000006 -14061.5 L 511.00000000000006 -14061.5" isTracker="true" stroke-linejoin="round" visibility="hidden" stroke-opacity="0.0001" stroke="rgb(192,192,192)" stroke-width="22" style=""></path></g><g visibility="visible" zIndex="1" transform="translate(34,350)" clip-path="url(#highcharts-3)"><path fill="none" d="M -10 161.9 L 0 161.9 L 5.825581395348842 198.9 L 11.651162790697684 161.9 L 17.476744186046506 193.9 L 23.302325581395348 199.2 L 29.127906976744192 142.9 L 34.95348837209301 161.5 L 40.779069767441854 161.9 L 46.604651162790695 9.5 L 52.430232558139544 196.2 L 58.255813953488385 9.5 L 64.0813953488372 199.3 L 69.90697674418607 199.3 L 75.73255813953487 123.8 L 81.55813953488371 47.6 L 87.38372093023256 199.4 L 93.20930232558139 189.9 L 99.03488372093024 95.7 L 104.86046511627909 199.4 L 110.68604651162792 178.1 L 120.68604651162792 178.1" isTracker="true" stroke-linejoin="round" visibility="visible" stroke-opacity="0.0001" stroke="rgb(192,192,192)" stroke-width="21" style=""></path></g><g visibility="visible" zIndex="1" transform="translate(34,350)" clip-path="url(#highcharts-3)"><path fill="none" d="M 106.51162790697673 181.4 L 116.51162790697673 181.4 L 122.3372093023256 155 L 128.1627906976744 190.3 L 133.98837209302326 123.8 L 139.8139534883721 199.6 L 145.63953488372093 47.6 L 151.46511627906978 199.4 L 157.2906976744186 181 L 163.11627906976747 188.6 L 168.94186046511626 195.2 L 174.7674418604651 199.4 L 180.59302325581396 199.4 L 186.41860465116278 199.4 L 192.24418604651163 182.5 L 198.06976744186048 166.9 L 203.89534883720933 123.8 L 209.72093023255817 192.4 L 215.54651162790697 123.8 L 221.37209302325581 192.4 L 227.19767441860466 123.8 L 233.02325581395348 192.4 L 238.84883720930233 93 L 244.67441860465118 123.8 L 250.49999999999997 199.7 L 256.3255813953489 199.7 L 262.15116279069764 123.8 L 267.97674418604646 199.4 L 273.80232558139534 123.8 L 279.6279069767442 123.8 L 285.45348837209303 123.8 L 291.27906976744185 187.7 L 297.10465116279073 184.8 L 302.9302325581396 199.6 L 308.7558139534883 199.5 L 314.5813953488372 199.5 L 320.40697674418607 199.5 L 326.2325581395349 199.4 L 332.0581395348837 199.4 L 337.8837209302326 122.4 L 343.70930232558146 92.6 L 349.5348837209302 199.6 L 355.3604651162791 199.6 L 361.186046511628 199.5 L 367.01162790697686 199.5 L 372.83720930232556 52.6 L 378.66279069767444 123.4 L 384.4883720930234 136.1 L 390.3139534883721 123.3 L 396.13953488372096 123.3 L 401.96511627906983 120.5 L 407.7906976744187 199.4 L 413.6162790697674 199.4 L 419.44186046511635 199.4 L 425.2674418604652 199.4 L 431.09302325581393 100.3 L 436.9186046511628 199.4 L 442.7441860465117 115.6 L 448.56976744186056 123.2 L 454.3953488372093 181.3 L 460.2209302325582 182.2 L 466.0465116279071 123.2 L 471.8720930232558 192.4 L 477.69767441860466 123.2 L 483.52325581395354 123.8 L 489.3488372093024 123.8 L 495.1744186046512 123.8 L 501.00000000000006 123 L 511.00000000000006 123" isTracker="true" stroke-linejoin="round" visibility="visible" stroke-opacity="0.0001" stroke="rgb(192,192,192)" stroke-width="21" style=""></path></g></g></svg><div class="highcharts-tooltip" style="position: absolute; left: 0px; top: 0px;"><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(51, 51, 51); left: 5px; top: 5px;" zindex="1"></span></div><div class="highcharts-axis-labels" style="position: absolute; left: 0px; top: 0px;"><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; text-align: center; left: 34px; top: 559px;"></span><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; text-align: center; left: 120.51162790697674px; top: 559px;">$447.41619</span><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; text-align: center; left: 237.02325581395348px; top: 559px;">$494.0<span class="deczeros">0000</span></span><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; text-align: center; left: 353.5348837209302px; top: 559px;">$660.0<span class="deczeros">0000</span></span><span style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; text-align: center; left: 470.04651162790697px; top: 559px;">$850.0<span class="deczeros">0000</span></span></div></div></div>--}%
                                </div>
                                <div class="span5">
                                    <h4 class="title" name="title-orderbook">Order Book (XBT/USD)</h4>
                                    <div class="row clearfix table-ob-wrap">
                                        <div>
                                            <g:render template="/marketData/bids"/>
                                        </div>
                                        <div class="last">
                                            <g:render template="/marketData/asks"/>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>