<ul class="nav nav-tabs spaced10 " id="account-nav">
  <li class="active">
    <a href="#/account/trade"><i class="icon-retweet"></i>Trade</a>
  </li>
  <li class="">
    <a href="#/account/funding"><i class="icon-money"></i>Funding</a>
  </li>
  <li class="">
    <a href="#/account/security"><i class="icon-lock"></i>Security</a>
  </li>
  <li class="">
    <a href="#/account/settings"><i class="icon-wrench"></i>Settings</a>
  </li>
  <li class="">
    <a href="#/account/history"><i class="icon-time"></i>History</a>
  </li>
  <li class="">
    <a href="#/account/verify"><i class="icon-check"></i>Get Verified</a>
  </li>
</ul>