<ul class="nav nav-tabs spaced10 " id="account-nav">
  <li class="active">
    <a href="/u/trade"><i class="icon-retweet"></i> Trade</a>
  </li>
  <li class="">
    <a href="/u/funding"><i class="icon-money"></i> Funding</a>
  </li>
  <li class="">
    <a href="/u/security"><i class="icon-lock"></i> Security</a>
  </li>
  <li class="">
    <a href="/u/settings"><i class="icon-wrench"></i> Settings</a>
  </li>
  <li class="">
    <a href="/u/history"><i class="icon-time"></i> History</a>
  </li>
  <li class="">
    <a href="/u/verify"><i class="icon-check"></i> Get Verified</a>
  </li>
</ul>