<div class="span2">
  <ul class="nav nav-list nav-sidebar auto-width vmarg0top hpad10right" id="audit-nav">
    <li class="">
      <a href="/u/funding/audit?asset=XXBT">Bitcoin (XBT)</a>
    </li>
  </ul>
</div>

<div id="audit-content" class="span10">
  <h4 class="title">Audit Info</h4>

  <p>Kraken holds full reserves, and we've developed a state of the art audit process in order to prove to third parties, including our customers, that customer funds are properly held. Transparency and independently verified audits are critical to ensure that companies hold full reserves of customer funds.</p>

  <p>Our initial audit will cover only Bitcoin reserves. However, audits for other currencies will be considered for future development. For further information on the audit process, see <a
      href="/security/audit">here</a>.</p>
</div>