<div class="tab-pane" id="trades">
  <div class="slider" id="tradelist-wrap">
    <div class="transfer" style="width: 1900px;">
      <div class="frame" style="width: 950px;">
        <div class="vpad10 alert alert-block alert-error hidden2" style="display: none;"></div>
        <h4 class="title">Trades</h4>

        <div id="DataTables_Table_9_wrapper" class="dataTables_wrapper form-inline" role="grid"><div
            class="dataTables_table_wrapper"><table class="table table-hover table-striped table-tradelist dataTable"
                                                    id="DataTables_Table_9" aria-describedby="DataTables_Table_9_info"
                                                    style="width: 100%;">
            <thead>
            <tr role="row"><th class="lalign nw sorting" role="columnheader" tabindex="0"
                               aria-controls="DataTables_Table_9" rowspan="1" colspan="1"
                               aria-label="Trade: activate to sort column ascending" style="width: 0px;">Trade</th><th
                class="lalign date sorting_desc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_9"
                rowspan="1" colspan="1" aria-sort="descending" aria-label="Executed: activate to sort column ascending"
                style="width: 0px;">Executed</th><th class="lalign nw sorting" role="columnheader" tabindex="0"
                                                     aria-controls="DataTables_Table_9" rowspan="1" colspan="1"
                                                     aria-label="Order Type: activate to sort column ascending"
                                                     style="width: 0px;">Order Type</th><th class="lalign sorting"
                                                                                            role="columnheader"
                                                                                            tabindex="0"
                                                                                            aria-controls="DataTables_Table_9"
                                                                                            rowspan="1" colspan="1"
                                                                                            aria-label="Pair: activate to sort column ascending"
                                                                                            style="width: 0px;">Pair</th><th
                class="ralign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_9" rowspan="1"
                colspan="1" aria-label="Price: activate to sort column ascending">Price</th><th class="ralign sorting"
                                                                                                role="columnheader"
                                                                                                tabindex="0"
                                                                                                aria-controls="DataTables_Table_9"
                                                                                                rowspan="1" colspan="1"
                                                                                                aria-label="Volume: activate to sort column ascending">Volume</th><th
                class="ralign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_9" rowspan="1"
                colspan="1" aria-label="Cost: activate to sort column ascending">Cost</th></tr>
            </thead>

            <tbody role="alert" aria-live="polite" aria-relevant="all"><tr id="TUREAB-DAPOM-O2TZRD" class="odd"><td
                class="nw"><a href="/u/trade#tab=trades&amp;txid=TUREAB-DAPOM-O2TZRD" class="txid tt" title=""
                              data-container="body" value="TUREAB-DAPOM-O2TZRD"
                              data-original-title="TUREAB-DAPOM-O2TZRD">TUREAB</a></td><td
                class="date">04-07-14 18:16:24 +0200</td><td class="nw">buy/limit</td><td class="">XBT/XRP</td><td
                class="ralign"><div class="textAlignDecimal"><span>Ʀ55,212</span><span>.</span><span>0<span
                  class="deczeros">00</span></span></div></td><td class="ralign">0.01<span
                class="deczeros">000000</span></td><td class="ralign"><div
                class="textAlignDecimal"><span>Ʀ552</span><span>.</span><span>12<span class="deczeros">0</span></span>
            </div></td></tr><tr id="TU66B4-KFQQZ-CUU66F" class="even"><td class="nw"><a
                href="/u/trade#tab=trades&amp;txid=TU66B4-KFQQZ-CUU66F" class="txid tt" title="" data-container="body"
                value="TU66B4-KFQQZ-CUU66F" data-original-title="TU66B4-KFQQZ-CUU66F">TU66B4</a></td><td
                class="date">03-29-14 01:45:55 +0100</td><td class="nw">sell/limit</td><td class="">XBT/XRP</td><td
                class="ralign"><div class="textAlignDecimal"><span>Ʀ47,600</span><span>.</span><span>0<span
                  class="deczeros">00</span></span></div></td><td class="ralign">0.01<span
                class="deczeros">000000</span></td><td class="ralign"><div
                class="textAlignDecimal"><span>Ʀ476</span><span>.</span><span>0<span class="deczeros">00</span></span>
            </div></td></tr><tr id="TKF76U-EZO3H-G3FKUW" class="odd"><td class="nw"><a
                href="/u/trade#tab=trades&amp;txid=TKF76U-EZO3H-G3FKUW" class="txid tt" title="" data-container="body"
                value="TKF76U-EZO3H-G3FKUW" data-original-title="TKF76U-EZO3H-G3FKUW">TKF76U</a></td><td
                class="date">03-23-14 12:31:54 +0100</td><td class="nw">buy/market</td><td class="">XBT/XRP</td><td
                class="ralign"><div class="textAlignDecimal"><span>Ʀ45,475</span><span>.</span><span>0<span
                  class="deczeros">00</span></span></div></td><td class="ralign">0.00219901</td><td class="ralign"><div
                class="textAlignDecimal"><span>Ʀ99</span><span>.</span><span>999</span></div></td></tr><tr
                id="TAJKRC-DDW2K-2ZYLWB" class="even"><td class="nw"><a
                  href="/u/trade#tab=trades&amp;txid=TAJKRC-DDW2K-2ZYLWB" class="txid tt" title="" data-container="body"
                  value="TAJKRC-DDW2K-2ZYLWB" data-original-title="TAJKRC-DDW2K-2ZYLWB">TAJKRC</a></td><td
                  class="date">03-20-14 18:16:32 +0100</td><td class="nw">sell/limit</td><td class="">XBT/XRP</td><td
                  class="ralign"><div class="textAlignDecimal"><span>Ʀ43,500</span><span>.</span><span>0<span
                    class="deczeros">00</span></span></div></td><td class="ralign">0.01<span
                  class="deczeros">000000</span></td><td class="ralign"><div
                  class="textAlignDecimal"><span>Ʀ435</span><span>.</span><span>0<span class="deczeros">00</span></span>
              </div></td></tr><tr id="TL2P7O-Z73ZQ-YS3ASY" class="odd"><td class="nw"><a
                href="/u/trade#tab=trades&amp;txid=TL2P7O-Z73ZQ-YS3ASY" class="txid tt" title="" data-container="body"
                value="TL2P7O-Z73ZQ-YS3ASY" data-original-title="TL2P7O-Z73ZQ-YS3ASY">TL2P7O</a></td><td
                class="date">03-19-14 10:01:19 +0100</td><td class="nw">buy/market</td><td class="">XBT/LTC</td><td
                class="ralign"><div class="textAlignDecimal"><span>Ł33</span><span>.</span><span>3<span
                  class="deczeros">0000</span></span></div></td><td class="ralign">0.25<span
                class="deczeros">000000</span></td><td class="ralign"><div
                class="textAlignDecimal"><span>Ł8</span><span>.</span><span>325<span class="deczeros">00</span></span>
            </div></td></tr></tbody></table></div>

          <div><div class="pull-left"><div class="dataTables_info" id="DataTables_Table_9_info">1 - 5 of 5 trades</div>
          </div>

            <div class="pull-right"><div class="dataTables_paginate paging_bootstrap pagination"><ul><li
                class="disabled"><a href="javascript: void(0);">‹</a></li><li class="disabled"><a
                href="javascript: void(0);">›</a></li></ul></div></div>

            <div class="clearfix"></div></div></div>
      </div>

      <div class="frame" style="width: 950px; visibility: hidden;">
      </div>
    </div>
  </div>
</div>