<div class="tab-pane" id="order-market-data">
  <div class="vpad10 alert alert-block alert-error hidden2" style="display: none;"></div>
  <div class="row clearfix table-ob-wrap deluxe">
    <div class="span6">
      <div>
        <h5 class="center vmarg0top">Buying</h5>
        <div id="DataTables_Table_4_wrapper" class="dataTables_wrapper form-inline" role="grid"><div class="dataTables_table_wrapper" style="min-height: 318px;"><table class="table table-hover table-striped dataTable" name="table-bids" id="DataTables_Table_4" style="width: 464px;">
          <thead>
          <tr role="row"><th class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" style="width: 68px;" aria-label="Cm. Vol.: activate to sort column ascending">Cm. Vol.</th><th class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" style="width: 99px;" aria-label="Cm. Cost: activate to sort column ascending">Cm. Cost</th><th class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" style="width: 99px;" aria-label="Cost: activate to sort column ascending">Cost</th><th class="ralign nw sorting_asc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" style="width: 63px;" aria-sort="ascending" aria-label="Volume: activate to sort column descending">Volume</th><th class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" style="width: 79px;" aria-label="Price: activate to sort column ascending">Price</th></tr>
          </thead>

          <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd"><td class="ralign nw" sort="6.987">6.987</td><td class="ralign nw" sort="429847.109">Ʀ429,847.109</td><td class="ralign nw" sort="490.000">Ʀ490.0<span class="deczeros">00</span></td><td class="ralign nw" sort="0.010">0.01<span class="deczeros">0</span></td><td class="ralign nw" sort="49000.000">Ʀ49,000.0<span class="deczeros">00</span></td></tr><tr class="even"><td class="ralign nw" sort="11.001">11.001</td><td class="ralign nw" sort="600136.709">Ʀ600,136.709</td><td class="ralign nw" sort="390.000">Ʀ390.0<span class="deczeros">00</span></td><td class="ralign nw" sort="0.010">0.01<span class="deczeros">0</span></td><td class="ralign nw" sort="39000.000">Ʀ39,000.0<span class="deczeros">00</span></td></tr><tr class="odd"><td class="ralign nw" sort="2.336">2.336</td><td class="ralign nw" sort="159636.334">Ʀ159,636.334</td><td class="ralign nw" sort="738.342">Ʀ738.342</td><td class="ralign nw" sort="0.011">0.011</td><td class="ralign nw" sort="67122.000">Ʀ67,122.0<span class="deczeros">00</span></td></tr><tr class="even"><td class="ralign nw" sort="7.803">7.803</td><td class="ralign nw" sort="468523.981">Ʀ468,523.981</td><td class="ralign nw" sort="611.000">Ʀ611.0<span class="deczeros">00</span></td><td class="ralign nw" sort="0.013">0.013</td><td class="ralign nw" sort="47000.000">Ʀ47,000.0<span class="deczeros">00</span></td></tr><tr class="odd"><td class="ralign nw" sort="11.017">11.017</td><td class="ralign nw" sort="600756.709">Ʀ600,756.709</td><td class="ralign nw" sort="620.000">Ʀ620.0<span class="deczeros">00</span></td><td class="ralign nw" sort="0.016">0.016</td><td class="ralign nw" sort="38750.000">Ʀ38,750.0<span class="deczeros">00</span></td></tr><tr class="even"><td class="ralign nw" sort="13.758">13.758</td><td class="ralign nw" sort="704926.190">Ʀ704,926.19<span class="deczeros">0</span></td><td class="ralign nw" sort="641.750">Ʀ641.75<span class="deczeros">0</span></td><td class="ralign nw" sort="0.017">0.017</td><td class="ralign nw" sort="37750.000">Ʀ37,750.0<span class="deczeros">00</span></td></tr><tr class="odd"><td class="ralign nw" sort="7.137">7.137</td><td class="ralign nw" sort="437108.369">Ʀ437,108.369</td><td class="ralign nw" sort="960.000">Ʀ960.0<span class="deczeros">00</span></td><td class="ralign nw" sort="0.020">0.02<span class="deczeros">0</span></td><td class="ralign nw" sort="48000.000">Ʀ48,000.0<span class="deczeros">00</span></td></tr><tr class="even"><td class="ralign nw" sort="67.934">67.934</td><td class="ralign nw" sort="2604689.419">Ʀ2,604,689.419</td><td class="ralign nw" sort="644.000">Ʀ644.0<span class="deczeros">00</span></td><td class="ralign nw" sort="0.020">0.02<span class="deczeros">0</span></td><td class="ralign nw" sort="32200.000">Ʀ32,200.0<span class="deczeros">00</span></td></tr><tr class="odd"><td class="ralign nw" sort="6.767">6.767</td><td class="ralign nw" sort="418835.589">Ʀ418,835.589</td><td class="ralign nw" sort="1300.000">Ʀ1,300.0<span class="deczeros">00</span></td><td class="ralign nw" sort="0.025">0.025</td><td class="ralign nw" sort="52000.000">Ʀ52,000.0<span class="deczeros">00</span></td></tr><tr class="even"><td class="ralign nw" sort="10.109">10.109</td><td class="ralign nw" sort="565337.303">Ʀ565,337.303</td><td class="ralign nw" sort="1461.500">Ʀ1,461.5<span class="deczeros">00</span></td><td class="ralign nw" sort="0.037">0.037</td><td class="ralign nw" sort="39500.000">Ʀ39,500.0<span class="deczeros">00</span></td></tr></tbody></table></div><div><div class="center"><div class="dataTables_paginate paging_bootstrap pagination"><ul><li class="disabled"><a href="javascript: void(0);">‹</a></li><li class="active"><a href="javascript: void(0);">1</a></li><li><a href="javascript: void(0);">2</a></li><li><a href="javascript: void(0);">3</a></li><li><a href="javascript: void(0);">4</a></li><li><a href="javascript: void(0);">5</a></li><li class="dummy"><a href="javascript: void(0);">…</a></li><li><a href="javascript: void(0);">10</a></li><li><a href="javascript: void(0);">›</a></li></ul></div></div><div class="clearfix"></div></div></div>
      </div>
    </div>
    <div class="span6 xtrawide last">
      <div>
        <h5 class="center vmarg0top">Selling</h5>
        <div id="DataTables_Table_3_wrapper" class="dataTables_wrapper form-inline" role="grid"><div class="dataTables_table_wrapper" style="min-height: 318px;"><table class="table table-hover table-striped dataTable" name="table-asks" id="DataTables_Table_3" style="width: 479px;">
          <thead>
          <tr role="row"><th class="ralign nw sorting_asc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" style="width: 97px;" aria-sort="ascending" aria-label="Price: activate to sort column descending">Price</th><th class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" style="width: 62px;" aria-label="Volume: activate to sort column ascending">Volume</th><th class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" style="width: 98px;" aria-label="Cost: activate to sort column ascending">Cost</th><th class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" style="width: 98px;" aria-label="Cm. Cost: activate to sort column ascending">Cm. Cost</th><th class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" style="width: 68px;" aria-label="Cm. Vol.: activate to sort column ascending">Cm. Vol.</th></tr>
          </thead>

          <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd"><td class="ralign nw" sort="73999.999">Ʀ73,999.999</td><td class="ralign nw" sort="0.058">0.058</td><td class="ralign nw" sort="4291.999">Ʀ4,291.999</td><td class="ralign nw" sort="4291.999">Ʀ4,291.999</td><td class="ralign nw" sort="0.058">0.058</td></tr><tr class="even"><td class="ralign nw" sort="74300.000">Ʀ74,300.0<span class="deczeros">00</span></td><td class="ralign nw" sort="0.050">0.05<span class="deczeros">0</span></td><td class="ralign nw" sort="3715.000">Ʀ3,715.0<span class="deczeros">00</span></td><td class="ralign nw" sort="8006.999">Ʀ8,006.999</td><td class="ralign nw" sort="0.108">0.108</td></tr><tr class="odd"><td class="ralign nw" sort="74999.999">Ʀ74,999.999</td><td class="ralign nw" sort="0.050">0.05<span class="deczeros">0</span></td><td class="ralign nw" sort="3749.999">Ʀ3,749.999</td><td class="ralign nw" sort="11756.998">Ʀ11,756.998</td><td class="ralign nw" sort="0.158">0.158</td></tr><tr class="even"><td class="ralign nw" sort="78000.000">Ʀ78,000.0<span class="deczeros">00</span></td><td class="ralign nw" sort="0.027">0.027</td><td class="ralign nw" sort="2106.000">Ʀ2,106.0<span class="deczeros">00</span></td><td class="ralign nw" sort="13862.998">Ʀ13,862.998</td><td class="ralign nw" sort="0.185">0.185</td></tr><tr class="odd"><td class="ralign nw" sort="78600.000">Ʀ78,600.0<span class="deczeros">00</span></td><td class="ralign nw" sort="0.050">0.05<span class="deczeros">0</span></td><td class="ralign nw" sort="3930.000">Ʀ3,930.0<span class="deczeros">00</span></td><td class="ralign nw" sort="17792.998">Ʀ17,792.998</td><td class="ralign nw" sort="0.235">0.235</td></tr><tr class="even"><td class="ralign nw" sort="78800.189">Ʀ78,800.189</td><td class="ralign nw" sort="0.945">0.945</td><td class="ralign nw" sort="74466.178">Ʀ74,466.178</td><td class="ralign nw" sort="92259.176">Ʀ92,259.176</td><td class="ralign nw" sort="1.180">1.18<span class="deczeros">0</span></td></tr><tr class="odd"><td class="ralign nw" sort="80999.999">Ʀ80,999.999</td><td class="ralign nw" sort="0.050">0.05<span class="deczeros">0</span></td><td class="ralign nw" sort="4049.999">Ʀ4,049.999</td><td class="ralign nw" sort="96309.175">Ʀ96,309.175</td><td class="ralign nw" sort="1.230">1.23<span class="deczeros">0</span></td></tr><tr class="even"><td class="ralign nw" sort="81000.000">Ʀ81,000.0<span class="deczeros">00</span></td><td class="ralign nw" sort="0.100">0.1<span class="deczeros">00</span></td><td class="ralign nw" sort="8100.000">Ʀ8,100.0<span class="deczeros">00</span></td><td class="ralign nw" sort="104409.175">Ʀ104,409.175</td><td class="ralign nw" sort="1.330">1.33<span class="deczeros">0</span></td></tr><tr class="odd"><td class="ralign nw" sort="85999.999">Ʀ85,999.999</td><td class="ralign nw" sort="0.050">0.05<span class="deczeros">0</span></td><td class="ralign nw" sort="4299.999">Ʀ4,299.999</td><td class="ralign nw" sort="108709.174">Ʀ108,709.174</td><td class="ralign nw" sort="1.380">1.38<span class="deczeros">0</span></td></tr><tr class="even"><td class="ralign nw" sort="86999.999">Ʀ86,999.999</td><td class="ralign nw" sort="0.050">0.05<span class="deczeros">0</span></td><td class="ralign nw" sort="4349.999">Ʀ4,349.999</td><td class="ralign nw" sort="113059.173">Ʀ113,059.173</td><td class="ralign nw" sort="1.430">1.43<span class="deczeros">0</span></td></tr></tbody></table></div><div><div class="center"><div class="dataTables_paginate paging_bootstrap pagination"><ul><li class="disabled"><a href="javascript: void(0);">‹</a></li><li class="active"><a href="javascript: void(0);">1</a></li><li><a href="javascript: void(0);">2</a></li><li><a href="javascript: void(0);">3</a></li><li><a href="javascript: void(0);">›</a></li></ul></div></div><div class="clearfix"></div></div></div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>