<div id="table-orderlist-close-wrap">
  <h4 class="title">Closed Orders</h4>
  <div id="DataTables_Table_1_wrapper" class="dataTables_wrapper form-inline" role="grid">
    <div class="dataTables_table_wrapper">
      <table class="table table-hover table-striped table-orderlist-closed dataTable" id="DataTables_Table_1" aria-describedby="DataTables_Table_1_info">
        <thead>
        <tr role="row">
          <th class="lalign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1" colspan="1" aria-label="Order: activate to sort column ascending" style="width: 55px;">Order</th>
          <th class="lalign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1" colspan="1" aria-label="Order Type: activate to sort column ascending" style="width: 165px;">Order Type</th>
          <th class="lalign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1" colspan="1" aria-label="Pair: activate to sort column ascending" style="width: 50px;">Pair</th>
          <th class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1" colspan="1" aria-label="Price: activate to sort column ascending" style="width: 80px;">Price</th>
          <th class="ralign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1" colspan="1" aria-label="Volume Exec'd: activate to sort column ascending" style="width: 120px;">Volume Exec'd</th>
          <th class="ralign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1" colspan="1" aria-label="Cost: activate to sort column ascending" style="width: 115px;">Cost</th>
          <th class="lalign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 65px;">Status</th>
          <th class="lalign sorting_desc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1" colspan="1" aria-sort="descending" aria-label="Closed: activate to sort column ascending" style="width: 185px;">Closed</th>
        </tr>
        </thead>
        <tbody role="alert" aria-live="polite" aria-relevant="all">
        <tr id="O5TOWT-NNZH3-ZTW3TV" class="odd">
          <td class="nw"><a href="/u/trade#tab=orders&amp;otxid=O5TOWT-NNZH3-ZTW3TV" class="txid tt" title="" data-container="body" value="O5TOWT-NNZH3-ZTW3TV" data-original-title="O5TOWT-NNZH3-ZTW3TV">O5TOWT</a></td>
          <td class="nw">sell/limit</td>
          <td class="lalign">XBT/XRP</td>
          <td class="nw ralign">
            <div class="textAlignDecimal"><span>Ʀ100,000</span><span style="width: 7px;">.</span><span style="width: 35px;">0<span class="deczeros">00</span></span></div>
          </td>
          <td class="ralign">0.01<span class="deczeros">000000</span></td>
          <td class="ralign" sort="1000.000">
            <div class="textAlignDecimal"><span>Ʀ1,000</span><span style="width: 7px;">.</span><span style="width: 35px;">0<span class="deczeros">00</span></span></div>
          </td>
          <td class=""><span class="label mono label-success">Closed</span></td>
          <td class="">05-22-14 12:31:16 +0200</td>
        </tr>
        <tr id="OR2V6A-ZL5L3-KJCRIK" class="even">
          <td class="nw"><a href="/u/trade#tab=orders&amp;otxid=OR2V6A-ZL5L3-KJCRIK" class="txid tt" title="" data-container="body" value="OR2V6A-ZL5L3-KJCRIK" data-original-title="OR2V6A-ZL5L3-KJCRIK">OR2V6A</a></td>
          <td class="nw">buy/limit</td>
          <td class="lalign">XBT/XRP</td>
          <td class="nw ralign">
            <div class="textAlignDecimal"><span>Ʀ55,212</span><span style="width: 7px;">.</span><span style="width: 35px;">0<span class="deczeros">00</span></span></div>
          </td>
          <td class="ralign">0.01<span class="deczeros">000000</span></td>
          <td class="ralign" sort="552.120">
            <div class="textAlignDecimal"><span>Ʀ552</span><span style="width: 7px;">.</span><span style="width: 35px;">12<span class="deczeros">0</span></span></div>
          </td>
          <td class=""><span class="label mono label-success">Closed</span></td>
          <td class="">04-07-14 18:16:24 +0200</td>
        </tr>
        <tr id="OKBXED-JT7ZT-7QDR3X" class="odd">
          <td class="nw"><a href="/u/trade#tab=orders&amp;otxid=OKBXED-JT7ZT-7QDR3X" class="txid tt" title="" data-container="body" value="OKBXED-JT7ZT-7QDR3X" data-original-title="OKBXED-JT7ZT-7QDR3X">OKBXED</a></td>
          <td class="nw">buy/limit</td>
          <td class="lalign">XBT/XRP</td>
          <td class="nw ralign">
            <div class="textAlignDecimal"><span>Ʀ54,725</span><span style="width: 7px;">.</span><span style="width: 35px;">0<span class="deczeros">00</span></span></div>
          </td>
          <td class="ralign">0.0<span class="deczeros">0000000</span></td>
          <td class="ralign" sort="0.00000">
            <div class="textAlignDecimal"><span>Ʀ0</span><span style="width: 7px;">.</span><span style="width: 35px;">0<span class="deczeros">00</span></span></div>
          </td>
          <td class=""><span class="label mono label-important">Canceled</span></td>
          <td class="">04-04-14 14:20:18 +0200</td>
        </tr>
        <tr id="OFXIXJ-ATMY3-LTMTRC" class="even">
          <td class="nw"><a href="/u/trade#tab=orders&amp;otxid=OFXIXJ-ATMY3-LTMTRC" class="txid tt" title="" data-container="body" value="OFXIXJ-ATMY3-LTMTRC" data-original-title="OFXIXJ-ATMY3-LTMTRC">OFXIXJ</a></td>
          <td class="nw">buy/limit</td>
          <td class="lalign">XBT/XRP</td>
          <td class="nw ralign">
            <div class="textAlignDecimal"><span>Ʀ48,000</span><span style="width: 7px;">.</span><span style="width: 35px;">0<span class="deczeros">00</span></span></div>
          </td>
          <td class="ralign">0.0<span class="deczeros">0000000</span></td>
          <td class="ralign" sort="0.00000">
            <div class="textAlignDecimal"><span>Ʀ0</span><span style="width: 7px;">.</span><span style="width: 35px;">0<span class="deczeros">00</span></span></div>
          </td>
          <td class=""><span class="label mono label-important">Canceled</span></td>
          <td class="">03-30-14 16:08:41 +0200</td>
        </tr>
        <tr id="O2NQU5-2XZYW-QVLF4T" class="odd">
          <td class="nw"><a href="/u/trade#tab=orders&amp;otxid=O2NQU5-2XZYW-QVLF4T" class="txid tt" title="" data-container="body" value="O2NQU5-2XZYW-QVLF4T" data-original-title="O2NQU5-2XZYW-QVLF4T">O2NQU5</a></td>
          <td class="nw">sell/limit</td>
          <td class="lalign">XBT/XRP</td>
          <td class="nw ralign">
            <div class="textAlignDecimal"><span>Ʀ47,600</span><span style="width: 7px;">.</span><span style="width: 35px;">0<span class="deczeros">00</span></span></div>
          </td>
          <td class="ralign">0.01<span class="deczeros">000000</span></td>
          <td class="ralign" sort="476.000">
            <div class="textAlignDecimal"><span>Ʀ476</span><span style="width: 7px;">.</span><span style="width: 35px;">0<span class="deczeros">00</span></span></div>
          </td>
          <td class=""><span class="label mono label-success">Closed</span></td>
          <td class="">03-29-14 01:45:55 +0100</td>
        </tr>
        <tr id="OIUUQF-EEKMV-2SEZX3" class="even">
          <td class="nw"><a href="/u/trade#tab=orders&amp;otxid=OIUUQF-EEKMV-2SEZX3" class="txid tt" title="" data-container="body" value="OIUUQF-EEKMV-2SEZX3" data-original-title="OIUUQF-EEKMV-2SEZX3">OIUUQF</a></td>
          <td class="nw">buy/market</td>
          <td class="lalign">XBT/XRP</td>
          <td class="nw ralign">
            <div class="textAlignDecimal"><span>Ʀ45,662</span><span style="width: 7px;">.</span><span style="width: 35px;">091</span></div>
          </td>
          <td class="ralign">99.99998<span class="deczeros">000</span></td>
          <td class="ralign" sort="0.002">
            <div class="textAlignDecimal"><span>฿0</span><span style="width: 7px;">.</span><span style="width: 35px;">002<a class="tt" title="" href="javascript: void(0);" data-original-title="Cost represents volume">*</a></span></div>
          </td>
          <td class=""><span class="label mono label-important">Canceled</span></td>
          <td class="">03-23-14 12:31:54 +0100</td>
        </tr>
        <tr id="OW3HB6-OTHYK-SLA5EG" class="odd">
          <td class="nw"><a href="/u/trade#tab=orders&amp;otxid=OW3HB6-OTHYK-SLA5EG" class="txid tt" title="" data-container="body" value="OW3HB6-OTHYK-SLA5EG" data-original-title="OW3HB6-OTHYK-SLA5EG">OW3HB6</a></td>
          <td class="nw">sell/limit</td>
          <td class="lalign">XBT/XRP</td>
          <td class="nw ralign">
            <div class="textAlignDecimal"><span>Ʀ43,500</span><span style="width: 7px;">.</span><span style="width: 35px;">0<span class="deczeros">00</span></span></div>
          </td>
          <td class="ralign">0.01<span class="deczeros">000000</span></td>
          <td class="ralign" sort="435.000">
            <div class="textAlignDecimal"><span>Ʀ435</span><span style="width: 7px;">.</span><span style="width: 35px;">0<span class="deczeros">00</span></span></div>
          </td>
          <td class=""><span class="label mono label-success">Closed</span></td>
          <td class="">03-20-14 18:16:32 +0100</td>
        </tr>
        <tr id="OSYEAU-RFNE6-CFTCZA" class="even">
          <td class="nw"><a href="/u/trade#tab=orders&amp;otxid=OSYEAU-RFNE6-CFTCZA" class="txid tt" title="" data-container="body" value="OSYEAU-RFNE6-CFTCZA" data-original-title="OSYEAU-RFNE6-CFTCZA">OSYEAU</a></td>
          <td class="nw">buy/market</td>
          <td class="lalign">XBT/LTC</td>
          <td class="nw ralign">
            <div class="textAlignDecimal">
              <span>Ł33</span><span style="width: 7px;">.</span><span style="width: 35px;">3<span class="deczeros">0000</span></span>
            </div>
          </td>
          <td class="ralign">0.25<span class="deczeros">000000</span></td>
          <td class="ralign" sort="8.32500">
            <div class="textAlignDecimal">
              <span>Ł8</span><span style="width: 7px;">.</span><span style="width: 35px;">325<span class="deczeros">00</span></span>
            </div>
          </td>
          <td class=""><span class="label mono label-success">Closed</span></td>
          <td class="">03-19-14 10:01:19 +0100</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div>
      <div class="pull-left">
        <div class="dataTables_info" id="DataTables_Table_1_info">1 - 8 of 8 orders</div>
      </div>
      <div class="pull-right">
        <div class="dataTables_paginate paging_bootstrap pagination">
          <ul>
            <li class="disabled"><a href="javascript: void(0);">‹</a></li>
            <li class="disabled"><a href="javascript: void(0);">›</a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>