<div id="table-orderlist-open-wrap" class="vmarg40bot">
  <h4 class="title">New &amp; Open Orders</h4>

  <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline" role="grid">
    <div class="row">
      <div class="span4"></div>

      <div class="span4 offset1"></div>

      <div class="dataTables_processing" style="visibility: hidden;">Loading...</div>
    </div>
    <table class="table table-hover table-striped dataTable">
      <thead>
      <tr role="row">
        <th class="lalign nw sorting" style="width: 55px;">Order</th>
        <th class="lalign nw sorting" style="width: 165px;">Order Type</th>
        <th class="lalign sorting" style="width: 50px;">Pair</th>
        <th class="ralign nw sorting" style="width: 80px;">Price</th>
        <th class="ralign sorting" style="width: 115px;">Volume Rem.</th>
        <th class="ralign sorting" style="width: 115px;">Cost Rem.</th>
        <th class="lalign sorting" style="width: 65px;">Status</th>
        <th class="lalign nw" style="width: 160px;">Opened</th>
        <th class="ralign center" style="width: 35px;">&nbsp;</th>
      </tr>
      </thead>

      <tfoot>
      <tr>
        <th class="nw"></th>
        <th class="nw"></th>
        <th class="lalign"></th>
        <th class="nw ralign"></th>
        <th class="ralign"></th>
        <th class="ralign"></th>
        <th></th>
        <th class="nw"></th>
        <th class="center"></th>
      </tr>
      </tfoot>

      <tbody role="alert" aria-live="polite" aria-relevant="all">
      <tr class="odd" ng-hide="">
        <td valign="top" colspan="9" class="dataTables_empty">No orders currently available.</td>
      </tr>
      </tbody>
    </table>

    <div class="row">
      <div class="span3">
        <div class="dataTables_info"></div>
      </div>

      <div class="span5 offset1"></div>
    </div>
  </div>
</div>