<div class="slider" id="orderlist-wrap">
<div class="transfer" style="width: 1900px;">
<div class="frame" style="width: 950px;">
  <div class="vpad10 alert alert-block alert-error hidden2" id="error-orderlist"></div>

  <g:render template="/account/trade/orders/newAndOpenOrders"/>

  <div id="table-orderlist-close-wrap">
    <h4 class="title">Closed Orders</h4>

    <div id="DataTables_Table_1_wrapper" class="dataTables_wrapper form-inline" role="grid"><div
        class="dataTables_table_wrapper"><table class="table table-hover table-striped table-orderlist-closed dataTable"
                                                id="DataTables_Table_1" aria-describedby="DataTables_Table_1_info">
        <thead>
        <tr role="row"><th class="lalign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_1"
                           rowspan="1" colspan="1" style="width: 55px;"
                           aria-label="Order: activate to sort column ascending">Order</th><th class="lalign nw sorting"
                                                                                               role="columnheader"
                                                                                               tabindex="0"
                                                                                               aria-controls="DataTables_Table_1"
                                                                                               rowspan="1" colspan="1"
                                                                                               style="width: 165px;"
                                                                                               aria-label="Order Type: activate to sort column ascending">Order Type</th><th
            class="lalign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1"
            colspan="1" style="width: 50px;" aria-label="Pair: activate to sort column ascending">Pair</th><th
            class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1"
            colspan="1" style="width: 80px;" aria-label="Price: activate to sort column ascending">Price</th><th
            class="ralign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1"
            colspan="1" style="width: 120px;"
            aria-label="Volume Exec'd: activate to sort column ascending">Volume Exec'd</th><th class="ralign sorting"
                                                                                                role="columnheader"
                                                                                                tabindex="0"
                                                                                                aria-controls="DataTables_Table_1"
                                                                                                rowspan="1" colspan="1"
                                                                                                style="width: 115px;"
                                                                                                aria-label="Cost: activate to sort column ascending">Cost</th><th
            class="lalign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1"
            colspan="1" style="width: 65px;" aria-label="Status: activate to sort column ascending">Status</th><th
            class="lalign sorting_desc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1"
            colspan="1" style="width: 185px;" aria-sort="descending"
            aria-label="Closed: activate to sort column ascending">Closed</th></tr>
        </thead>

        <tbody role="alert" aria-live="polite" aria-relevant="all"><tr id="OR2V6A-ZL5L3-KJCRIK" class="odd"><td
            class="nw"><a href="/u/trade#tab=orders&amp;otxid=OR2V6A-ZL5L3-KJCRIK" class="txid tt" title=""
                          data-container="body" value="OR2V6A-ZL5L3-KJCRIK"
                          data-original-title="OR2V6A-ZL5L3-KJCRIK">OR2V6A</a></td><td class="nw">buy/limit</td><td
            class="lalign">XBT/XRP</td><td class="nw ralign"><div
            class="textAlignDecimal"><span>Ʀ55,212</span><span>.</span><span>0<span class="deczeros">00</span></span>
        </div></td><td class="ralign">0.01<span class="deczeros">000000</span></td><td class="ralign"
                                                                                       sort="552.120"><div
              class="textAlignDecimal"><span>Ʀ552</span><span>.</span><span>12<span class="deczeros">0</span></span>
          </div></td><td class=""><span class="label mono label-success">Closed</span></td><td
            class="">04-07-14 18:16:24 +0200</td></tr><tr id="OKBXED-JT7ZT-7QDR3X" class="even"><td class="nw"><a
            href="/u/trade#tab=orders&amp;otxid=OKBXED-JT7ZT-7QDR3X" class="txid tt" title="" data-container="body"
            value="OKBXED-JT7ZT-7QDR3X" data-original-title="OKBXED-JT7ZT-7QDR3X">OKBXED</a></td><td
            class="nw">buy/limit</td><td class="lalign">XBT/XRP</td><td class="nw ralign"><div
            class="textAlignDecimal"><span>Ʀ54,725</span><span>.</span><span>0<span class="deczeros">00</span></span>
        </div></td><td class="ralign">0.0<span class="deczeros">0000000</span></td><td class="ralign"
                                                                                       sort="0.00000"><div
              class="textAlignDecimal"><span>Ʀ0</span><span>.</span><span>0<span class="deczeros">00</span></span></div>
        </td><td class=""><span class="label mono label-important">Canceled</span></td><td
            class="">04-04-14 14:20:18 +0200</td></tr><tr id="OFXIXJ-ATMY3-LTMTRC" class="odd"><td class="nw"><a
            href="/u/trade#tab=orders&amp;otxid=OFXIXJ-ATMY3-LTMTRC" class="txid tt" title="" data-container="body"
            value="OFXIXJ-ATMY3-LTMTRC" data-original-title="OFXIXJ-ATMY3-LTMTRC">OFXIXJ</a></td><td
            class="nw">buy/limit</td><td class="lalign">XBT/XRP</td><td class="nw ralign"><div
            class="textAlignDecimal"><span>Ʀ48,000</span><span>.</span><span>0<span class="deczeros">00</span></span>
        </div></td><td class="ralign">0.0<span class="deczeros">0000000</span></td><td class="ralign"
                                                                                       sort="0.00000"><div
              class="textAlignDecimal"><span>Ʀ0</span><span>.</span><span>0<span class="deczeros">00</span></span></div>
        </td><td class=""><span class="label mono label-important">Canceled</span></td><td
            class="">03-30-14 16:08:41 +0200</td></tr><tr id="O2NQU5-2XZYW-QVLF4T" class="even"><td class="nw"><a
            href="/u/trade#tab=orders&amp;otxid=O2NQU5-2XZYW-QVLF4T" class="txid tt" title="" data-container="body"
            value="O2NQU5-2XZYW-QVLF4T" data-original-title="O2NQU5-2XZYW-QVLF4T">O2NQU5</a></td><td
            class="nw">sell/limit</td><td class="lalign">XBT/XRP</td><td class="nw ralign"><div
            class="textAlignDecimal"><span>Ʀ47,600</span><span>.</span><span>0<span class="deczeros">00</span></span>
        </div></td><td class="ralign">0.01<span class="deczeros">000000</span></td><td class="ralign"
                                                                                       sort="476.000"><div
              class="textAlignDecimal"><span>Ʀ476</span><span>.</span><span>0<span class="deczeros">00</span></span>
          </div></td><td class=""><span class="label mono label-success">Closed</span></td><td
            class="">03-29-14 01:45:55 +0100</td></tr><tr id="OIUUQF-EEKMV-2SEZX3" class="odd"><td class="nw"><a
            href="/u/trade#tab=orders&amp;otxid=OIUUQF-EEKMV-2SEZX3" class="txid tt" title="" data-container="body"
            value="OIUUQF-EEKMV-2SEZX3" data-original-title="OIUUQF-EEKMV-2SEZX3">OIUUQF</a></td><td
            class="nw">buy/market</td><td class="lalign">XBT/XRP</td><td class="nw ralign"><div
            class="textAlignDecimal"><span>Ʀ45,662</span><span>.</span><span>091</span></div></td><td
            class="ralign">99.99998<span class="deczeros">000</span></td><td class="ralign" sort="0.002"><div
            class="textAlignDecimal"><span>฿0</span><span>.</span><span>002<a class="tt" title=""
                                                                              href="javascript: void(0);"
                                                                              data-original-title="Cost represents volume">*</a>
          </span></div></td><td class=""><span class="label mono label-important">Canceled</span></td><td
            class="">03-23-14 12:31:54 +0100</td></tr><tr id="OW3HB6-OTHYK-SLA5EG" class="even"><td class="nw"><a
            href="/u/trade#tab=orders&amp;otxid=OW3HB6-OTHYK-SLA5EG" class="txid tt" title="" data-container="body"
            value="OW3HB6-OTHYK-SLA5EG" data-original-title="OW3HB6-OTHYK-SLA5EG">OW3HB6</a></td><td
            class="nw">sell/limit</td><td class="lalign">XBT/XRP</td><td class="nw ralign"><div
            class="textAlignDecimal"><span>Ʀ43,500</span><span>.</span><span>0<span class="deczeros">00</span></span>
        </div></td><td class="ralign">0.01<span class="deczeros">000000</span></td><td class="ralign"
                                                                                       sort="435.000"><div
              class="textAlignDecimal"><span>Ʀ435</span><span>.</span><span>0<span class="deczeros">00</span></span>
          </div></td><td class=""><span class="label mono label-success">Closed</span></td><td
            class="">03-20-14 18:16:32 +0100</td></tr><tr id="OSYEAU-RFNE6-CFTCZA" class="odd"><td class="nw"><a
            href="/u/trade#tab=orders&amp;otxid=OSYEAU-RFNE6-CFTCZA" class="txid tt" title="" data-container="body"
            value="OSYEAU-RFNE6-CFTCZA" data-original-title="OSYEAU-RFNE6-CFTCZA">OSYEAU</a></td><td
            class="nw">buy/market</td><td class="lalign">XBT/LTC</td><td class="nw ralign"><div
            class="textAlignDecimal"><span>Ł33</span><span>.</span><span>3<span class="deczeros">0000</span></span>
        </div></td><td class="ralign">0.25<span class="deczeros">000000</span></td><td class="ralign"
                                                                                       sort="8.32500"><div
              class="textAlignDecimal"><span>Ł8</span><span>.</span><span>325<span class="deczeros">00</span></span>
          </div></td><td class=""><span class="label mono label-success">Closed</span></td><td
            class="">03-19-14 10:01:19 +0100</td></tr></tbody></table></div>

      <div><div class="pull-left"><div class="dataTables_info" id="DataTables_Table_1_info">1 - 7 of 7 orders</div>
      </div>

        <div class="pull-right"><div class="dataTables_paginate paging_bootstrap pagination"><ul><li class="disabled"><a
            href="javascript: void(0);">‹</a></li><li class="disabled"><a href="javascript: void(0);">›</a></li></ul>
        </div></div>

        <div class="clearfix"></div></div></div>
  </div>
</div>

<div class="frame" id="orderdetail-wrap" style="width: 950px; visibility: hidden;">
<div class="vpad10 alert alert-block alert-error hidden2"></div>

<div class="hidden2 orderdetail-data-wrap">
<div class="clearfix vmarg10bot">
  <h4 class="title pull-left" name="title"></h4>

  <div class="pull-right">
    <button class="btn btn-small back">« Back</button>
  </div>
</div>

<div>
<div class="row stats-dots-wrap vmarg20">
  <div class="span6">
    <div class="hpad20right">
      <table class="stats-dots">
        <tbody><tr>
          <td class="k">Order</td>
          <td class="dots"></td>
          <td name="order"></td>
        </tr>
        <tr>
          <td colspan="3" class="control-hint ralign"></td>

        </tr></tbody></table>
      <table class="stats-dots">
        <tbody><tr>
          <td class="k">Conditional Close</td>
          <td class="dots"></td>
          <td name="cc-order"></td>
        </tr>
        <tr>
          <td colspan="3" class="control-hint ralign"></td>

        </tr></tbody></table>
    </div>
  </div>

  <div class="span6">
    <div class="hpad20left">
      <table class="stats-dots">
        <tbody><tr>
          <td class="k">Status</td>
          <td class="dots"></td>
          <td name="status"></td>
        </tr>
        <tr>
          <td colspan="3" class="control-hint ralign"></td>

        </tr></tbody></table>
      <table class="stats-dots">
        <tbody><tr>
          <td class="k">Reason</td>
          <td class="dots"></td>
          <td name="reason"></td>
        </tr>
        <tr>
          <td colspan="3" class="control-hint ralign"></td>

        </tr></tbody></table>
    </div>
  </div>
</div>

<div class="vmarg20bot">
  <h5 class="title underline">Terms</h5>

  <div class="row stats-dots-wrap">
    <div class="span6">
      <div class="hpad20right">
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Order Type</td>
            <td class="dots"></td>
            <td name="fordertype"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Currency Pair</td>
            <td class="dots"></td>
            <td name="fasset"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Volume</td>
            <td class="dots"></td>
            <td name="volume" class="mono"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Price</td>
            <td class="dots"></td>
            <td name="price" class="mono"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
        <table class="stats-dots hidden2">
          <tbody><tr>
            <td class="k">Secondary Price</td>
            <td class="dots"></td>
            <td name="price2" class="mono"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
      </div>
    </div>

    <div class="span6">
      <div class="hpad20left">
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Leverage</td>
            <td class="dots"></td>
            <td name="leverage"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Scheduled Start</td>
            <td class="dots"></td>
            <td name="starttm"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Scheduled Expire</td>
            <td class="dots"></td>
            <td name="expiretm"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">P/L/Fee Currency</td>
            <td class="dots"></td>
            <td name="plinbase"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
      </div>
    </div>
  </div>
</div>

<div class="cond-close-wrap vmarg20bot">
  <h5 class="title underline">Conditional Close</h5>

  <div class="row stats-dots-wrap">
    <div class="span6">
      <div class="hpad20right">
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Order Type</td>
            <td class="dots"></td>
            <td name="cc-fordertype"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
      </div>

      <div class="hpad20right">
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Price</td>
            <td class="dots"></td>
            <td name="cc-price"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
      </div>

      <div class="hpad20right">
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Secondary Price</td>
            <td class="dots"></td>
            <td name="cc-price2"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
      </div>
    </div>
  </div>
</div>

<div class="vmarg20bot">
  <h5 class="title underline">Execution</h5>

  <div class="row stats-dots-wrap vmarg20bot">
    <div class="span6">
      <div class="hpad20right">
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Volume Executed</td>
            <td class="dots"></td>
            <td name="volexecuted" class="mono"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Avg. Price</td>
            <td class="dots"></td>
            <td name="avgprice" class="mono"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Fee</td>
            <td class="dots"></td>
            <td name="fee" class="mono"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Cost</td>
            <td class="dots"></td>
            <td name="cost" class="mono"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
      </div>
    </div>

    <div class="span6">
      <div class="hpad20left">
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Opened</td>
            <td class="dots"></td>
            <td name="opentime"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
        <table class="stats-dots">
          <tbody><tr>
            <td class="k">Closed</td>
            <td class="dots"></td>
            <td name="closetime"></td>
          </tr>
          <tr>
            <td colspan="3" class="control-hint ralign"></td>

          </tr></tbody></table>
      </div>
    </div>
  </div>
</div>

<div class="vmarg20top">
  <h5 class="title">Trades</h5>
  <table class="table table-hover table-striped table-trades table-trades-basic dataTable">
    <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th class="lalign">Transaction ID</th>
      <th class="lalign">Executed</th>
      <th class="lalign">Order Type</th>
      <th class="lalign">Pair</th>
      <th class="ralign">Price</th>
      <th class="ralign">Volume</th>
      <th class="ralign">Cost</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
</div>
</div>
</div>
</div>
</div>