<div class="row vmarg40bot tradebalance-wrap">
  <div class="span12">
    <div class="row stats-dots-wrap vpad5top">
      <div class="span6">
        <div class="hpad20right">
          <h4 class="title">Trade Balances</h4>
          %{--<table class="stats-dots">
            <tbody><tr>
              <td class="k">Trade Balance</td>
              <td class="dots"></td>
              <td name="tradebalance" class="mono">Ʀ20,514.44900</td>
            </tr>
            <tr>
              <td colspan="3" class="control-hint ralign">Total combined currency balance.</td>
            </tr>
            </tbody></table>
          <table class="stats-dots">
            <tbody><tr>
              <td class="k">Equity</td>
              <td class="dots"></td>
              <td name="equity" class="mono">Ʀ20,514.44900</td>
            </tr>
            <tr>
              <td colspan="3" class="control-hint ralign">Trade balance combined with unrealized profit/loss.</td>
            </tr>
            </tbody></table>
          <table class="stats-dots">
            <tbody><tr>
              <td class="k">Initial Margin</td>
              <td class="dots"></td>
              <td name="margin" class="mono">Ʀ0.00000000</td>
            </tr>
            <tr>
              <td colspan="3" class="control-hint ralign">Total initial margin amount of open positions.</td>
            </tr>
            </tbody></table>
          <table class="stats-dots">
            <tbody><tr>
              <td class="k">Free Margin</td>
              <td class="dots"></td>
              <td name="freemargin" class="mono">Ʀ20,514.44900</td>
            </tr>
            <tr>
              <td colspan="3"
                  class="control-hint ralign">Usable margin balance. Equal to equity minus margin balance.</td>
            </tr>
            </tbody></table>
          <table class="stats-dots">
            <tbody><tr>
              <td class="k">Margin Level</td>
              <td class="dots"></td>
              <td name="marginlevel" class="mono">——</td>
            </tr>
            <tr>
              <td colspan="3" class="control-hint ralign">Percentage of available margin.</td>
            </tr>
            </tbody></table>--}%
          <p>Currently not available</p>
        </div>
      </div>

      <div class="span6">
        <div class="hpad20left">
          <h4 class="title">Position Valuation</h4>
          %{--<table class="stats-dots">
            <tbody><tr>
              <td class="k">Opening Cost</td>
              <td class="dots"></td>
              <td name="unrealized-cost" class="mono">Ʀ0.00000000</td>
            </tr>
            <tr>
              <td colspan="3" class="control-hint ralign">Original cost of all open positions.</td>
            </tr>
            </tbody></table>
          <table class="stats-dots">
            <tbody><tr>
              <td class="k">Current Valuation</td>
              <td class="dots"></td>
              <td name="unrealized-value" class="mono">Ʀ0.00000000</td>
            </tr>
            <tr>
              <td colspan="3" class="control-hint ralign">Paper valuation of all open positions.</td>
            </tr>
            </tbody></table>
          <table class="stats-dots">
            <tbody><tr>
              <td class="k">Profit/Loss</td>
              <td class="dots"></td>
              <td class="mono"><span name="unrealized">Ʀ0.00000000</span> <small
                  name="unrealized-pct">(0.00%)</small></td>
            </tr>
            <tr>
              <td colspan="3" class="control-hint ralign">Paper profit/loss of all open positions.</td>
            </tr>
            </tbody></table>--}%
          <p>Currently not available</p>
        </div>
      </div>
    </div>
  </div>
</div>