<div class="tab-pane" id="positions">
<div class="slider position-wrap">
<div class="transfer" style="width: 4750px;">
<div class="frame" style="width: 950px;">
  <div class="vpad10 alert alert-block alert-error hidden2" style="display: none;"></div>
  <h4 class="title">Open Positions</h4>

  <div class="vmarg40bot">
    <div id="DataTables_Table_6_wrapper" class="dataTables_wrapper form-inline" role="grid"><div
        class="dataTables_table_wrapper"><table
          class="table table-hover table-striped table-trades table-position-open dataTable table-drilldown"
          id="DataTables_Table_6" aria-describedby="DataTables_Table_6_info">
        <thead>
        <tr role="row"><th class="center sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label=""
                           style="width: 25px;"></th><th class="lalign nw sorting" role="columnheader" tabindex="0"
                                                         aria-controls="DataTables_Table_6" rowspan="1" colspan="1"
                                                         aria-label="Order: activate to sort column ascending"
                                                         style="width: 55px;">Order</th><th class="lalign sorting"
                                                                                            role="columnheader"
                                                                                            tabindex="0"
                                                                                            aria-controls="DataTables_Table_6"
                                                                                            rowspan="1" colspan="1"
                                                                                            aria-label="Order Type: activate to sort column ascending">Order Type</th><th
            class="lalign sorting_desc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_6" rowspan="1"
            colspan="1" aria-sort="descending" aria-label="Pair: activate to sort column ascending"
            style="width: 60px;">Pair</th><th class="ralign nw sorting" role="columnheader" tabindex="0"
                                              aria-controls="DataTables_Table_6" rowspan="1" colspan="1"
                                              aria-label="Avg. Price: activate to sort column ascending"
                                              style="width: 80px;">Avg. Price</th><th class="ralign nw sorting"
                                                                                      role="columnheader" tabindex="0"
                                                                                      aria-controls="DataTables_Table_6"
                                                                                      rowspan="1" colspan="1"
                                                                                      aria-label="Open Volume: activate to sort column ascending"
                                                                                      style="width: 100px;">Open Volume</th><th
            class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_6" rowspan="1"
            colspan="1" aria-label="Cost: activate to sort column ascending" style="width: 80px;">Cost</th><th
            class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_6" rowspan="1"
            colspan="1" aria-label="Leverage: activate to sort column ascending" style="width: 65px;">Leverage</th><th
            class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_6" rowspan="1"
            colspan="1" aria-label="P/L: activate to sort column ascending">P/L</th><th class="ralign nw sorting"
                                                                                        role="columnheader" tabindex="0"
                                                                                        aria-controls="DataTables_Table_6"
                                                                                        rowspan="1" colspan="1"
                                                                                        aria-label="P/L (%): activate to sort column ascending"
                                                                                        style="width: 60px;">P/L (%)</th><th
            class="ralign sorting_disabled center" role="columnheader" rowspan="1" colspan="1" aria-label="&amp;nbsp;"
            style="width: 25px;">&nbsp;</th></tr>
        </thead>

        <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd"><td valign="top" colspan="11"
                                                                                       class="dataTables_empty">No open positions currently available.</td>
        </tr></tbody></table></div>

      <div><div class="pull-left"><div class="dataTables_info" id="DataTables_Table_6_info"></div></div>

        <div class="pull-right"><div class="dataTables_paginate paging_bootstrap pagination"><ul><li class="disabled"><a
            href="javascript: void(0);">‹</a></li><li class="disabled"><a href="javascript: void(0);">›</a></li></ul>
        </div></div>

        <div class="clearfix"></div></div></div>
  </div>
  <h4 class="title">Closed Positions</h4>

  <div id="DataTables_Table_8_wrapper" class="dataTables_wrapper form-inline" role="grid"><div
      class="dataTables_table_wrapper"><table
        class="table table-hover table-striped table-trades table-position-hist dataTable table-drilldown"
        id="DataTables_Table_8" aria-describedby="DataTables_Table_8_info">
      <thead>
      <tr role="row"><th class="center sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label=""
                         style="width: 25px;"></th><th class="lalign nw sorting" role="columnheader" tabindex="0"
                                                       aria-controls="DataTables_Table_8" rowspan="1" colspan="1"
                                                       aria-label="Order: activate to sort column ascending"
                                                       style="width: 55px;">Order</th><th class="lalign sorting"
                                                                                          role="columnheader"
                                                                                          tabindex="0"
                                                                                          aria-controls="DataTables_Table_8"
                                                                                          rowspan="1" colspan="1"
                                                                                          aria-label="Order Type: activate to sort column ascending">Order Type</th><th
          class="lalign sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_8" rowspan="1"
          colspan="1" aria-label="Pair: activate to sort column ascending" style="width: 60px;">Pair</th><th
          class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_8" rowspan="1"
          colspan="1" aria-label="Avg. Price: activate to sort column ascending">Avg. Price</th><th
          class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_8" rowspan="1"
          colspan="1" aria-label="Closing Cost: activate to sort column ascending"
          style="width: 80px;">Closing Cost</th><th class="ralign nw sorting" role="columnheader" tabindex="0"
                                                    aria-controls="DataTables_Table_8" rowspan="1" colspan="1"
                                                    aria-label="P/L: activate to sort column ascending">P/L</th><th
          class="ralign nw sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_8" rowspan="1"
          colspan="1" aria-label="P/L (%): activate to sort column ascending" style="width: 60px;">P/L (%)</th><th
          class="ralign sorting_desc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_8" rowspan="1"
          colspan="1" aria-sort="descending" aria-label="Closed: activate to sort column ascending"
          style="width: 185px;">Closed</th></tr>
      </thead>

      <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd"><td valign="top" colspan="9"
                                                                                     class="dataTables_empty">No positions available.</td>
      </tr></tbody></table></div>

    <div><div class="pull-left"><div class="dataTables_info" id="DataTables_Table_8_info"></div></div>

      <div class="pull-right"><div class="dataTables_paginate paging_bootstrap pagination"><ul><li class="disabled"><a
          href="javascript: void(0);">‹</a></li><li class="disabled"><a href="javascript: void(0);">›</a></li></ul>
      </div></div>

      <div class="clearfix"></div></div></div>
</div>

<div class="frame" style="width: 950px; visibility: hidden;">
<div class="position-detail-wrap hidden2">
<div class="vmarg10bot">
<div class="clearfix header">
  <h4 class="title pull-left" name="title"></h4>
  <span class="title-hint position-data-trigger pull-left"><span>Hide details</span> <b class="caret up"></b></span>

  <div class="pull-right">
    <button class="btn btn-small back">« Back</button>
  </div>
</div>

<div class="vpad10 vmarg10top alert alert-block alert-error hidden2 position-detail-error">
</div>

<div class="position-data-wrap vpad20top">
  <ul class="nav nav-tabs spaced10" id="position-grouped-data-nav">
    <li class="active"><a href="#position-grouped-data-overview" data-toggle="tab">Overview</a></li>
    <li><a href="#position-grouped-data-trades" data-toggle="tab">Trade Positions</a></li>
    <li><a href="#position-grouped-data-closing" data-toggle="tab">Closing Orders</a></li>
  </ul>

  <div class="tab-content vpad10top">
    <div class="tab-pane active" id="position-grouped-data-overview">
      <div class="row stats-dots-wrap">
        <div class="span6">
          <div class="hpad20right">
            <table class="stats-dots">
              <tbody><tr>
                <td class="k">Initial Cost</td>
                <td class="dots"></td>
                <td class="ralign mono" name="cost"></td>
              </tr>
              <tr>
                <td colspan="3" class="control-hint ralign">Cost of the position's initial trade.</td>

              </tr></tbody></table>
            <table class="stats-dots">
              <tbody><tr>
                <td class="k">Closing Cost</td>
                <td class="dots"></td>
                <td class="ralign mono" name="tcost"></td>
              </tr>
              <tr>
                <td colspan="3" class="control-hint ralign">Total cost of closing this position.</td>

              </tr></tbody></table>
            <table class="stats-dots">
              <tbody><tr>
                <td class="k">Margin Cost</td>
                <td class="dots"></td>
                <td class="ralign mono" name="margin"></td>
              </tr>
              <tr>
                <td colspan="3" class="control-hint ralign">&nbsp;</td>

              </tr></tbody></table>
            <table class="stats-dots">
              <tbody><tr>
                <td class="k">Profit/Loss</td>
                <td class="dots"></td>
                <td class="ralign mono" name="net"></td>
              </tr>
              <tr>
                <td colspan="3" class="control-hint ralign">&nbsp;</td>

              </tr></tbody></table>
            <table class="stats-dots">
              <tbody><tr>
                <td class="k">Profit/Loss</td>
                <td class="dots"></td>
                <td class="ralign mono" name="net-pct"></td>
              </tr>
              <tr>
                <td colspan="3" class="control-hint ralign">&nbsp;</td>

              </tr></tbody></table>
          </div>
        </div>

        <div class="span6">
          <div class="hpad20left">
            <table class="stats-dots">
              <tbody><tr>
                <td class="k">Avg. Price</td>
                <td class="dots"></td>
                <td class="ralign mono" name="tprice"></td>
              </tr>
              <tr>
                <td colspan="3" class="control-hint ralign">Average price of opening trades.</td>

              </tr></tbody></table>
            <table class="stats-dots">
              <tbody><tr>
                <td class="k">Total Trade Fees</td>
                <td class="dots"></td>
                <td class="ralign mono" name="tfee"></td>
              </tr>
              <tr>
                <td colspan="3" class="control-hint ralign">Total of opening and closing fees.</td>

              </tr></tbody></table>
            <table class="stats-dots">
              <tbody><tr>
                <td class="k">Closed</td>
                <td class="dots"></td>
                <td class="ralign" name="posclosetime"></td>
              </tr>
              <tr>
                <td colspan="3" class="control-hint ralign">Date/time of final trade that closed this position.</td>

              </tr></tbody></table>
            <table class="stats-dots">
              <tbody><tr>
                <td class="k">Order</td>
                <td class="dots"></td>
                <td class="ralign" name="ordertxid"></td>
              </tr>
              <tr>
                <td colspan="3" class="control-hint ralign">&nbsp;</td>

              </tr></tbody></table>
            <table class="stats-dots">
              <tbody><tr>
                <td class="k">Position Status</td>
                <td class="dots"></td>
                <td class="ralign" name="posstatus"></td>
              </tr>
              <tr>
                <td colspan="3" class="control-hint ralign">&nbsp;</td>

              </tr></tbody></table>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane" id="position-grouped-data-trades">
      <div class="vmarg20bot">
        <div class="hidden2">
          <table class="table table-hover table-striped table-trades table-position-open dataTable table-drilldown">
            <thead>
            <tr>
              <th class="hidden2"></th>
              <th class="hidden2"></th>
              <th class="hidden2"></th>
              <th class="hidden2"></th>
              <th class="hidden2"></th>
              <th class="lalign">Trade</th>
              <th class="lalign">Order Type</th>
              <th class="lalign">Pair</th>
              <th class="ralign">Avg. Price</th>
              <th class="ralign">Open Volume</th>
              <th class="ralign">Cost</th>
              <th class="ralign">Leverage</th>
              <th class="ralign">P/L</th>
              <th class="ralign">P/L (%)</th>
              <th class="ralign">&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <div class="hidden2">
          <table class="table table-hover table-striped table-trades table-position-hist dataTable table-drilldown">
            <thead>
            <tr>
              <th class="hidden2"></th>
              <th class="hidden2"></th>
              <th class="hidden2"></th>
              <th class="hidden2"></th>
              <th class="hidden2"></th>
              <th class="lalign">Trade</th>
              <th class="lalign">Order Type</th>
              <th class="lalign">Pair</th>
              <th class="ralign">Avg. Price</th>
              <th class="ralign">Closing Cost</th>
              <th class="ralign">P/L</th>
              <th class="ralign">P/L (%)</th>
              <th class="ralign">Closed</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="tab-pane" id="position-grouped-data-closing">
      <table class="table table-hover table-striped table-orderlist-closed dataTable">
        <thead>
        <tr>
          <th class="hidden2"></th>
          <th class="hidden2"></th>
          <th class="hidden2"></th>
          <th class="lalign">Order</th>
          <th class="lalign">Order Type</th>
          <th class="lalign">Pair</th>
          <th class="ralign">Price</th>
          <th class="ralign">Volume Exec'd</th>
          <th class="ralign">Cost</th>
          <th class="lalign">Status</th>
          <th class="lalign">Closed</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>

<form class="form-order form-horizontal form-control-left jq-validate-form no-left-margin compact" method="post"
      novalidate="novalidate">
<h5 class="title underline vmarg0top vpad10top"><span class="title">Close Position</span></h5>

<div class="vpad10 alert alert-block alert-error hidden2 error-grouped">
</div>

<div class="vpad10top">
<fieldset>
<div class="row">
<div class="span6">
  <div class="control-group">
    <label class="control-label">Order</label>

    <div class="controls">
      <div name="type" value=""></div>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Currency Pair</label>

    <div class="controls">
      <p class="readonly" name="asset" value=""></p>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Volume</label>

    <div class="controls">
      <div class="input-append">
        <input type="text" autocomplete="off" class="input-medium ralign hmarg0right" value="" name="volume">

        <div class="ib posrel"><div class="dropdown"><a href="#" title="" data-value=""
                                                        class="btn add-on volume-currency-toggle rounded dropdown-toggle tt"
                                                        data-toggle="dropdown"
                                                        data-original-title="Click to switch amount currency."><span
              class="caret"></span></a>
          <ul class="dropdown-menu small">
            <li data-value="" data-display="" class="disabled">
              <a href="#"></a>
            </li>
            <li data-value="" data-display="" class="disabled">
              <a href="#"></a>
            </li>
          </ul>
        </div>
        </div>
      </div>

      <p class="control-hint">&nbsp;</p>
    </div>
  </div>

  <div class="adv-ot-wrap">
    <div class="control-group">
      <label class="control-label">Order Type</label>

      <div class="controls">
        <select name="ordertype" class="input-large ordertype" autocomplete="off"><option
            value="market">Market</option><option value="limit">Limit</option><option
            value="stop-loss">Stop Loss</option><option value="take-profit">Take Profit</option><option
            value="stop-loss-profit">Stop Loss, Take Profit</option><option
            value="stop-loss-profit-limit">Stop Loss, Take Profit Limit</option><option
            value="stop-loss-limit">Stop Loss Limit</option><option
            value="take-profit-limit">Take Profit Limit</option><option
            value="trailing-stop">Trailing Stop</option><option
            value="trailing-stop-limit">Trailing Stop Limit</option><option
            value="stop-loss-and-limit">Stop, Limit</option></select>

        <p class="control-hint ordertype-hint">Sell at a fixed price per .</p>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label pricelabel">Limit Price</label>

      <div class="controls">
        <div class="pricetype-wrap">
          <div class="ib hmarg5right">
            <div class="ib btn-group">
              <button type="button" class="btn btn-mini tt pricetype" value="plus" title="" autocomplete="off"
                      data-original-title="Positive offset from market price">+</button><button type="button"
                                                                                                class="btn btn-mini tt pricetype active btn-info"
                                                                                                value="fixed"
                                                                                                title=""
                                                                                                autocomplete="off"
                                                                                                data-original-title="Static, non-relative price">=</button><button
                type="button" class="btn btn-mini tt pricetype" value="minus" title="" autocomplete="off"
                data-original-title="Negative offset from market price">-</button>
            </div>
          </div>

          <div class="ib hmarg5right">
            <div class="input-append">
              <input type="text" class="span2 ralign hmarg0 price" value="" name="price"
                     autocomplete="off"><span class="add-on">XRP</span>
            </div>
          </div>

          <div class="ib">
            <button type="button" class="btn tt skinny pricetype" value="percent" title="" autocomplete="off"
                    data-original-title="Percentage of market price">%</button>
          </div>

          <p class="control-hint pricehint">+/- relative to market price, = for fixed price.</p>
        </div>
      </div>
    </div>

    <div class="control-group price2wrap hidden2" style="display: none;">
      <label class="control-label price2label">Secondary Price</label>

      <div class="controls">
        <div class="pricetype-wrap">
          <div class="ib hmarg5right">
            <div class="ib btn-group">
              <button type="button" class="btn btn-mini tt price2type" value="plus" disabled="disabled" title=""
                      autocomplete="off"
                      data-original-title="Positive offset from market price">+</button><button type="button"
                                                                                                class="btn btn-mini tt price2type"
                                                                                                value="fixed"
                                                                                                disabled="disabled"
                                                                                                title=""
                                                                                                autocomplete="off"
                                                                                                data-original-title="Static, non-relative price">=</button><button
                type="button" class="btn btn-mini tt price2type" value="minus" disabled="disabled" title=""
                autocomplete="off" data-original-title="Negative offset from market price">-</button>
            </div>
          </div>

          <div class="ib hmarg5right">
            <div class="input-append">
              <input type="text" disabled="disabled" class="span2 ralign hmarg0 price2" value="" name="price2"
                     autocomplete="off"><span class="add-on">XRP</span>
            </div>
          </div>

          <div class="ib">
            <button type="button" class="btn tt skinny price2type" value="percent" disabled="disabled" title=""
                    autocomplete="off" data-original-title="Percentage of market price">%</button>
          </div>

          <p class="control-hint price2hint">&nbsp;</p>
        </div>
      </div>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Total</label>

    <div class="controls">
      <div class="input-append">
        <input type="text" tabindex="3" autocomplete="off" class="span2 ralign hmarg0right" value=""
               name="total"><span class="add-on">XRP</span>
      </div>

      <p class="control-hint" name="total-hint">Estimated amount of XRP to spend.</p>
    </div>
  </div>
</div>

<div class="span6">
  <div class="control-group">
    <label class="control-label">Volume Closed</label>

    <div class="controls">
      <span class="readonly mono" name="volclosed"></span>

      <p class="control-hint">&nbsp;</p>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Start</label>

    <div class="controls">
      <select name="start" class="input-large" autocomplete="off"><option value="">Now</option><option
          value="custom">Custom...</option></select>

      <div class="custom-start-wrap hidden2 vmarg20top">
        <div class="startdate-wrap ib input-append date hmarg5right" data-date-format="mm-dd-yy">
          <input name="startdate" autocomplete="off" readonly="readonly" class="input-smaller hmarg0right"
                 type="text" default="05-09-14" value="05-09-14"><span class="add-on"><i
            class="icon-calendar"></i></span>
        </div>

        <div class="ib input-append bootstrap-timepicker-component">
          <input name="starttime" autocomplete="off" readonly="readonly"
                 class="timepicker-default input-smaller hmarg0right" type="text" value=""><span
            class="add-on"><i class="icon-time"></i></span>
        </div>
        <a class="hpad10left smaller startreset" href="javascript: void(0);">Reset</a>
      </div>

      <p class="control-hint">When this order should be placed on the market.</p>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Expires</label>

    <div class="controls">
      <select name="expire" class="input-large" autocomplete="off"><option
          value="gtc">Good until cancelled</option><option value="gtd">Good this day</option><option
          value="gtw">Good this week</option><option value="gtm">Good this month</option><option
          value="custom">Custom...</option></select>

      <div class="custom-expire-wrap hidden2 vmarg20top">
        <div class="expiredate-wrap ib input-append date hmarg5right" data-date-format="mm-dd-yy">
          <input name="expiredate" autocomplete="off" readonly="readonly" class="input-smaller hmarg0right"
                 type="text" default="05-09-14" value="05-09-14"><span class="add-on"><i
            class="icon-calendar"></i></span>
        </div>

        <div class="ib input-append bootstrap-timepicker-component">
          <input name="expiretime" autocomplete="off" readonly="readonly"
                 class="timepicker-default input-smaller hmarg0right" type="text" value=""><span
            class="add-on"><i class="icon-time"></i></span>
        </div>
        <a class="hpad10left smaller expirereset" href="javascript: void(0);">Reset</a>
      </div>

      <p class="control-hint">When this order should be canceled (if not filled).</p>
    </div>
  </div>

  <div class="control-group" name="currencypriority" style="display: none;">
    <label class="control-label">P/L/Fee Currency</label>

    <div class="controls">
      <div class="btn-group" data-toggle="buttons-radio">
        <button type="button" value="" class="btn" disabled="disabled" autocomplete="off"></button><button
          type="button" value="" class="btn" disabled="disabled" autocomplete="off"></button>
      </div>

      <p class="control-hint">Currency balance to apply profit/loss and fees to.
      </p></div>
  </div>
</div>
</div>

<div class="row vpad20top">
  <div class="center btn-toolbar">
    <button autocomplete="off" type="button" class="btn-order-cancel btn btn-danger btn-large hmarg20right"><i
        class="icon-remove icon-white"></i> Cancel</button>
    <button autocomplete="off" type="button"
            class="btn-order-review btn btn-success btn-large">Review Order »</button>
  </div>
</div>
</fieldset>
<input type="hidden" name="position" value="">
</div>
</form>
</div>
</div>

<div class="frame" style="width: 950px; visibility: hidden;">
<div class="position-detail-wrap hidden2">
<div class="vmarg10bot">
  <div class="clearfix header">
    <h4 class="title pull-left" name="title"></h4>
    <span class="title-hint position-data-trigger pull-left"><span>Hide details</span> <b class="caret up"></b></span>

    <div class="pull-right">
      <button class="btn btn-small back">« Back</button>
    </div>
  </div>

  <div class="vpad10 vmarg10top alert alert-block alert-error hidden2 position-detail-error">
  </div>

  <div class="position-data-wrap vpad20top">
    <div class="clearfix">
      <ul class="nav nav-tabs spaced10" id="position-data-nav">
        <li class="active"><a href="#position-data-overview" data-toggle="tab">Overview</a></li>
        <li><a href="#position-data-opening" data-toggle="tab">Opening Trade</a></li>
        <li><a href="#position-data-closing" data-toggle="tab">Closing Trades</a></li>
      </ul>
    </div>

    <div class="tab-content">
      <div class="tab-pane active" id="position-data-overview">
        <div class="row stats-dots-wrap">
          <div class="span6">
            <div class="hpad20right">
              <table class="stats-dots">
                <tbody><tr>
                  <td class="k">Initial Cost</td>
                  <td class="dots"></td>
                  <td class="ralign mono" name="cost"></td>
                </tr>
                <tr>
                  <td colspan="3" class="control-hint ralign">Cost of the position's initial trade.</td>

                </tr></tbody></table>
              <table class="stats-dots">
                <tbody><tr>
                  <td class="k">Closing Cost</td>
                  <td class="dots"></td>
                  <td class="ralign mono" name="tcost"></td>
                </tr>
                <tr>
                  <td colspan="3" class="control-hint ralign">Total cost of closing this position.</td>

                </tr></tbody></table>
              <table class="stats-dots">
                <tbody><tr>
                  <td class="k">Margin Cost</td>
                  <td class="dots"></td>
                  <td class="ralign mono" name="margin"></td>
                </tr>
                <tr>
                  <td colspan="3" class="control-hint ralign">&nbsp;</td>

                </tr></tbody></table>
              <table class="stats-dots">
                <tbody><tr>
                  <td class="k">Profit/Loss</td>
                  <td class="dots"></td>
                  <td class="ralign mono" name="net"></td>
                </tr>
                <tr>
                  <td colspan="3" class="control-hint ralign">&nbsp;</td>

                </tr></tbody></table>
              <table class="stats-dots">
                <tbody><tr>
                  <td class="k">Profit/Loss</td>
                  <td class="dots"></td>
                  <td class="ralign mono" name="net-pct"></td>
                </tr>
                <tr>
                  <td colspan="3" class="control-hint ralign">&nbsp;</td>

                </tr></tbody></table>
            </div>
          </div>

          <div class="span6">
            <div class="hpad20left">
              <table class="stats-dots">
                <tbody><tr>
                  <td class="k">Avg. Price</td>
                  <td class="dots"></td>
                  <td class="ralign mono" name="tprice"></td>
                </tr>
                <tr>
                  <td colspan="3" class="control-hint ralign">Average price of opening trades.</td>

                </tr></tbody></table>
              <table class="stats-dots">
                <tbody><tr>
                  <td class="k">Total Trade Fees</td>
                  <td class="dots"></td>
                  <td class="ralign mono" name="tfee"></td>
                </tr>
                <tr>
                  <td colspan="3" class="control-hint ralign">Total of opening and closing fees.</td>

                </tr></tbody></table>
              <table class="stats-dots">
                <tbody><tr>
                  <td class="k">Closed</td>
                  <td class="dots"></td>
                  <td class="ralign" name="posclosetime"></td>
                </tr>
                <tr>
                  <td colspan="3" class="control-hint ralign">Date/time of final trade that closed this position.</td>

                </tr></tbody></table>
              <table class="stats-dots">
                <tbody><tr>
                  <td class="k">Order</td>
                  <td class="dots"></td>
                  <td class="ralign" name="ordertxid"></td>
                </tr>
                <tr>
                  <td colspan="3" class="control-hint ralign">&nbsp;</td>

                </tr></tbody></table>
              <table class="stats-dots">
                <tbody><tr>
                  <td class="k">Position Status</td>
                  <td class="dots"></td>
                  <td class="ralign" name="posstatus"></td>
                </tr>
                <tr>
                  <td colspan="3" class="control-hint ralign">&nbsp;</td>

                </tr></tbody></table>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane" id="position-data-opening">
        <div class="vmarg20bot">
          <div class="position-data-content">
          </div>
        </div>
      </div>

      <div class="tab-pane" id="position-data-closing">
        <div>
          <table class="table table-hover table-striped table-trades table-trades-basic dataTable">
            <thead>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th class="lalign">Transaction ID</th>
              <th class="lalign">Executed</th>
              <th class="lalign">Order Type</th>
              <th class="lalign">Pair</th>
              <th class="ralign">Price</th>
              <th class="ralign">Volume</th>
              <th class="ralign">Cost</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<form class="form-order form-horizontal form-control-left jq-validate-form no-left-margin compact" method="post"
      novalidate="novalidate">
<h5 class="title underline vmarg0top vpad10top"><span class="title">Close Position</span></h5>

<div class="vpad10 alert alert-block alert-error hidden2 error-grouped">
</div>

<div class="vpad10top">
<fieldset>
<div class="row">
<div class="span6">
  <div class="control-group">
    <label class="control-label">Order</label>

    <div class="controls">
      <div name="type" value=""></div>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Currency Pair</label>

    <div class="controls">
      <p class="readonly" name="asset" value=""></p>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Volume</label>

    <div class="controls">
      <div class="input-append">
        <input type="text" autocomplete="off" class="input-medium ralign hmarg0right" value="" name="volume">

        <div class="ib posrel"><div class="dropdown"><a href="#" title="" data-value=""
                                                        class="btn add-on volume-currency-toggle rounded dropdown-toggle tt"
                                                        data-toggle="dropdown"
                                                        data-original-title="Click to switch amount currency."><span
              class="caret"></span></a>
          <ul class="dropdown-menu small">
            <li data-value="" data-display="" class="disabled">
              <a href="#"></a>
            </li>
            <li data-value="" data-display="" class="disabled">
              <a href="#"></a>
            </li>
          </ul>
        </div>
        </div>
      </div>

      <p class="control-hint">&nbsp;</p>
    </div>
  </div>

  <div class="adv-ot-wrap">
    <div class="control-group">
      <label class="control-label">Order Type</label>

      <div class="controls">
        <select name="ordertype" class="input-large ordertype" autocomplete="off"><option
            value="market">Market</option><option value="limit">Limit</option><option
            value="stop-loss">Stop Loss</option><option value="take-profit">Take Profit</option><option
            value="stop-loss-profit">Stop Loss, Take Profit</option><option
            value="stop-loss-profit-limit">Stop Loss, Take Profit Limit</option><option
            value="stop-loss-limit">Stop Loss Limit</option><option
            value="take-profit-limit">Take Profit Limit</option><option
            value="trailing-stop">Trailing Stop</option><option
            value="trailing-stop-limit">Trailing Stop Limit</option><option
            value="stop-loss-and-limit">Stop, Limit</option></select>

        <p class="control-hint ordertype-hint">Sell at a fixed price per .</p>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label pricelabel">Limit Price</label>

      <div class="controls">
        <div class="pricetype-wrap">
          <div class="ib hmarg5right">
            <div class="ib btn-group">
              <button type="button" class="btn btn-mini tt pricetype" value="plus" title="" autocomplete="off"
                      data-original-title="Positive offset from market price">+</button><button type="button"
                                                                                                class="btn btn-mini tt pricetype active btn-info"
                                                                                                value="fixed"
                                                                                                title=""
                                                                                                autocomplete="off"
                                                                                                data-original-title="Static, non-relative price">=</button><button
                type="button" class="btn btn-mini tt pricetype" value="minus" title="" autocomplete="off"
                data-original-title="Negative offset from market price">-</button>
            </div>
          </div>

          <div class="ib hmarg5right">
            <div class="input-append">
              <input type="text" class="span2 ralign hmarg0 price" value="" name="price"
                     autocomplete="off"><span class="add-on">XRP</span>
            </div>
          </div>

          <div class="ib">
            <button type="button" class="btn tt skinny pricetype" value="percent" title="" autocomplete="off"
                    data-original-title="Percentage of market price">%</button>
          </div>

          <p class="control-hint pricehint">+/- relative to market price, = for fixed price.</p>
        </div>
      </div>
    </div>

    <div class="control-group price2wrap hidden2" style="display: none;">
      <label class="control-label price2label">Secondary Price</label>

      <div class="controls">
        <div class="pricetype-wrap">
          <div class="ib hmarg5right">
            <div class="ib btn-group">
              <button type="button" class="btn btn-mini tt price2type" value="plus" disabled="disabled" title=""
                      autocomplete="off"
                      data-original-title="Positive offset from market price">+</button><button type="button"
                                                                                                class="btn btn-mini tt price2type"
                                                                                                value="fixed"
                                                                                                disabled="disabled"
                                                                                                title=""
                                                                                                autocomplete="off"
                                                                                                data-original-title="Static, non-relative price">=</button><button
                type="button" class="btn btn-mini tt price2type" value="minus" disabled="disabled" title=""
                autocomplete="off" data-original-title="Negative offset from market price">-</button>
            </div>
          </div>

          <div class="ib hmarg5right">
            <div class="input-append">
              <input type="text" disabled="disabled" class="span2 ralign hmarg0 price2" value="" name="price2"
                     autocomplete="off"><span class="add-on">XRP</span>
            </div>
          </div>

          <div class="ib">
            <button type="button" class="btn tt skinny price2type" value="percent" disabled="disabled" title=""
                    autocomplete="off" data-original-title="Percentage of market price">%</button>
          </div>

          <p class="control-hint price2hint">&nbsp;</p>
        </div>
      </div>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Total</label>

    <div class="controls">
      <div class="input-append">
        <input type="text" tabindex="3" autocomplete="off" class="span2 ralign hmarg0right" value=""
               name="total"><span class="add-on">XRP</span>
      </div>

      <p class="control-hint" name="total-hint">Estimated amount of XRP to spend.</p>
    </div>
  </div>
</div>

<div class="span6">
  <div class="control-group">
    <label class="control-label">Volume Closed</label>

    <div class="controls">
      <span class="readonly mono" name="volclosed"></span>

      <p class="control-hint">&nbsp;</p>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Start</label>

    <div class="controls">
      <select name="start" class="input-large" autocomplete="off"><option value="">Now</option><option
          value="custom">Custom...</option></select>

      <div class="custom-start-wrap hidden2 vmarg20top">
        <div class="startdate-wrap ib input-append date hmarg5right" data-date-format="mm-dd-yy">
          <input name="startdate" autocomplete="off" readonly="readonly" class="input-smaller hmarg0right"
                 type="text" default="05-09-14" value="05-09-14"><span class="add-on"><i
            class="icon-calendar"></i></span>
        </div>

        <div class="ib input-append bootstrap-timepicker-component">
          <input name="starttime" autocomplete="off" readonly="readonly"
                 class="timepicker-default input-smaller hmarg0right" type="text" value=""><span
            class="add-on"><i class="icon-time"></i></span>
        </div>
        <a class="hpad10left smaller startreset" href="javascript: void(0);">Reset</a>
      </div>

      <p class="control-hint">When this order should be placed on the market.</p>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Expires</label>

    <div class="controls">
      <select name="expire" class="input-large" autocomplete="off"><option
          value="gtc">Good until cancelled</option><option value="gtd">Good this day</option><option
          value="gtw">Good this week</option><option value="gtm">Good this month</option><option
          value="custom">Custom...</option></select>

      <div class="custom-expire-wrap hidden2 vmarg20top">
        <div class="expiredate-wrap ib input-append date hmarg5right" data-date-format="mm-dd-yy">
          <input name="expiredate" autocomplete="off" readonly="readonly" class="input-smaller hmarg0right"
                 type="text" default="05-09-14" value="05-09-14"><span class="add-on"><i
            class="icon-calendar"></i></span>
        </div>

        <div class="ib input-append bootstrap-timepicker-component">
          <input name="expiretime" autocomplete="off" readonly="readonly"
                 class="timepicker-default input-smaller hmarg0right" type="text" value=""><span
            class="add-on"><i class="icon-time"></i></span>
        </div>
        <a class="hpad10left smaller expirereset" href="javascript: void(0);">Reset</a>
      </div>

      <p class="control-hint">When this order should be canceled (if not filled).</p>
    </div>
  </div>

  <div class="control-group" name="currencypriority" style="display: none;">
    <label class="control-label">P/L/Fee Currency</label>

    <div class="controls">
      <div class="btn-group" data-toggle="buttons-radio">
        <button type="button" value="" class="btn" disabled="disabled" autocomplete="off"></button><button
          type="button" value="" class="btn" disabled="disabled" autocomplete="off"></button>
      </div>

      <p class="control-hint">Currency balance to apply profit/loss and fees to.
      </p></div>
  </div>
</div>
</div>

<div class="row vpad20top">
  <div class="center btn-toolbar">
    <button autocomplete="off" type="button" class="btn-order-cancel btn btn-danger btn-large hmarg20right"><i
        class="icon-remove icon-white"></i> Cancel</button>
    <button autocomplete="off" type="button"
            class="btn-order-review btn btn-success btn-large">Review Order »</button>
  </div>
</div>
</fieldset>
<input type="hidden" name="position" value="">
</div>
</form>
</div>
</div>

<div class="frame review-wrap vpad20top" style="width: 950px; visibility: hidden;">
  <div class="row">
    <div class="span12">
      <div class="center">
        <h4 class="centered title vmarg0top">Order Details</h4>

        <div class="well big well-data-list">
        </div>

        <div class="order-complete">
          <div class="vpad10 alert alert-block alert-success">
          </div>

          <div class="center btn-toolbar">
            <button autocomplete="off" type="button"
                    class="btn-order-new btn btn-large hmarg30right">« Back To Positions</button>
            <a autocomplete="off" href="#tab=orders" class="btn btn-primary btn-large"><i
                class="icon-list icon-white"></i> View Orders</a>
          </div>
        </div>
      </div>

      <form class="form-horizontal large form-control-left">
        <div class="row">
          <div class="span12 order-error-review-wrap vmarg10bot">
            <div class="order-error-review vpad10 vmarg0 alert alert-block alert-error center hidden2"></div>
          </div>
        </div>

        <div class="otp-wrap hidden2">
          <div class="row">
            <div class="span8 offset3">
              <div class="control-group">
                <label class="control-label ralign">One-time Password</label>

                <div class="controls">
                  <input type="password" disabled="disabled" name="otp" class="input-large" autocomplete="off" value="">

                  <p class="control-hint">Enter the one-time password required by two-factor authentication.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="order-buttons">
          <div class="center btn-toolbar">
            <button autocomplete="off" type="button" class="btn-order-back btn btn-large hmarg30right">« Back</button>
            <button autocomplete="off" type="submit" class="btn-order-confirm btn btn-success btn-large"><i
                class="icon-ok icon-white"></i> Submit Order</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="frame review-wrap vpad20top" style="width: 950px; visibility: hidden;">
  <div class="row">
    <div class="span12">
      <div class="center">
        <h4 class="centered title vmarg0top">Order Details</h4>

        <div class="well big well-data-list">
        </div>

        <div class="order-complete">
          <div class="vpad10 alert alert-block alert-success">
          </div>

          <div class="center btn-toolbar">
            <button autocomplete="off" type="button"
                    class="btn-order-new btn btn-large hmarg30right">« Back To Positions</button>
            <a autocomplete="off" href="#tab=orders" class="btn btn-primary btn-large"><i
                class="icon-list icon-white"></i> View Orders</a>
          </div>
        </div>
      </div>

      <form class="form-horizontal large form-control-left">
        <div class="row">
          <div class="span12 order-error-review-wrap vmarg10bot">
            <div class="order-error-review vpad10 vmarg0 alert alert-block alert-error center hidden2"></div>
          </div>
        </div>

        <div class="otp-wrap hidden2">
          <div class="row">
            <div class="span8 offset3">
              <div class="control-group">
                <label class="control-label ralign">One-time Password</label>

                <div class="controls">
                  <input type="password" disabled="disabled" name="otp" class="input-large" autocomplete="off" value="">

                  <p class="control-hint">Enter the one-time password required by two-factor authentication.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="order-buttons">
          <div class="center btn-toolbar">
            <button autocomplete="off" type="button" class="btn-order-back btn btn-large hmarg30right">« Back</button>
            <button autocomplete="off" type="submit" class="btn-order-confirm btn btn-success btn-large"><i
                class="icon-ok icon-white"></i> Submit Order</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
</div>
</div>