<!--
***************************************************************************** 
* Copyright 2016 Aurora Solutions 
* 
*    http://www.aurorasolutions.io 
* 
* Aurora Solutions is an innovative services and product company at 
* the forefront of the software industry, with processes and practices 
* involving Domain Driven Design(DDD), Agile methodologies to build 
* scalable, secure, reliable and high performance products.
* 
* Coin Exchange is a high performance exchange system specialized for
* Crypto currency trading. It has different general purpose uses such as
* independent deposit and withdrawal channels for Bitcoin and Litecoin,
* but can also act as a standalone exchange that can be used with
* different asset classes.
* Coin Exchange uses state of the art technologies such as ASP.NET REST API,
* AngularJS and NUnit. It also uses design patterns for complex event
* processing and handling of thousands of transactions per second, such as
* Domain Driven Designing, Disruptor Pattern and CQRS With Event Sourcing.
* 
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
*    http://www.apache.org/licenses/LICENSE-2.0 
* 
* Unless required by applicable law or agreed to in writing, software 
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
*****************************************************************************
-->


<footer>
  <div class="container">
%{--
    <div class="row fivecol top">
      <div class="span2">
        <ul>
          <li class="col_title">Account</li>
          <li><a href="/logout">Logout</a></li>
        </ul>
      </div>

      <div class="span2">
        <ul>
          <li class="col_title">About</li>
          <li><a href="/about/payward">Payward, Inc.</a></li>
          <li><a href="/about/blog">Blog</a></li>
          <li><a href="/about/press">Press</a></li>
          <li><a href="/about/jobs">Jobs</a></li>
          <li><a href="/about/contact">Contact</a></li>
        </ul>
      </div>

      <div class="span2">
        <ul>
          <li class="col_title">Help</li>
          <li><a href="/help/faq">FAQ</a></li>
          <li><a href="/help/fees-and-pair-info">Fees</a></li>
          <li><a href="/help/trading-guide">Trading Guide</a></li>
          <li><a href="/help/api">API</a></li>
          <li><a href="https://support.kraken.com">Support</a></li>
        </ul>
      </div>

      <div class="span2">
        <ul>
          <li class="col_title">Security</li>
          <li><a href="/security/practices">Practices</a></li>
          <li><a href="/security/audit">Audit</a></li>
          <li><a href="/security/pgp">PGP Public Key</a></li>
          <li><a href="/security/bug-bounty">Bug Bounty</a></li>
        </ul>
      </div>

      <div class="span2">
        <ul class="news">
          <li class="col_title">Legal</li>
          <li><a href="/legal/tos">User Agreement</a></li>
          <li><a href="/legal/privacy">Privacy Policy</a></li>
          <li><a href="/legal/aml">AML Policy</a></li>
          <li><a href="/legal/verification">Verification</a></li>
          <li><a href="/legal/credits">Credits</a></li>
        </ul>
      </div>
    </div>
--}%
  </div>

  <div class="row bottom">
    <div class="span12">
      %{--<ul>
        <li>
          <p>© Payward, Inc. 2012–2014</p>
        </li>
        <li class="social twitter"><a href="http://www.twitter.com/krakenfx"><i
            class="icon-twitter icon-2x"></i> @krakenfx</a></li>
        <li class="social facebook"><a href="http://www.facebook.com/krakenfx"><i
            class="icon-facebook-sign icon-2x"></i> facebook.com/KrakenFX</a></li>
        <li class="social github"><a href="http://www.github.com/payward"><i
            class="icon-github icon-2x"></i> github.com/payward</a></li>
      </ul>--}%
    </div>
  </div>
</footer>