<footer>
  <div class="container">
%{--
    <div class="row fivecol top">
      <div class="span2">
        <ul>
          <li class="col_title">Account</li>
          <li><a href="/logout">Logout</a></li>
        </ul>
      </div>

      <div class="span2">
        <ul>
          <li class="col_title">About</li>
          <li><a href="/about/payward">Payward, Inc.</a></li>
          <li><a href="/about/blog">Blog</a></li>
          <li><a href="/about/press">Press</a></li>
          <li><a href="/about/jobs">Jobs</a></li>
          <li><a href="/about/contact">Contact</a></li>
        </ul>
      </div>

      <div class="span2">
        <ul>
          <li class="col_title">Help</li>
          <li><a href="/help/faq">FAQ</a></li>
          <li><a href="/help/fees-and-pair-info">Fees</a></li>
          <li><a href="/help/trading-guide">Trading Guide</a></li>
          <li><a href="/help/api">API</a></li>
          <li><a href="https://support.kraken.com">Support</a></li>
        </ul>
      </div>

      <div class="span2">
        <ul>
          <li class="col_title">Security</li>
          <li><a href="/security/practices">Practices</a></li>
          <li><a href="/security/audit">Audit</a></li>
          <li><a href="/security/pgp">PGP Public Key</a></li>
          <li><a href="/security/bug-bounty">Bug Bounty</a></li>
        </ul>
      </div>

      <div class="span2">
        <ul class="news">
          <li class="col_title">Legal</li>
          <li><a href="/legal/tos">User Agreement</a></li>
          <li><a href="/legal/privacy">Privacy Policy</a></li>
          <li><a href="/legal/aml">AML Policy</a></li>
          <li><a href="/legal/verification">Verification</a></li>
          <li><a href="/legal/credits">Credits</a></li>
        </ul>
      </div>
    </div>
--}%
  </div>

  <div class="row bottom">
    <div class="span12">
      %{--<ul>
        <li>
          <p>© Payward, Inc. 2012–2014</p>
        </li>
        <li class="social twitter"><a href="http://www.twitter.com/krakenfx"><i
            class="icon-twitter icon-2x"></i> @krakenfx</a></li>
        <li class="social facebook"><a href="http://www.facebook.com/krakenfx"><i
            class="icon-facebook-sign icon-2x"></i> facebook.com/KrakenFX</a></li>
        <li class="social github"><a href="http://www.github.com/payward"><i
            class="icon-github icon-2x"></i> github.com/payward</a></li>
      </ul>--}%
    </div>
  </div>
</footer>