<ul class="dropdown-menu">
  <li>
    <a href="#/trade"><i class="icon-retweet"></i>
      Trade
    </a>
  </li>
  <li>
    <a href="#/funding/deposit"><i class="icon-download-alt"></i>
      Deposit
    </a>
  </li>
  <li>
    <a href="#/funding/withdraw"><i class="icon-share"></i>
      Withdraw
    </a>
  </li>
  <li>
    <a href="#/security"><i class="icon-lock"></i>
      Security
    </a>
  </li>
  <li>
    <a href="#/settings"><i class="icon-wrench"></i>
      Settings
    </a>
  </li>
  <li>
    <a href="#/history"><i class="icon-time"></i>
      History
    </a>
  </li>
  <li>
    <a href="#/verify"><i class="icon-check"></i>
      Get Verified
    </a>
  </li>
  <li class="divider"></li>
  <li>
    <a href="#/logout"><i class="icon-arrow-right"></i> Logout</a>
  </li>
</ul>