<ul class="dropdown-menu">
  <li>
    <a href="#/account/trade"><i class="icon-retweet"></i>
      Trade
    </a>
  </li>
  <li>
    <a href="#/account/funding/deposit"><i class="icon-download-alt"></i>
      Deposit
    </a>
  </li>
  <li>
    <a href="#/account/funding/withdraw"><i class="icon-share"></i>
      Withdraw
    </a>
  </li>
  <li>
    <a href="#/account/security"><i class="icon-lock"></i>
      Security
    </a>
  </li>
  <li>
    <a href="#/account/settings"><i class="icon-wrench"></i>
      Settings
    </a>
  </li>
  <li>
    <a href="#/account/history"><i class="icon-time"></i>
      History
    </a>
  </li>
  <li>
    <a href="#/account/getVerified"><i class="icon-check"></i>
      Get Verified
    </a>
  </li>
  <li class="divider"></li>
  <li>
    <a href="#/logout"><i class="icon-arrow-right"></i> Logout</a>
  </li>
</ul>