<ul class="dropdown-menu">
  <li class="">
    <a href="/u/trade"><i class="icon-retweet"></i>
      Trade
    </a>
  </li>
  <li class="">
    <a href="/u/funding/deposit"><i class="icon-download-alt"></i>
      Deposit
    </a>
  </li>
  <li class="">
    <a href="/u/funding/withdraw"><i class="icon-share"></i>
      Withdraw
    </a>
  </li>
  <li class="">
    <a href="/u/security"><i class="icon-lock"></i>
      Security
    </a>
  </li>
  <li class="">
    <a href="/u/settings"><i class="icon-wrench"></i>
      Settings
    </a>
  </li>
  <li class="">
    <a href="/u/history"><i class="icon-time"></i>
      History
    </a>
  </li>
  <li class="">
    <a href="/u/verify"><i class="icon-check"></i>
      Get Verified
    </a>
  </li>
  <li class="divider"></li>
  <li class="">
    <a href="/logout"><i class="icon-arrow-right"></i> Logout</a>
  </li>
</ul>