<div class="container page-wrap" ng-controller="AuthController">
  <div class="row posrel">
    <div class="secimg-wrap login">
      <img src="/monsterid" alt="Security Image">

      <div class="caption">
        <p>
          This security image can be used to help identify the
          <strong>official Kraken website</strong>.
        It has been uniquely generated by Kraken based on your IP address.
        </p>

        <p>
          If you don't recognize the image, be careful: your IP address may have changed, or you may be on a
          phishing site. Always check your browser's current URL before submitting your credentials.
          <a href="/help/faq#security-image">More info</a>.
        </p>
      </div>
    </div>

    <div class="center vpad10"></div>

    <div class="form-center-wrap center">
      <div>
        <form id="form-login" method="post" autocomplete="off" name="loginForm" ng-submit="submit()" novalidate="">
          <fieldset>
            <legend>Log In</legend>

            <div class="clearfix"></div>

            <div class="wrap-large">
              <div class="control-group">
                <div class="controls">
                  <input type="text" tabindex="1" class="input-large" name="username" ng-model="credentials.username"
                         required=""
                         placeholder="Username" autocomplete="off">

                  <p class="control-hint ralign"><a href="#/forgot-username">Forgot Username?</a></p>
                </div>
              </div>

              <div class="control-group">
                <div class="controls lalign">
                  <input type="password" tabindex="2" class="input-large" name="password" required=""
                         ng-model="credentials.password" autocomplete="off" placeholder="Password">

                  <p class="control-hint ralign"><a href="#/forgot-password">Forgot Password?</a></p>
                </div>
              </div>

              <div class="control-group">
                <div class="controls">
                  <input type="password" tabindex="4" autocomplete="off" class="input-large"
                         name="otp" placeholder="One-time Password (optional)">

                  <p class="control-hint ralign"><a
                      href="#/bypass-otp">One-time password unavailable?</a></p>

                  <p class="control-hint ralign">
                    <a id="otp-hint" data-placement="right" rel="tooltip" href="#"
                       data-original-title="Optional generated passcode for two-factor auth.">What is this?</a>
                  </p>
                </div>
              </div>

              <div class="control-group">
                <div class="controls vpad20">
                  <button type="submit" tabindex="4" id="btn-login"
                          class="btn btn-primary btn-large input-large">Log In</button>
                </div>
              </div>
            </div>
          </fieldset>
        </form>
      </div>

      <div class="vpad10">
        <a href="#/signup">Need an account? Sign up now!</a>
      </div>
    </div>
  </div>
</div>