<div class="container">
  <div class="row">
    <div class="span12">
      <div class="content-wrap clearfix">
        <div class="clearfix subtab-wrap">
          <ul class="nav nav-pills nav-account dark spaced20 pull-left">
            <li class="active"><a href="/about/payward">About Us</a></li>
            <li class=""><a href="/about/blog">Blog</a></li>
            <li class=""><a href="/about/press">Press</a></li>
            <li class=""><a href="/about/jobs">Jobs</a></li>
            <li class=""><a href="/about/contact">Contact</a></li>
          </ul>
        </div>
        <div class="page-verbiage">
          <h1>Payward, Inc.</h1>
          <img src="/img/payward_logo.png" alt="Payward Inc." height="75" class="about_logo">
          <p>Fortune favors the bold — and fortune also favors robust technology, rock-solid security, and a proactive approach to regulatory compliance. Payward combines years of experience in the virtual goods and currency markets with a highly skilled engineering team and a host of carefully cultivated banking and finance relationships.</p>
          <p>We believe the time has come for Bitcoin to go mainstream, and a full-featured, professional trading platform is the necessary first step.</p>
        </div>
      </div>
    </div>
  </div>
</div>