<div class="container">
<div class="row">
<div class="span12">
<div class="content-wrap clearfix">
<div class="clearfix subtab-wrap">
  <ul class="nav nav-pills nav-account dark spaced20 pull-left">
    <li class="active"><a href="/help/faq">FAQ</a></li>
    <li class=""><a href="/help/fees-and-pair-info">Fees and Pair Info</a></li>
    <li class=""><a href="/help/trading-guide">Trading Guide</a></li>
    <li class=""><a href="/help/api">API</a></li>
    <li class=""><a href="https://support.kraken.com">Contact Support</a></li>
  </ul>
</div>

<div class="page-verbiage">
<div id="faq-wrap">
<h1>Frequently Asked Questions (FAQ)</h1>

<div class="row">
<div class="span5">
  <div id="menu-wrap" class="nav-sidebar-wrap faq-menu-wrap">
    <ul id="menu" class="nav nav-list nav-sidebar big faq-menu affix-top"><li class="active"><a href="#basics"
                                                                                                style="font-weight: bold;"><i
          class="icon-chevron-up"></i> Basics</a><ul class="nav nav-list"><li><a
        href="#get-started">How do I get started on Kraken?</a></li><li><a
        href="#get-more-help">My question isn't covered here. How can I get more help?</a></li><li><a
        href="#have-not-heard-from-support">When will I hear from customer support?</a></li><li><a
        href="#browser-settings">What browser settings must be enabled for the Kraken website?</a></li><li><a
        href="#social-outlets">What social media outlets can I follow to stay in touch with Kraken?</a></li><li><a
        href="#account-btc-address-change">Can the digital currency deposit addresses associated with my account expire?</a>
    </li><li><a href="#direct-mining-payouts">Is it OK to send my mining payouts directly to my deposit address?</a>
    </li><li><a href="#what-is-bitcoin">What is Bitcoin (XBT)? What are math-based currencies?</a></li><li><a
        href="#what-is-ven">What is Ven (XVN)?</a></li><li><a href="#currency-codes">What currency codes do you use?</a>
    </li></ul></li><li><a href="#account-creation-and-login" style="font-weight: bold;"><i
        class="icon-chevron-down"></i> Account Creation and Log In</a><ul class="nav nav-list"
                                                                          style="display: none;"><li><a
          href="#can-not-create-account">The system won't let me create an account! What's wrong?</a></li><li><a
          href="#password-format">What are the password format guidelines?</a></li><li><a
          href="#username-format">What are the username format requirements?</a></li><li><a
          href="#no-activation-email">I haven't received my account activation email!</a></li><li><a
          href="#cancel-unactivated-account">I've received my activation email, but I want to cancel the account and start over.</a>
      </li><li><a href="#cannot-login">I can't log into my account!</a></li><li><a
          href="#cannot-ulock-settings">I can't unlock my account settings!</a></li><li><a
          href="#phone-not-accepted">The system won't accept my phone number!</a></li><li><a
          href="#pc-not-accepted">The system won't accept my postal code!</a></li><li><a
          href="#no-pc">My address doesn't have a postal code!</a></li><li><a
          href="#change-username">Can I change my username?</a></li></ul></li><li><a href="#verification"
                                                                                     style="font-weight: bold;"><i
          class="icon-chevron-down"></i> Verification</a><ul class="nav nav-list" style="display: none;"><li><a
        href="#verification-tiers">What are the verifications tiers?</a></li><li><a
        href="#how-long-for-verification">How long does it take to get verified?</a></li><li><a
        href="#what-is-pre-verified">What does "Pre-Verified" mean?</a></li></ul></li><li><a
        href="#deposits-and-withdrawals" style="font-weight: bold;"><i
          class="icon-chevron-down"></i> Deposits and Withdrawals</a><ul class="nav nav-list"
                                                                         style="display: none;"><li><a
          href="#why-deposit-limits">Why are there deposit and withdrawal limits?</a></li><li><a
          href="#how-limits-work">How do the deposit and withdrawal limits work?</a></li><li><a
          href="#deposit-on-hold">Why is my deposit on hold?</a></li><li><a
          href="#how-to-deposit-euros">How do I deposit EUR into my account?</a></li><li><a
          href="#how-to-deposit-dollars">How do I deposit US dollars into my account?</a></li><li><a
          href="#missing-deposit-options">I don't see all of the deposit options!</a></li><li><a
          href="#withdrawal-withheld">My money is being "withheld" and I can't withdraw it - why?</a></li><li><a
          href="#cannot-find-deposit-info">My bank is asking for deposit information that I can't find on your site!</a>
      </li><li><a href="#ripple-gateway">Is Kraken a ripple gateway?</a></li><li><a
          href="#deposit-methods">What deposit methods does Kraken offer and what do they cost?</a></li><li><a
          href="#ripple-deposit-fee">Why am I charged a 50 XRP fee when I deposit to a new Ripple address?</a>
      </li><li><a href="#withdrawal-methods">What withdrawal methods does Kraken offer and what do they cost?</a>
      </li><li><a href="#how-long-deposit-withdrawals">How long do deposits and withdrawals take?</a></li></ul>
    </li><li><a href="#trading-basics" style="font-weight: bold;"><i class="icon-chevron-down"></i> Trading: Basics
    </a><ul class="nav nav-list" style="display: none;"><li><a
        href="#currencies">What currencies can I trade on Kraken?</a></li><li><a
        href="#how-do-i-buy-sell">How do I buy and sell currency on Kraken?</a></li><li><a
        href="#trading-terminology">Can you explain the trading terminology used on the site?</a></li><li><a
        href="#order-form-options">Can you explain the various options in the order forms?</a></li><li><a
        href="#what-is-a-position">What is an open position?</a></li><li><a
        href="#what-is-closing-a-position">What is closing a position and how do I do it?</a></li><li><a
        href="#how-do-i-select-pairs">How do I select different currency pairs?</a></li><li><a
        href="#untouched-order">Why is my order "untouched"?</a></li><li><a
        href="#price-charts">Do you have price charts?</a></li><li><a
        href="#api-docs">Where can I find documentation on your API?</a></li><li><a
        href="#market-price-protection">My market orders are cancelled - what is market price protection?</a></li><li><a
        href="#reversed-pairs">Why are some currency pairs on Kraken "reversed" compared to other exchanges?</a></li>
    </ul></li><li><a href="#trading-fees-section" style="font-weight: bold;"><i
        class="icon-chevron-down"></i> Trading: Fees</a><ul class="nav nav-list" style="display: none;"><li><a
        href="#trading-fees">How much does Kraken charge in trading fees?</a></li><li><a
        href="#current-and-next-fee">What are "Current Fee" and "Next Fee"?</a></li><li><a
        href="#current-fee-calculation">How is my current fee for trades calculated?</a></li></ul></li><li><a
        href="#trading-leverage-margin" style="font-weight: bold;"><i
          class="icon-chevron-down"></i> Trading: Leverage and Margin</a><ul class="nav nav-list"
                                                                             style="display: none;"><li><a
          href="#how-do-i-trade-leverage">How do I trade using leverage?</a></li><li><a
          href="#exchange-vs-forex">What's the difference between currency exchange and currency pair trading using margin?</a>
      </li><li><a
          href="#am-i-exchanger-or-forex-trader">How do I know whether I'm exchanging currency or opening a trading position using leverage and margin?</a>
      </li><li><a href="#leverage-disabled">Why is leverage disabled in my account?</a></li><li><a
          href="#margin-funds">Users borrow funds for leverage trading on margin - where do these funds come from and how are they protected against default?</a>
      </li></ul></li><li class="bottom"><a href="#security" style="font-weight: bold;"><i
        class="icon-chevron-right icon-chevron-down"></i> Security</a><ul class="nav nav-list"
                                                                          style="display: none;"><li><a
          href="#security-measures">What security measures does Kraken use?</a></li><li><a
          href="#account-security">What can I do to make my Kraken account secure?</a></li><li><a
          href="#security-personal-info">What does Kraken do to secure my personal information?</a></li><li><a
          href="#full-reserves">Does Kraken hold full reserves?</a></li><li><a
          href="#security-image">What is the monster cartoon on the login page?</a></li><li><a
          href="#what-is-tfa">What is two-factor authentication?</a></li><li><a
          href="#tfa-available">Sounds great! Do you offer two-factor authentication?</a></li><li><a
          href="#master-key">What is the "master key" shown on the two-factor authentication page?</a></li><li><a
          href="#what-is-pgp">What is PGP encryption?</a></li><li><a
          href="#submit-pgp-pub-key">How do I tell Kraken what my public PGP key is?</a></li><li><a
          href="#site-outgoing-pgp-pub-key">Where can I find the PGP key to verify automated outgoing email from Kraken?</a>
      </li><li><a
          href="#site-incoming-pgp-pub-key">Where can I find the PGP key for correspondence with Kraken support staff?</a>
      </li><li><a
          href="#what-is-a-pgp-signature">What is the file "signature.asc" attached to email I receive from Kraken?</a>
      </li><li><a href="#session-invalid">Why am I getting a "Session Invalid" message?</a></li><li><a
          href="#global-settings-lock">What is the "Global Settings Lock"?</a></li></ul></li></ul>
  </div>
</div>

<div class="span7 verbiage-content">
<h2 id="basics" class="vmarg20top">Basics</h2>

<h3 id="get-started">How do I get started on Kraken?</h3>

<p>Simply <a
    href="/signup">go to the signup page</a>, enter your information, and submit the form. Then check your email for the secret code that we've sent you. Use it to <a
    href="/activate-account">activate your account</a>.</p>

<p><b>Important:</b>After you activate the account, check your email again to find important information we've sent about your account. Next, go to Account &gt; Get Verified to verify the account. You need to verify to tier 2 for bank deposits. Once verified, go to Account &gt; Funding &gt; Deposit to make a deposit.
</p>

<p>Once your account is funded, you can start trading!</p>

<h3 id="get-more-help">My question isn't covered here. How can I get more help?</h3>

<p><a
    href="https://support.kraken.com">Visit our support site</a> and open a new ticket by clicking "Submit a request". A support specialist will respond to your ticket as soon as possible.
</p>

<h3 id="have-not-heard-from-support">When will I hear from customer support?</h3>

<p>Customer service is important to us and we'll respond to your support request as soon as we can. However, sometimes it can take several days or more to respond if we are experiencing an unusually heavy volume of support requests.</p>

<h3 id="browser-settings">What browser settings must be enabled for the Kraken website?</h3>

<p>Javascript, cookies, and the Referrer header must all be enabled. These settings are enabled by default in all major browsers.</p>

<h3 id="social-outlets">What social media outlets can I follow to stay in touch with Kraken?</h3>
<ul>
  <li>Reddit: <a href="http://www.reddit.com/r/Kraken/">http://www.reddit.com/r/Kraken/</a></li>
  <li>Bitcointalk: <a
      href="https://bitcointalk.org/index.php?topic=290799.0">https://bitcointalk.org/index.php?topic=290799.0</a></li>
  <li>Twitter: <a href="https://twitter.com/krakenfx">https://twitter.com/krakenfx</a></li>
  <li>Facebook: <a href="https://www.facebook.com/KrakenFX">https://www.facebook.com/KrakenFX</a></li>
</ul>

<h3 id="account-btc-address-change">Can the digital currency deposit addresses associated with my account expire?</h3>

<p>Yes, so you should always check before sending a deposit to make sure you're sending funds to a good address. We're not responsible for funds sent to an expired address. You are allowed 5 addresses for each currency before any start to expire. So if you don't create more than 5 addresses, none will expire. But once you create 6 or more addresses, one or more addresses will be automatically set to expire. If an address is set to expire, it will be clearly marked - the address will have the status "expiring #" where # = number of days remaining (starting from 7) before it expires. We recommend that you stop using an address that is set to expire as soon as possible. You can't choose which of the addresses is set to expire but we plan to offer this option later. An address just marked as "Used" is OK to deposit to so long as there's no indication it's set to expire.</p>

<h3 id="direct-mining-payouts">Is it OK to send my mining payouts directly to my deposit address?</h3>

<p>Only if you're very careful not to send to an expired or expiring address (see above). If you want to send mining payouts directly to a deposit address, make sure you don't create any more than 5 deposit addresses, since after that they can expire.</p>

<h3 id="what-is-bitcoin">What is Bitcoin (XBT)? What are math-based currencies?</h3>

<p>Bitcoin (XBT) is an electronic currency that is "decentralized", meaning that it isn't controlled by the central authority of any government or organization. Instead, Bitcoin is controlled by mathematical algorithms implemented in cryptographic computer technology over a highly distributed network. The essential upshot of this decentralized mathematical control is that Bitcoin works according to fixed rules that cannot be changed by any central authority.</p>

<p>Bitcoins can be stored securely while remaining completely under their owner's control (i.e. without the need for a bank). They can be transferred quickly, cheaply and securely. Transactions are non-reversible, like cash transactions - there's no such thing as a stop payment or a chargeback. And there's a finite limit to the number of bitcoins that will eventually be created, which means Bitcoin is a deflationary currency, and is therefore expected to increase, rather than decrease, in value.</p>

<p>Bitcoins are stored in "wallets" containing a public and private key. The public key is shared for transactions, but the private key must be kept secure, since theft of this information amounts to theft of all coins in the wallet.</p>

<p>Bitcoin is one of a class of currencies that utilize cryptography, called "crypto-currencies" or "math-based currencies." Bitcoin is the first popular math-based currency, but a few others are emerging, such as XRP (the currency for paying Ripple transaction fees) and Litecoin (LTC).</p>

<p>What does Bitcoin mean for the trader or investor? While Bitcoin has seen periods of relative stability, it has for the most part been quite volatile, making it excellent for active trading. It has also proved so far to be an excellent (though highly speculative) long-term investment. Some alternative math-based currencies such as XRP and LTC have also seen volatility and appreciation in value. But past performance, of course, is no guarantee of future results.</p>

<p>There's much more to learn about Bitcoin. One place to start is here: <a
    href="https://www.weusecoins.com/en/">https://www.weusecoins.com/en/</a></p>

<h3 id="what-is-ven">What is Ven (XVN)?</h3>

<p>Ven (XVN) is the only digital currency that's completely back by assets (a basket of currencies, commodities, and carbon futures). Ven was created in 2007 within the <a
    href="http://www.hubculture.com/">Hub Culture</a> social network. Ven is easy to use - transactions are instantaneous, available to anyone with an email address, and free inside the network. Since it's backed by commodities and carbon futures, Ven is environmentally friendly and more moderately inflationary than traditional national currencies. Ven is controlled and managed by the Hub Culture social network. Oversight of reserves is managed in conjunction with partner banks, including <a
    href="http://www.hsbc.com/">HSBC</a>. Thousands of people and organizations use Ven through the <a
    href="http://www.hubculture.com/">Hub Culture</a> stores, supplier relationships, micro-payments, and other activities. API protocols mean Ven can be exchanged anywhere for anything.
</p>

<p>For more on Ven, follow the links below:
</p><ul>
  <li><a
      href="http://www.hubculture.com/groups/237/projects/427/wiki/">http://www.hubculture.com/groups/237/projects/427/wiki/</a>
  </li>
  <li><a href="http://vencurrency.com/about">http://vencurrency.com/about</a></li>
</ul>

<p></p>

<h3 id="currency-codes">What currency codes do you use?</h3>

<p><b>Digital Currencies</b></p>
<ul>
  <li>XBT - <a href="http://en.wikipedia.org/wiki/Bitcoin">Bitcoin</a></li>
  <li>LTC - <a href="http://en.wikipedia.org/wiki/Litecoin">Litecoin</a></li>
  <li>XDG - <a href="http://en.wikipedia.org/wiki/Dogecoin">Dogecoin</a></li>
  <li>NMC - <a href="http://en.wikipedia.org/wiki/Namecoin">Namecoin</a></li>
  <li>XRP - <a href="http://en.wikipedia.org/wiki/Ripple_(payment_protocol)">Ripple</a> Currency</li>
  <li>XVN - <a href="http://en.wikipedia.org/wiki/Ven_(currency)">Ven</a></li>
</ul>

<p><b>National Currencies</b></p>
<ul>
  <li>EUR - <a href="http://en.wikipedia.org/wiki/Euro">Euro</a></li>
  <li>USD - <a href="http://en.wikipedia.org/wiki/United_States_dollar">US Dollar</a></li>
  <li>KRW - <a href="http://en.wikipedia.org/wiki/South_Korean_won">South Korean Won</a></li>
</ul>

<h2 id="account-creation-and-login">Account Creation and Log In</h2>

<h3 id="can-not-create-account">The system won't let me create an account! What's wrong?</h3>

<p>First, make sure you've filled out all the fields on the Sign Up page correctly, and that they all say "OK." Note that your username cannot begin with "kraken" even if the system says this is OK. If your username or password are not being accepted as OK, see below for the formatting requirements.</p>

<h3 id="password-format">What are the password format guidelines?</h3>

<p>
</p><ul>
  <li>Minimum length is 8 characters, maximum is 128.</li>
  <li>If the password is less than 25 characters long, it must contain one special character (e.g. !, @, #, $ etc.) and one number.</li>
  <li>If the password is less than 25 characters long, it cannot contain your username.</li>
  <li>If the password is less than 15 characters long, it cannot contain "common" words (e.g. common passwords or names).</li>
  <li>The best passwords are usually <a
      href="http://en.wikipedia.org/wiki/Passphrase">passphrases</a> that are easy for you to remember, but hard for others to guess. Famous quotes should be avoided - the best passphrases are usually nonsensical phrases with a few misspelled words, capital letters, numbers, or special characters thrown in (e.g. "figurativ should3#3 Hula-sing" or something like that). We recommend using a password manager such as <a
      href="http://keepass.info/">KeePass</a> to keep your passwords safe from theft or forgetfulness.</li>
</ul>

<p></p>

<p>
  These guidelines are designed to help you create a secure password for the site.
</p>

<h3 id="username-format">What are the username format requirements?</h3>

<p>
</p><ul>
  <li>Cannot begin with "Kraken".</li>
  <li>Minimum 5 characters, maximum 32 characters.</li>
  <li>Only letters (upper and lower case), numbers, '-', '.', and '_' may be used as characters.</li>
</ul>

<p></p>

<h3 id="no-activation-email">I haven't received my account activation email!</h3>

<p>If you haven't received your account activation email, the two most likely reasons are that your email client has put the email in your spam folder, or that you gave us the wrong email during account sign up. Here's a little trouble-shooting guide to help find the problem:</p>
<ol>
  <li>Check your spam folder for an email with the subject "Registration to Kraken."</li>
  <li>If the email isn't in your spam folder, check to see if you entered the wrong email address by trying to create a new account with the email address you think you used before. If you used this address before, the system will let you know there's an account under this email already and won't create the new account for you. If it does let you create the new account, then you entered the wrong email before and you should get an activation email for the new account. If you want to cancel this "test" account and start over, there's a link to cancel in the activation email.</li>
  <li>If trying to create a second account confirms that the first account has the correct email, but you still can't find the activation email for the first account, then try waiting for a while and check your email again. Sometimes it just takes a while for the activation email to arrive.</li>
  <li>If the activation email hasn't arrived after two hours, then you can try creating the account again. If an account isn't activated within two hours of creation, the account cancels and the email associated with it is released.</li>
  <li>If all the steps above fail, contact customer support.</li>
</ol>

<h3 id="cancel-unactivated-account">I've received my activation email, but I want to cancel the account and start over.</h3>

<p>The activation email also contains a link to cancel the account (but it will only cancel if you haven't activated the account already). Cancelling the account will free up the email you used so you can create a different account using the same email.</p>

<h3 id="cannot-login">I can't log into my account!</h3>

<p>If you can't log into your account, this probably means that you're entering the wrong username, password, or two-factor authentication (one-time password). If you get a message saying you've been locked out of your account, please contact customer support.</p>
<ul>
  <li>To get a username reminder, go to Log In &gt; "Forgot Username?" and enter your Kraken account email. Check your email for the username reminder.</li>
  <li>To reset your password, go to Log In &gt; "Forgot Password?" and enter your Kraken account email and username. Check your email for the password reset link.</li>
  <li>To bypass your two-factor authentication (one-time password), go to Log In &gt; "One-time password unavailable?" and enter your Kraken account email and username. Check your email for the bypass code. The login problem may have been caused by your two-factor authentication getting out of sync, so after you gain access to your account, we recommend that you remove your old two-factor authentication and create a new one.</li>
  <li>If you created a <a
      href="#master-key">master key</a>, you will need to enter it for both password reset and two-factor bypass. If you didn't create a master key, just leave the master key field blank.
  </li>
</ul>

<p>If you're having trouble recovering your account, this probably means something is wrong with your login information that you don't expect, so you should carefully follow the complete account recovery steps.</p>

<p>Here are the complete account recovery steps:</p>
<ol>
  <li>If you get a message saying that you've been locked out of your account, please contact customer support before proceeding.</li>
  <li>Verify that you are using the correct username by requesting a username reminder from the Log In page. Click "Forgot Username?" and enter your Kraken email. If you don't get the username reminder email, either you entered the wrong email (it must me the email associated with your Kraken account), or the email may be in your spam folder.</li>
  <li>Reset your password from the Log In page. Click "Forgot Password?" and enter your Kraken account email and username. If you don't get the password reset email, either you entered the wrong information (wrong Kraken email or username), or the reset email may be in your spam folder. Click the reset link and fill in the requested information. If you created a <a
      href="#master-key">master key</a>, you will need to enter it. If you didn't create a master key, just leave the master key field blank. The password reset link expires after 2 hours and can only be used once. However, the password reset link will always appear to work - the form always appears when you click the link, but that doesn't mean it actually worked. You won't know whether its actually worked until you successfully reset the password.
  </li>
  <li>Request a two-factor bypass code from the Log In page. Click "One-time password unavailable?" and enter your Kraken account email, username, and <a
      href="#master-key">master key</a> (if you didn't create a master key, just leave this field blank). If you don't get the bypass email, either you entered the wrong information (wrong email, username, or master key), or the bypass email may be in your spam folder. We recommend that you do this step even if you're sure you didn't create two-factor authentication for your account login. In many cases when users can't log into their account, it's because they've forgotten that they created two-factor authentication. If you don't have two-factor authentication for account login, the bypass email will tell you this.
  </li>
  <li>Finally, log into your account using your verified username, new password, and two-factor bypass code (if needed). If you have two-factor authentication for account login, the login problem may have been caused by your two-factor authentication getting out of sync, so after you gain access to your account, we recommend that you remove your old two-factor authentication and create a new one. If you haven't created a master key yet, we recommend that you do this after you gain access to your account (so it's much harder for someone who has gained access to your email to recover your Kraken login credentials).</li>
</ol>

<p>If, after doing steps 1-5 above, you still cannot access your account, then contact support for further assistance.</p>

<h3 id="cannot-ulock-settings">I can't unlock my account settings!</h3>

<p>If you've locked your account settings but didn't create the <a
    href="#master-key">master key</a> first, the only way to unlock the account is to go to Account &gt; Settings and request an unlock. You will then need to wait for the period of time you set when you locked your settings. The settings lock is an advanced security feature and it cannot be unlocked immediately without the master key. Once your account unlocks, we highly recommend that you create a master key before locking it again.
</p>

<h3 id="phone-not-accepted">The system won't accept my phone number!</h3>

<p>Try leaving off your area code so the phone number is shorter.</p>

<h3 id="pc-not-accepted">The system won't accept my postal code!</h3>

<p>Try entering your province manually rather than from the drop-down menu.</p>

<h3 id="no-pc">My address doesn't have a postal code!</h3>

<p>Try leaving the postal code field blank. If that doesn't work, then just enter "1".</p>

<h3 id="change-username">Can I change my username?</h3>

<p>We're sorry, but it's not possible to change the username on an account after the account is created.</p>

<h2 id="verification">Verification</h2>

<h3 id="verification-tiers">What are the verifications tiers?</h3>

<p>The law requires we know who you are and where you are. The more services you need, the more information we need to collect from you.</p>
<ul>
  <li>Tier 0 - you can look around but you can't deposit, withdraw or make any trades.</li>
  <li>Tier 1 - you can deposit, withdraw and trade in digital currency only. You cannot do bank deposits or withdrawals.</li>
  <li>Tier 2 - you can deposit, withdraw and trade in both digital currency and national currency. Bank deposits and withdrawals are available at this tier and higher.</li>
  <li>Tier 3 - like Tier 2 but with higher funding limits.</li>
  <li>Tier 4 - like Tier 3 but with even higher funding limits.</li>
</ul>

<p>Processing - if your verification application has been "Processing" for more than 30 minutes, this means our automated systems could not process it completely and it's waiting for manual review. We'll review your application as soon as we can, but there may be many people in line ahead of you, so you may have to wait many days. Usually, however, it only takes a few days at most.</p>

<p>Verified - if you're "Verified" at a tier, then you've passed verification for this tier and your account is functioning at the highest "Verified" tier.</p>

<p></p>Pre-Verified - if you're "Pre-Verified" at a tier, then you've passed verification for this tier but your account activity is limited to a lower tier pending regulatory approval in your jurisdiction. For example, if you live in California, you may be Pre-Verified to Tier 3 but your account will be functioning at Tier 1 until we have clearance in CA, at which time your account will be automatically upgraded to Verified Tier 3. Most US states are like California at the present time. Click <a
    href="#what-is-pre-verified">here</a> for more information.<p></p>

<h3 id="how-long-for-verification">How long does it take to get verified?</h3>

<p>Tier 1 and 2 verification usually takes only a few minutes, but it can take much longer (a few days) if the application requires manual review. Tier 3 applications usually don't take more than a few days. If we experience a heavy influx of new users, however, processing times for verification could slow down considerably. If you experience a delay, it doesn't necessarily mean there is something wrong with your application. Please be patient and we'll contact you if we need anything further from you, so monitor the email associated with your Kraken account to see if you've received an email form us about verification. For tier 3 verification, it won't help to upload the documents again.</p>

<h3 id="what-is-pre-verified">What does "Pre-Verified" mean?</h3>

<p>If you're "Pre-Verified" for a tier, this means that you've successfully completed the verification process for this tier, so there's nothing more for you to do, but we aren't ready yet to offer this level of service in your area. Your "area" means your country of residence, or, for US residents, your state of residence. In most cases, we can't offer this level of service in your area because we're still in the process of completing the legal requirements for operation in your area. When you first create your Kraken account, we send you an email with the subject "Account for Kraken confirmed" that explains what services we can currently offer in your area - you may want to refer to this email for further information. We allow users to get pre-verified so they are ready to go as soon as we are, and will send an email notification at that time. We're sorry for the inconvenience. We're working as hard as we can to complete the legal requirements as soon as possible, but unfortunately it's a slow and unpredictable bureaucratic process.</p>

<h2 id="deposits-and-withdrawals">Deposits and Withdrawals</h2>

<h3 id="why-deposit-limits">Why are there deposit and withdrawal limits?</h3>

<p>Deposit and withdrawal limits are a required part of our regulatory compliance measures. Please check your deposit limit under Funding &gt; Deposit &gt; (Currency) &gt; "Maximum deposit" before making a deposit. Please do not cut the limit too close since exchange rates can change while your deposit is transferred. You should stay under the limit by at least 5-10% to be safe. Keep in mind that your deposit limit for a currency can be reduced by other deposits or withdrawals, even in other currencies. The funding limits are cumulative across deposits and withdrawals in all currencies.</p>

<h3 id="how-limits-work">How do the deposit and withdrawal limits work?</h3>

<p>The funding limits for a given time period (e.g. day or month) refer to the total amount of deposits and withdrawals in all currencies during that time. The time periods are rolling - e.g. past 24 hours for the daily limit and past 30 days for the monthly limit. The limits are stated in USD, and the amount added toward the limit for non-USD deposits or withdrawals depends on the conversion rate with USD at the time the deposit or withdrawal is made.</p>

<h3 id="deposit-on-hold">Why is my deposit on hold?</h3>

<p>If your deposit is placed on hold, contact customer support to find the reason. Usually it's one of two things:</p>
<ol>
  <li>The deposit takes you over your funding limit. The best way to resolve this situation is to apply for the next higher verification tier to increase your funding limits. The best way to avoid this situation is to monitor your funding limits carefully and stay comfortably under them.</li>
  <li>If you recently made multiple deposits in the same amount, one or more of the deposits may have been put on hold to make sure they aren't part of a duplicate deposit - a single deposit that's been sent to your account multiple times due to a technical issue. The best way to avoid this situation is to send different amounts whenever you send multiple deposits over a short period of time. We recommend sending different amounts for any deposits sent within 5 business days of each other.</li>
</ol>

<h3 id="how-to-deposit-euros">How do I deposit EUR into my account?</h3>

<p>To deposit EUR, go to Account &gt; Funding &gt; Deposit &gt; EUR. Then select the deposit type (SEPA or Wire Transer) from the drop-down menu and use the displayed information to fill out the deposit form with your bank. Please note that EUR deposits are only available at tier 2 verification and higher. So if you don't see EUR deposit options, this means you aren't tier 2 verified yet. Either you haven't applied for tier 2 yet, or your tier 2 application is still pending, or you are only <a
    href="#what-is-pre-verified">pre-verified</a> for tier 2. To help your deposit go smoothly, please follow the guidelines below.
</p>
<ul>
  <li><b>Important:</b> Make sure you don't go over your maximum deposit limit. To see your deposit limit, go to Account &gt; Funding &gt; Deposit &gt; EUR and note the value indicated as your "Maximum deposit."
  </li>
  <li><b>Important:</b> The name on the bank account must match the name on your Kraken account.</li>
  <li>Make sure you include the given reference code since this is used to associate the deposit with your account (it's your public account ID also found under Settings). The best place to put the reference/ID code is in the "Reference" field of your deposit form. Just put the code <b>by itself</b> in the field. If you put any other words or numbers in the field, we may not get your complete reference/ID code on our end.
  </li>
  <li>Multiple deposits in the same amount made within 5 business days of each other may be <a
      href="#deposit-on-hold">delayed</a>. If you make multiple deposits within 5 business days of each other, please send different amounts.
  </li>
  <li>Residents of EEA countries should always choose SEPA deposits if possible, since SEPA is faster and cheaper than wire.</li>
  <li>Always convert to EUR before sending your deposit. Deposits sent in a currency other than EUR have to be converted to EUR en route and this is likely to cause delays and routing problems.</li>
  <li>Note that the destination for the deposit is <b>Germany</b> where our bank is located (not the UK).</li>
</ul>

<h3 id="how-to-deposit-dollars">How do I deposit US dollars into my account?</h3>

<p>To deposit dollars, go to Account &gt; Funding &gt; Deposit &gt; USD. Then select the deposit type from the drop-down menu and use the displayed information to fill out the deposit form with your bank. Please note that USD deposits are only available at tier 2 verification and higher. So if you don't see USD deposit options, this means you aren't tier 2 verified yet. Either you haven't applied for tier 2 yet, or your tier 2 application is still pending, or you are only <a
    href="#what-is-pre-verified">pre-verified</a> for tier 2. To help your deposit go smoothly, please follow the guidelines below.
</p>
<ul>
  <li><b>Important:</b> Make sure you don't go over your maximum deposit limit. To see your deposit limit, go to Account &gt; Funding &gt; Deposit &gt; USD and note the value indicated as your "Maximum deposit."
  </li>
  <li><b>Important:</b> The name on your bank account must match the name on your Kraken account.</li>
  <li>Make sure you include the given reference code since this is used to associate the deposit with your account (it's your public account ID also found under Settings). The best place to put the reference/ID code is in the "Reference" field of your deposit form. Just put the code <b>by itself</b> in the field. If you put any other words or numbers in the field, we may not get your complete reference/ID code on our end.
  </li>
  <li>Multiple deposits in the same amount made within 5 business days of each other may be <a
      href="#deposit-on-hold">delayed</a>. If you make multiple deposits within 5 business days of each other, please send different amounts.
  </li>
  <li>Note that we do NOT accept ACH deposits.</li>
</ul>

<h3 id="missing-deposit-options">I don't see all of the deposit options!</h3>

<p>If you go to Account &gt; Funding &gt; Deposit and no deposit options are available, this means that you're at verification tier 0. To enable account funding, you'll need to verify your account to higher tiers. If you only see options for depositing digital currencies, this means that you're only verified to tier 1. To enable bank deposits and withdrawals, you'll need to verify to at least tier 2. If you've already applied for a tier, but don't see the funding options enabled at that tier, this either means that your tier application is still pending, or that you're only <a
    href="#what-is-pre-verified">pre-verified</a> for the tier.</p>

<h3 id="withdrawal-withheld">My money is being "withheld" and I can't withdraw it - why?</h3>

<p>Any money that is being used in a pending order cannot be withdrawn. In other words, you cannot withdraw money that is being used for a pending purchase. To free up the money for withdrawal, simply cancel the relevant order(s).</p>

<h3 id="cannot-find-deposit-info">My bank is asking for deposit information that I can't find on your site!</h3>

<p>We offer different bank transfer options for some national currencies (in the drop-down menu). If you can't find the information your bank requires under one option, you will probably find it by looking under the other option.</p>

<h3 id="ripple-gateway">Is Kraken a ripple gateway?</h3>

<p>Not at the present time, but eventually we will be. So at the present time you cannot deposit or withdraw assets other than XRP through the ripple network. We don't have an ETA for this feature at the present time.</p>

<h3 id="deposit-methods">What deposit methods does Kraken offer and what do they cost?</h3>

<p>Our deposit options are listed below. Please note that the listed fees only cover the charges on our end. Other fees may be charged by your bank. Also, sometimes a bank transfer is done via an intermediary bank and the intermediary bank may charge an extra fee. We are not responsible for any fees charged by your bank or by an intermediary bank. It's also possible for the intermediary bank to change the transfer status from SEPA to wire and in such a case, you will be charged on our end for the wire fee.</p>
<ul>
  <li>Bitcoin Deposit (Free)</li>
  <li>Litecoin Deposit (Free)</li>
  <li>Dogecoin Deposit (Free)</li>
  <li>Namecoin Deposit (Free)</li>
  <li>Ripple (XRP) Deposit (50 XRP wallet address setup fee)</li>
  <li>Ven Deposit (Free)</li>
  <li>EUR SEPA Deposit (Free)</li>
  <li>EUR Bank Wire Deposit (5€)</li>
  <li>USD Bank Wire Deposit (TBD*)</li>
  <li>KRW Bank Wire Deposit - Korea residents only (Free)</li>
  <li>KRW SWIFT Deposit - Korea residents only (26,000 KRW)</li>
  <li>Other deposit options coming soon.</li>
</ul>

<p>To make a deposit, log in and go to Account &gt; Funding &gt; Deposit. Select the type of deposit you'd like to make and follow the given instructions. Please note that bank deposits are only available at tier 2 verification and higher. So if you don't see bank deposit options, this means you aren't tier 2 verified yet. Either you haven't applied for tier 2 yet, or your tier 2 application is still pending, or you are only <a
    href="#what-is-pre-verified">pre-verified</a> for tier 2.</p>

<p>Please note that the fees listed above can change without notice, and are not always current. See the deposit page for each type of deposit for the most current fee information.</p>

<p>* We are currently transitioning to a new bank for USD, so transaction fees and processing times aren't determined yet.</p>

<h3 id="ripple-deposit-fee">Why am I charged a 50 XRP fee when I deposit to a new Ripple address?</h3>

<p>The first 50 XRP that you deposit to a new address is taken as a one-time fee. This is charged to cover the fees required by the Ripple network for creating a new address and adding features to it.</p>

<h3 id="withdrawal-methods">What withdrawal methods does Kraken offer and what do they cost?</h3>

<p>Our withdrawal options are listed below. Please note that the listed fees only cover the charges on our end. Other fees may be charged by your bank. Also, sometimes a bank transfer is done via an intermediary bank and the intermediary bank may charge an extra fee. We are not responsible for any fees charged by your bank or by an intermediary bank.</p>
<ul>
  <li>Bitcoin Withdrawal (0.00050 XBT)</li>
  <li>Litecoin Withdrawal (0.02000 LTC)</li>
  <li>Dogecoin Withdrawal (2 XDG)</li>
  <li>Namecoin Withdrawal (0.00500 NMC)</li>
  <li>Ripple (XRP) Withdrawal (0.00002 XRP)</li>
  <li>Ven Withdrawal (Free)</li>
  <li>EUR SEPA Withdrawal - EEA countries only (0.09€)</li>
  <li>EUR Bank Wire Withdrawal - EEA countries, USA, Canada, and Australia (5€)</li>
  <li>EUR Bank Wire Withdrawal - all other countries (10€-40€ - ask for exact price)</li>
  <li>USD Bank Wire Withdrawal (TBD*)</li>
  <li>KRW Bank Wire Withdrawal - Korea residents only (Free)</li>
  <li>Other withdrawal options coming soon.</li>
</ul>

<p>To make a withdrawal, log in and go to Account &gt; Funding &gt; Withdraw. Select the type of withdrawal you'd like to make and follow the given instructions.</p>

<p>Please note that the fees listed above can change without notice, and are not always current. See the withdrawal page for each type of withdrawal for the most current fee information.</p>

<p>* We are currently transitioning to a new bank for USD, so transaction fees and processing times aren't determined yet.</p>

<h3 id="how-long-deposit-withdrawals">How long do deposits and withdrawals take?</h3>

<p>Execution times can vary, but typical estimated times are listed below for the various transaction types.</p>
<ul>
  <li>Bitcoin: ~60 minutes (6 confirmations required)</li>
  <li>Litecoin: ~30 minutes (12 confirmations required)</li>
  <li>Dogecoin: ~20 minutes (20 confirmations required)</li>
  <li>Namecoin: ~60 minutes (6 confirmations required)</li>
  <li>Ripple (XRP): Transactions are immediate, but sometimes there are delays due to instability in Ripple network.</li>
  <li>Ven: Transactions are immediate, but require manual input at the present time, so can take up to 10 business days to process.</li>
  <li>EUR SEPA: 1-5 business days</li>
  <li>EUR Bank Wire: 5-10 business days</li>
  <li>USD Bank Wire: TBD*</li>
</ul>

<p>Please allow a minimum of 5 business days for bank deposits or withdrawals (including SEPA) before assuming something is wrong with the transfer and contacting support.</p>

<p>* We are currently transitioning to a new bank for USD, so transaction fees and processing times aren't determined yet.</p>

<h2 id="trading-basics">Trading: Basics</h2>

<p><b>See also our <a href="/help/trading-guide">Trading Guide</a> for more help with trading.</b></p>

<h3 id="currencies">What currencies can I trade on Kraken?</h3>

<p>You can find the currency pairs we offer for trading under the <a
    href="/help/fees-and-pair-info">Fees and Pair Info</a> tab (in the "Help" section). Keep in mind that some of these pairs may not be available for currency exchange and some may not be available for trading on margin.
</p>

<h3 id="how-do-i-buy-sell">How do I buy and sell currency on Kraken?</h3>

<p>Before you can start buying and selling, you'll need to deposit funds into your Kraken account. See our <a
    href="#deposit-methods">deposit methods</a> for more information. Once your account is funded, you can use the order forms under the "New Order" tab to place orders. Note that the currency pair you select plays a role in determining what is bought or sold:
</p>
<ul>
  <li>If the "buy" button is selected and currency pair x/y is selected,
  then currency x will be bought and currency y sold.</li>
  <li>If the "sell" button is selected and currency pair x/y is selected,
  then currency x will be sold and currency y will be bought.</li>
</ul>

<p>See our <a href="/help/trading-guide#currency-exchange">Trading Guide</a> for details.</p>

<p></p>

<h3 id="trading-terminology">Can you explain the trading terminology used on the site?</h3>

<p>Trading terminology is explained in the Trading Guide, in the <a
    href="/help/trading-guide#basic-trading-terminology">basic trading terminology</a> section and the <a
    href="/help/trading-guide#understanding-leverage-and-margin">understanding leverage and margin</a> section.</p>

<h3 id="order-form-options">Can you explain the various options in the order forms?</h3>

<p>The options in the order forms are explained the Trading Guide. See the <a
    href="/help/trading-guide#order-options">Order Options</a> section.</p>

<h3 id="what-is-a-position">What is an open position?</h3>

<p>An open position is one that's established using margin, or borrowed funds that are returned to the exchange when the position is closed. Since funds are borrowed to open a position, the profit or loss is unrealized until the position is closed.</p>

<h3 id="what-is-closing-a-position">What is closing a position and how do I do it?</h3>

<p>Closing a position is simply placing an order that is the opposite of the order that opened the position. For instance, if a position was opened with a buy order, a subsequent sell order would be placed to close the position. Once a position is closed, its unrealized profit or loss becomes an actual profit or loss. Clicking on the red box to the right of your open positions listed under the "Positions" tab will bring up an order form for entering a closing order on the position.</p>

<h3 id="how-do-i-select-pairs">How do I select different currency pairs?</h3>

<p>Click the "Currency" field in the upper right of any site page for a list of the pairs that can be selected. You can also select pairs in the intermediate and advanced order forms.</p>

<h3 id="untouched-order">Why is my order "untouched"?</h3>

<p>If the status of your oder is "untouched," this means that it hasn't started to execute yet. This doesn't necessarily mean that there's a problem with the order - it just means that the market conditions required to execute the order haven't appeared yet. If you're expecting the order execute quickly, you should double-check it to make sure it's correct. Consider raising your buy price or lowering your sell price for faster execution.</p>

<h3 id="price-charts">Do you have price charts?</h3>

<p>Yes. In the top left corner of the site page there is a clickable drop down chart for the currently selected currency pair.</p>

<h3 id="api-docs">Where can I find documentation on your API?</h3>

<p>There's an <a href="/help/api">API tab</a> in the "Help" section.</p>

<h3 id="market-price-protection">My market orders are cancelled - what is market price protection?</h3>

<p>Market price protection cancels a market order if it tries to fill at a price that goes against you too much. It means you shouldn't be using market orders because the volume on the exchange is too low. You should stick with limit orders so you control the price you get. Market orders can have a lot of price slippage when the volume is low and you end up buying at a really high price or selling at a really low price. The market price protection mechanism protects you from this danger.</p>

<h3 id="reversed-pairs">Why are some currency pairs on Kraken "reversed" compared to other exchanges?</h3>

<p>It's industry standard in Forex currency markets to offer the higher valued pair for any two currencies. That is, given the choice between pair x/y or y/x, it's industry standard to offer the higher valued pair. While we don't adhere to this standard strictly, we do generally avoid low valued pairs because they create many problems for trading. To illustrate the problems, we'll consider dogecoin (XDG) and bitcoin (XBT). To simplify the math, we'll assume that XDG/XBT market price is 0.00000100 (it wasn't too far from this at the time of writing - less than 0.00000120). Here are the problems created by offering such a low valued pair on an exchange:</p>
<ol>
  <li><b>Higher trading costs:</b> Most exchanges offer at most 8 decimal place precision for placing trades. This means that for trading XDG/XBT, you can at best only place trades with an accuracy of 1% relative to market price (0.00000001 = 1% of 0.00000100). And this means that every time XDG/XBT is traded, price will slip at least 1%. If you're on the wrong end of the price slip, you effectively have an extra cost of 1% in the trade. Given our current trade fee (0.2%), that's 5 times more than the trade fee!
  </li>
  <li><b>Inhibits volume/liquidity:</b> Volume and liquidity on an exchange is inhibited when traders can't set prices with fine-grained accuracy. As noted above, traders of XDG/XBT can't set prices with accuracy - at best an accuracy of 1% of market price. For a similar comparison, imagine if an exchange only allowed traders to set prices for XBT/USD in increments of $5. Volume and liquidity would be inhibited and traders would understandably be quite annoyed about it. We think traders should be similarly annoyed with exchanges that offer the XDG/XBT pair at such a low price.
  </li>
  <li><b>Inhibits price discovery:</b> Again, since traders can only set price with an accuracy of 1%, the market for XDG/XBT cannot discover true market price very accurately.
  </li>
</ol>

<p>All these problems go away if the pair XBT/XDG is used, which is why we use this pair instead. Some pairs we avoid, such as LTC/XBT, aren't currently valued nearly as low as XDG/XBT, but we avoid them anyway since there's always the chance they could drop a lot more in the future. While we choose the best pairs for trading, we understand that the reversed pairs make it awkward to compare with other exchanges. To solve this difficulty, we're looking at developing a 1/x view so the inverted pairs can easily be compared to other exchanges (but no estimate on when this feature might be available yet).</p>

<h2 id="trading-fees-section">Trading: Fees</h2>

<p><b>See also our <a href="/help/trading-guide">Trading Guide</a> for more help with trading.</b></p>

<h3 id="trading-fees">How much does Kraken charge in trading fees?</h3>

<p>You can find our fee schedule under the <a
    href="/help/fees-and-pair-info">Fees and Pair Info</a> tab (in the "Help" section).</p>

<h3 id="current-and-next-fee">What are "Current Fee" and "Next Fee"?</h3>

<p>Your trade fee depends on the currency pair you're trading and it's reduced according to the volume you've traded over the past 30 days. "Current Fee" and "Next Fee" (in the upper right corner of the "Trade" tab on your account screen) indicate your fee status relative to your trading volume. "Current Fee" indicates the fee you are currently being charged, and "Next Fee" shows the level your trading fee will drop to if you trade enough volume. The bar in between these two fees indicates how much more volume is needed to drop to the next fee level.</p>

<h3 id="current-fee-calculation">How is my current fee for trades calculated?</h3>

<p>Your trade fee depends on the currency pair you're trading and it's reduced according to the volume you've traded over the past 30 days. New trades are added to your 30 day volume immediately, but trades over 30 days old are only removed every few days. This means that sometimes you might temporarily get a lower fee than you should, but you won't get a higher fee than you should.</p>

<h2 id="trading-leverage-margin">Trading: Leverage and Margin</h2>

<p><b>See also our <a href="/help/trading-guide">Trading Guide</a> for more help with trading.</b></p>

<h3 id="how-do-i-trade-leverage">How do I trade using leverage?</h3>

<p>Selecting a leverage option is as easy as toggling a button when ordering. The leverage options are only available on the Intermediate and Advanced order forms. Please see our <a
    href="/help/trading-guide">Trading Guide</a> for in depth instructions on using leverage and margin. Note that leverage is <a
    href="#leverage-disabled">currently disabled.</a></p>

<h3 id="exchange-vs-forex">What's the difference between currency exchange and currency pair trading using margin?</h3>

<p>See the section on <a
    href="/help/trading-guide#exchange-vs-currency-pair-trading">currency exchange vs currency pair trading</a> in the Trading Guide.
</p>

<h3 id="am-i-exchanger-or-forex-trader">How do I know whether I'm exchanging currency or opening a trading position using leverage and margin?</h3>

<p>It's simple. If you've selected a level of leverage in the order form, then you're opening a trading position with margin. If you haven't selected leverage, then you're exchanging currency. Please see our <a
    href="/help/trading-guide">Trading Guide</a> for details.</p>

<h3 id="leverage-disabled">Why is leverage disabled in my account?</h3>

<p>Leverage is disabled right now because the volume on the exchange is too low for it to be safe. Leverage is unsafe in low volume markets because low volume markets can be highly volatile (subject to sudden, large price fluctuations). Volatility increases the chances that we might have to automatically liquidate a leveraged position (i.e. a <a
    href="/help/trading-guide#margin-call-level">margin call</a>). Margin calls are a necessary precaution for an exchange, but they can be very unfortunate for users, so we'd prefer to wait until market conditions make them less likely to occur. Once the volume gets higher, we'll enable leverage. We don't have a specific ETA or volume target at the present time, but we think that volume levels are getting close to the point where moderate leverage might be feasible in the near future.
</p>

<h3 id="margin-funds">Users borrow funds for leverage trading on margin - where do these funds come from and how are they protected against default?</h3>

<p>
  The funds we loan to users for margin trading come from our own operating account. Customer funds cannot be lent for margin trading. See our "Financial Security" section on the <a
    href="/security/practices">Security Practices</a> page. The funds we loan to users are protected from default by the system of <a
    href="/help/trading-guide#margin-call-level">Margin Call Level</a> and <a
    href="/help/trading-guide#margin-liquidation-level">Margin Liquidation Level</a>. The basic idea is that we will forcibly liquidate a user's positions well before the point that the user couldn't repay the loan from the remaining value of their positions together with their account balances. The system is designed so that it's very unlikely that a user could get into a situation where they'd have to add funds to their account in order to repay a loan, and hence very unlikely that a user could default on a loan. For more information, see <a
    href="/help/trading-guide#understanding-leverage-and-margin">Understanding Leverage and Margin</a> in the Trading Guide.
</p>

<h2 id="security">Security</h2>

<h3 id="security-measures">What security measures does Kraken use?</h3>

<p>
  Our security measures are described in the <a
    href="/security/practices">Security Practices</a> section (under "Our Security Practices").
</p>

<h3 id="account-security">What can I do to make my Kraken account secure?</h3>

<p>
  The full list of security measures we recommend for users is described in the <a
    href="/security/practices">Security Practices</a> section (under "Your Security Practices"). Here's a summary of the more important points:
</p>
<ul>
  <li>Set up <a
      href="#what-is-tfa">two-factor authentication</a> for your Kraken account login. Two-factor authentication should also be set up for the email associated with your Kraken account.
  </li>
  <li>Create a <a
      href="#master-key">master key</a> for your account. Without a master key, your Kraken account is no more secure than your email account. Creating a master key provides an extra layer of protection between your email account and your Kraken account (someone who gained access to your email account would still have a hard time gaining access to your Kraken account unless they also had the master key).
  </li>
  <li>To really lock down your account, you may also want to set up two-factor authentication for withdrawals and lock your settings with the <a
      href="#global-settings-lock">global settings lock</a>.</li>
</ul>

<h3 id="security-personal-info">What does Kraken do to secure my personal information?</h3>

<p>The privacy of our user's personal information is very important to us and we've protected this information through the dedicated design efforts of the highly professional security experts on our team. Of course, we can't be very specific since it undermines security to give too many details, but here's a brief summary:</p>
<ul>
  <li>Databases containing sensitive user data aren't accessible from our site. They're encrypted and can't be decrypted without access to multiple highly secured systems.</li>
  <li>By far the most likely scenario for leakage of personal data would be user-specific, rather than a breach of the database as a whole - that is, if someone gained access to your personal login credentials, and could then see the same personal information you can see when you log into your account. But we provide many <a
      href="#account-security">security tools</a> to help you secure your account. At minimum, you should have <a
      href="#what-is-tfa">two-factor authentication</a> for account login and create a <a
      href="#master-key">master key</a>. But you may also want create a <a
      href="#global-settings-lock">global settings lock</a> on your account, since doing so hides the most sensitive information in your account, such as your document scans.
  </li>
</ul>

<p>For more information, see our <a href="/security/practices">Security Practices</a> section.</p>

<h3 id="full-reserves">Does Kraken hold full reserves?</h3>

<p>Yes. And and we've developed a state of the art audit process in order to prove to third parties, including our customers, that customer funds are properly held. See <a
    href="/security/audit">here</a> for more information on our audit process.</p>

<h3 id="security-image">What is the monster cartoon on the login page?</h3>

<p>It's a security image used to help Kraken users recognize that they're on the official Kraken website, and not a phishing website that may be attempting to harvest their login credentials.</p>

<p>The security image shown to you is unique and is dynamically generated based on your IP address. It cannot be displayed on other (potentially malicious) websites.</p>

<p>If you don't recognize the displayed image, the following are possible causes:</p>
<ul>
  <li>It's your very first visit to the Kraken website. Welcome!</li>
  <li>Your IP address has changed since your last visit.</li>
  <li>The Kraken website has changed the way it generates security images. We'll let you know if this happens.</li>
  <li>You forgot what your monster looks like. Take a moment to get to know it better.</li>
  <li>You may be on a phishing site that is attempting to steal your login credentials.</li>
</ul>

<p>When logging in to Kraken, <strong>always ensure that your browser URL is set to www.kraken.com</strong>. If you think you've discovered a Kraken phishing website, please <a
    href="https://support.kraken.com">contact support</a> immediately.</p>

<p>The security image generation is based on the <a
    href="http://www.splitbrain.org/projects/monsterid">MonsterID method</a>.</p>

<h3 id="what-is-tfa">What is two-factor authentication?</h3>

<p>Two-factor authentication is an enhanced security measure requiring a second passcode in addition to username and password. See <a
    href="/security/practices#two-factor-authentication">Two-Factor Authentication</a> (in the "Security Practices" section) for details.
</p>

<h3 id="tfa-available">Sounds great! Do you offer two-factor authentication?</h3>

<p>Of course! You can set up two-factor authentication for account login, deposits, withdrawals, ordering and API actions under the <a
    href="/u/security?tab=tfa">security tab</a> on your account screen. And you probably should.</p>

<h3 id="master-key">What is the "master key" shown on the two-factor authentication page?</h3>

<p>The <a
    href="/u/security?tab=tfa">master key</a> is a special passcode reserved for certain sensitive account actions that won't need to be performed very often. For best security, we highly recommend that you create the master key. But it should be kept very secure and separate from your other passcodes. Creating the master key does the following:
</p>
<ul>
  <li>Increases the security of account password reset (the master key must be provided for reset).</li>
  <li>Increases the security of two-factor bypass for account login (the master key must be provided to get a temporary OTP bypass code).</li>
  <li>Allows to you bypass the <a
      href="#global-settings-lock">global settings lock</a> so that settings can be changed immediately.</li>
</ul>

<h3 id="what-is-pgp">What is PGP encryption?</h3>

<p>PGP (Pretty Good Privacy) is a public key encryption program that has become the most popular standard for email encryption. (The "pretty good" bit is meant to be a bit of an ironic understatement.) In addition to encrypting and decrypting email, PGP is used to sign messages so that the receiver can verify both the identity of the sender and the integrity of the content. PGP uses a private key that must be kept secret and a public key that sender and receiver must share.</p>

<p>Kraken uses one public key for automated outgoing mail sent to users and another key for correspondence between users and Kraken support staff. For more information, see <a
    href="/security/practices#pgp-gpg-encryption">PGP/GPG Encryption</a> (in the "Security Practices" section).</p>

<h3 id="submit-pgp-pub-key">How do I tell Kraken what my public PGP key is?</h3>

<p>Under <a
    href="/u/settings/account">Settings</a> on your account screen you'll find a field for entering your PGP public key.
</p>

<h3 id="site-outgoing-pgp-pub-key">Where can I find the PGP key to verify automated outgoing email from Kraken?</h3>

<p>Our key for verifying the authenticity of automated outgoing email from our site is under <a
    href="/security/pgp">PGP Public Key</a> (in the "Security" section).</p>

<h3 id="site-incoming-pgp-pub-key">Where can I find the PGP key for correspondence with Kraken support staff?</h3>

<p>We're working on it - check back soon.</p>

<h3 id="what-is-a-pgp-signature">What is the file "signature.asc" attached to email I receive from Kraken?</h3>

<p>This is a PGP signature that can be used to verify the authenticity of the email and help prove that Kraken is the author of the email. It's generated using both the content of the email and the secret Kraken PGP key. You can verify the signature of each email using PGP and the <a
    href="/security/pgp">public Kraken PGP key</a>.</p>

<h3 id="session-invalid">Why am I getting a "Session Invalid" message?</h3>

<p>If you receive a "Session Invalid" message, it's probably something harmless. Your system may have changed its IP address for legitimate reasons during your login session. This might happen, for example, if your computer goes to sleep while you are logged in. However, you've been logged out as a precaution because a change occurred that might indicate that an attacker is trying to hijack your session. Session hijacking is a process whereby an attacker attempts to take over a pre-authenticated connection. We recommend you run a virus scanner in order to ensure that your system isn't compromised. If you're using an insecure public network, we recommend moving to a secure network. If you continue to get the "Session Invalid" message, discovering the problem will probably require that you contact your internet provider, and the companies who created your browser and operating system. It's probably not an issue that we can help you with.</p>

<h3 id="global-settings-lock">What is the "Global Settings Lock"?</h3>

<p>The <a
    href="/u/settings/account">Global Settings Lock</a> is an enhanced security feature that helps prevent tampering of your account information by an attacker that has gained access to your account. When enabled, the following account information is locked and cannot be immediately changed:
</p>
<ul>
  <li>Account settings</li>
  <li>Password</li>
  <li>Notifications</li>
  <li>Withdrawal addresses</li>
  <li>Verification information (also hidden)</li>
  <li>Two-factor authentication (also hidden)</li>
  <li>API keys (also hidden)</li>
</ul>

<p>The settings lock also hides certain sensitive information in your account. Your verification information won't be visible. If you've created API keys, they won't be visible. And setup information for two-factor authentication won't be visible (i.e. the setup keys and QR codes for Google Authenticator).</p>

<p>Once the lock is turned on, settings can't be changed until an unlock request takes effect. The unlock request can take effect up to 30 days after the unlock request is made (the number of days is user-specifiable). If 0 is entered for the number of days to unlock, a <a
    href="#master-key">master key</a> will be required to unlock the settings (the master key should be created first). An email notification is immediately sent whenever an unlock request is made.
</p>

<p>Suppose, for example, that you turn on the settings lock with the unlock process set to take seven days. Then someone gains access to your account and tries to change your settings (say they want to change your Bitcoin withdrawal address so they can withdraw your coins to their address). You would receive immediate email notification of the unlock request, and would have 7 days to stop the request before it took effect. When you discovered the unauthorized unlock request, you would contact our <a
    href="https://support.kraken.com">support staff</a> right away so we could take the necessary steps to protect your account.
</p>

<p>It's possible to use the <a
    href="#master-key">master key</a> feature to override the lock (and thus unlock settings immediately), provided that you create the master key prior to locking. If the number of days to unlock is set to 0, then the master key will be required to unlock the settings (not just required to override the waiting period). This override option can be very convenient, but remember that the security benefit of the settings lock feature will only be good to the extent that your master key is kept safe. If someone gains access to both your account and the master key, the settings lock won't slow them down.
</p></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>