<div class="hero1">
  <div class="container">
    <header class="center vpad30top">
      <h1 class="headline clearfix"><span>Forex meets</span> <span class="highlight">Bitcoin Exchange</span></h1>

      %{--<p class="tagline vpad10">Now available on Bloomberg Terminal due to customer demand</p>--}%
    </header>

    <div class="row vpad20">
      <div class="span4">
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>

        %{--<div class="flist-wrap">
          <ul class="flist">
            <li>Secure platform on protected hardware</li><li>Advanced ordering platform</li><li>Fast deposits and withdrawals</li>
            <li>Litecoin, Namecoin and Ripple (XRP) too</li>
          </ul>
        </div>
        <a href="#/signUp" class="btn2 btn-call2action orange"><strong>Free Signup</strong> • <span
            class="hmarg10right">Start Trading</span>
          <asset:image src="arrow-circle-white.png"/>
        </a>--}%
      </div>

      <div class="span8 screenshot-wrap">
        %{--<asset:image class="screenshot" alt="Intermediate Order Form" src="landing-ss-orderform-int.png"/>--}%
      </div>
    </div>
  </div>
</div>

<div class="hero2">
<div class="container">
<div class="row">
<div class="span12">
%{--<div class="row">
  <div class="span6">
    <h3 class="title">More than the average exchange</h3>

    <p>Join Kraken and enjoy the first truly professional trading platform for Bitcoin and other math-based currencies. Go beyond simple market or limit orders. Sleep soundly with advanced strategies for protecting your positions. Say goodbye to lag and instability. Get fast turnaround on deposits, withdrawals and support requests.</p>
  </div>

  <div class="span5 offset1">
    <div id="table-rates-wrap">
      <h4 class="title">Current Exchange Rates</h4>

      <div id="table-rates_wrapper" class="dataTables_wrapper form-inline" role="grid"><table
          class="table table-hover table-striped dataTable" id="table-rates" style="width: 400px;">
        <thead>
        <tr role="row"><th class="lalign sorting_disabled" role="columnheader" rowspan="1" colspan="1"
                           style="width: 123px;" aria-label="Currency Pair">Currency Pair</th><th
            class="ralign sorting_disabled" role="columnheader" rowspan="1" colspan="1" style="width: 121px;"
            aria-label="Bid">Bid</th><th class="ralign sorting_disabled" role="columnheader" rowspan="1"
                                         colspan="1" style="width: 122px;" aria-label="Ask">Ask</th></tr>
        </thead>

        <tfoot>
        <tr><th rowspan="1" colspan="1"></th><th class="ralign" rowspan="1" colspan="1"></th><th
            class="ralign" rowspan="1" colspan="1"></th></tr>
        </tfoot>
        <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd"><td
            class="">XBT/USD</td><td class="ralign" sort="442.09001"><div
            class="textAlignDecimal"><span>$442</span><span style="width: 7px;">.</span><span
              style="width: 35px;">09001</span></div></td><td class="ralign" sort="450.64425"><div
            class="textAlignDecimal"><span>$450</span><span style="width: 7px;">.</span><span
              style="width: 35px;">64425</span></div></td></tr><tr class="even"><td class="">XBT/EUR</td><td
            class="ralign" sort="319.20052"><div class="textAlignDecimal"><span>€319</span><span
              style="width: 7px;">.</span><span style="width: 35px;">20052</span></div></td><td class="ralign"
                                                                                                sort="319.51766"><div
              class="textAlignDecimal"><span>€319</span><span style="width: 7px;">.</span><span
                style="width: 35px;">51766</span></div></td></tr><tr class="odd"><td class="">XBT/XRP</td><td
            class="ralign" sort="70500.000"><div class="textAlignDecimal"><span>Ʀ70,500</span><span
              style="width: 7px;">.</span><span style="width: 35px;">0<span class="deczeros">00</span></span>
          </div></td><td class="ralign" sort="72899.999"><div
            class="textAlignDecimal"><span>Ʀ72,899</span><span style="width: 7px;">.</span><span
              style="width: 35px;">999</span></div></td></tr><tr class="even"><td class="">USD/XVN</td><td
            class="ralign" sort="11.00000"><div class="textAlignDecimal"><span>℣11</span><span
              style="width: 7px;">.</span><span style="width: 35px;">0<span class="deczeros">0000</span>
          </span></div></td><td class="ralign" sort="700.00000"><div
            class="textAlignDecimal"><span>℣700</span><span style="width: 7px;">.</span><span
              style="width: 35px;">0<span class="deczeros">0000</span></span></div></td></tr><tr
            class="odd"><td class="">XBT/LTC</td><td class="ralign" sort="41.16067"><div
              class="textAlignDecimal"><span>Ł41</span><span style="width: 7px;">.</span><span
                style="width: 35px;">16067</span></div></td><td class="ralign" sort="41.40978"><div
              class="textAlignDecimal"><span>Ł41</span><span style="width: 7px;">.</span><span
                style="width: 35px;">40978</span></div></td></tr><tr class="even"><td class="">LTC/USD</td><td
            class="ralign" sort="7.95100"><div class="textAlignDecimal"><span>$7</span><span
              style="width: 7px;">.</span><span style="width: 35px;">951<span class="deczeros">00</span>
          </span></div></td><td class="ralign" sort="11.03531"><div
            class="textAlignDecimal"><span>$11</span><span style="width: 7px;">.</span><span
              style="width: 35px;">03531</span></div></td></tr><tr class="odd"><td class="">LTC/EUR</td><td
            class="ralign" sort="7.75759"><div class="textAlignDecimal"><span>€7</span><span
              style="width: 7px;">.</span><span style="width: 35px;">75759</span></div></td><td class="ralign"
                                                                                                sort="7.90155"><div
              class="textAlignDecimal"><span>€7</span><span style="width: 7px;">.</span><span
                style="width: 35px;">90155</span></div></td></tr><tr class="even"><td class="">XBT/NMC</td><td
            class="ralign" sort="209.93400"><div class="textAlignDecimal"><span>ℕ209</span><span
              style="width: 7px;">.</span><span style="width: 35px;">934<span class="deczeros">00</span>
          </span></div></td><td class="ralign" sort="216.12903"><div
            class="textAlignDecimal"><span>ℕ216</span><span style="width: 7px;">.</span><span
              style="width: 35px;">12903</span></div></td></tr><tr class="odd"><td class="">XBT/KRW</td><td
            class="ralign" sort="450000.000"><div class="textAlignDecimal"><span>₩450,000</span><span
              style="width: 7px;">.</span><span style="width: 35px;">0<span class="deczeros">00</span></span>
          </div></td><td class="ralign" sort="849000.000"><div
            class="textAlignDecimal"><span>₩849,000</span><span style="width: 7px;">.</span><span
              style="width: 35px;">0<span class="deczeros">00</span></span></div></td></tr><tr
            class="even"><td class="">XBT/XDG</td><td class="ralign" sort="935738.8"><div
              class="textAlignDecimal"><span>Ð935,738</span><span style="width: 7px;">.</span><span
                style="width: 35px;">8</span></div></td><td class="ralign" sort="945307.6"><div
              class="textAlignDecimal"><span>Ð945,307</span><span style="width: 7px;">.</span><span
                style="width: 35px;">6</span></div></td></tr></tbody></table></div>

      <div class="clearfix vpad10top">
        <div class="pull-right">
          <span id="rate-last-update" class="control-hint">Last Updated: 05-08-14 12:22:43 +02:00</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row info">
  <div class="span6">
    <h3 class="title">Comprehensive security</h3>

    <div class="row">
      <div class="span5">
        <p>When it comes to your money and your account information, security is everything. Kraken is designed by a group of experienced professionals, and employs state-of-the-art security features to thwart the theft of money or information. We also offer big-picture security - full reserves, solid banking relationships and extensive legal counsel ensure stable operations and regulatory safety.</p>
      </div>
    </div>
  </div>

  <div class="span5 offset1">
    <div class="chart-depth-wrap">
      <h4 class="title">XBT/USD Depth</h4>

      <div class="chart-depth" data-highcharts-chart="0"><div class="highcharts-container" id="highcharts-0"
                                                              style="position: relative; overflow: hidden; width: 400px; height: 250px; text-align: left; line-height: normal; z-index: 0; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(51, 51, 51); border-color: rgb(102, 102, 102);"><svg
            xmlns="http://www.w3.org/2000/svg" version="1.1" width="400" height="250"><defs><clipPath
              id="highcharts-1"><rect fill="none" x="0" y="0" width="356" height="225"></rect></clipPath>
          </defs><rect rx="5" ry="5" fill="#FFFFFF" x="0" y="0" width="400" height="250"
                       stroke-width="0.000001"></rect><g class="highcharts-grid" zIndex="1"></g><g
              class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"><path fill="none"
                                                                                                 d="M 34 210.5 L 390 210.5"
                                                                                                 stroke="#C0C0C0"
                                                                                                 stroke-width="1"
                                                                                                 stroke-dasharray="3,1"
                                                                                                 zIndex="1"></path><path
              fill="none" d="M 34 158.5 L 390 158.5" stroke="#C0C0C0" stroke-width="1" stroke-dasharray="3,1"
              zIndex="1"></path><path fill="none" d="M 34 105.5 L 390 105.5" stroke="#C0C0C0" stroke-width="1"
                                      stroke-dasharray="3,1" zIndex="1"></path><path fill="none"
                                                                                     d="M 34 53.5 L 390 53.5"
                                                                                     stroke="#C0C0C0"
                                                                                     stroke-width="1"
                                                                                     stroke-dasharray="3,1"
                                                                                     zIndex="1"></path></g><g
              class="highcharts-axis" zIndex="2"><path fill="none" d="M 145.5 210 L 145.5 215"
                                                       stroke="transparent" stroke-width="1"></path><path
                fill="none" d="M 226.5 210 L 226.5 215" stroke="transparent" stroke-width="1"></path><path
                fill="none" d="M 308.5 210 L 308.5 215" stroke="transparent" stroke-width="1"></path><path
                fill="none" d="M 389.5 210 L 389.5 215" stroke="transparent" stroke-width="1"></path><path
                fill="none" d="M 63.5 210 L 63.5 215" stroke="transparent" stroke-width="1"></path><path
                fill="none" d="M 34 210.5 L 390 210.5" stroke="#C0D0E0" stroke-width="1" zIndex="7"
                visibility="visible"></path></g><g class="highcharts-axis" zIndex="2"><path fill="none"
                                                                                            d="M 140.5 210 L 140.5 215"
                                                                                            stroke="#666666"
                                                                                            stroke-width="1"></path><path
              fill="none" d="M 247.5 210 L 247.5 215" stroke="#666666" stroke-width="1"></path><path
              fill="none" d="M 355.5 210 L 355.5 215" stroke="#666666" stroke-width="1"></path><path
              fill="none" d="M 33.5 210 L 33.5 215" stroke="#666666" stroke-width="1"></path></g><g
              class="highcharts-axis" zIndex="2"><text x="24" y="110"
                                                       style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:12px;color:#333333;font-weight:bold;line-color:#666666;border-color:#666666;tick-color:#666666;fill:#333333;"
                                                       zIndex="7" transform="rotate(270 24 110)"
                                                       text-anchor="middle" visibility="visible"><tspan
                  x="24">Cumulative Volume</tspan></text><path fill="none" d="M 34 10 L 34 210"
                                                               stroke="#666666" stroke-width="2" zIndex="7"
                                                               visibility="visible"></path></g><g
              class="highcharts-series-group" zIndex="3"><g class="highcharts-series" visibility="visible"
                                                            zIndex="0.1" transform="translate(34,10)"
                                                            clip-path="url(#highcharts-1)"></g><g
                class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(34,10)"
                clip-path="none"></g><g class="highcharts-series" visibility="visible" zIndex="0.1"
                                        transform="translate(34,10)" clip-path="url(#highcharts-1)"><path
                  fill="rgb(189,54,47)"
                  d="M 0 195.5 L 4.28915662650603 195.7 L 8.578313253012048 195.7 L 12.867469879518078 195.9 L 17.156626506024097 196 L 21.445783132530124 196 L 25.734939759036155 196.3 L 30.024096385542173 196.5 L 34.31325301204819 196.7 L 38.60240963855422 197.8 L 42.89156626506025 197.8 L 47.18072289156627 198.8 L 51.46987951807228 198.8 L 55.75903614457832 198.8 L 60.048192771084345 198.8 L 64.33734939759034 198.9 L 68.6265060240964 198.9 L 72.91566265060241 199.1 L 77.20481927710844 199.5 L 81.49397590361447 199.7 L 81.49397590361447 200 L 0 200"
                  fill-opacity="0.75" zIndex="0"></path><path fill="none"
                                                              d="M 0 195.5 L 4.28915662650603 195.7 L 8.578313253012048 195.7 L 12.867469879518078 195.9 L 17.156626506024097 196 L 21.445783132530124 196 L 25.734939759036155 196.3 L 30.024096385542173 196.5 L 34.31325301204819 196.7 L 38.60240963855422 197.8 L 42.89156626506025 197.8 L 47.18072289156627 198.8 L 51.46987951807228 198.8 L 55.75903614457832 198.8 L 60.048192771084345 198.8 L 64.33734939759034 198.9 L 68.6265060240964 198.9 L 72.91566265060241 199.1 L 77.20481927710844 199.5 L 81.49397590361447 199.7"
                                                              stroke="#BD362F" stroke-width="1"
                                                              zIndex="1"></path></g><g
                class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(34,10)"
                clip-path="none"></g><g class="highcharts-series" visibility="visible" zIndex="0.1"
                                        transform="translate(34,10)" clip-path="url(#highcharts-1)"><path
                  fill="rgb(40,40,40)"
                  d="M 85.78313253012047 199.9 L 90.07228915662652 199.9 L 94.36144578313254 199.9 L 98.65060240963857 199.8 L 102.9397590361446 199.8 L 107.22891566265059 199.7 L 111.51807228915666 199.7 L 115.80722891566266 199.7 L 120.09638554216869 199.7 L 124.38554216867472 199.6 L 128.67469879518072 199.4 L 132.96385542168676 199 L 137.25301204819277 198.9 L 141.54216867469881 198.5 L 145.83132530120486 198.5 L 150.12048192771084 198.1 L 154.40963855421688 198 L 158.6987951807229 197.4 L 162.98795180722894 197 L 167.27710843373495 197 L 171.56626506024097 197 L 175.85542168674698 196.6 L 180.14457831325305 196.6 L 184.4337349397591 196.2 L 188.7228915662651 195.7 L 193.0120481927711 195.3 L 197.3012048192771 195.3 L 201.59036144578317 195.2 L 205.87951807228922 195.2 L 210.16867469879523 195.2 L 214.4578313253012 195.2 L 218.74698795180723 195.2 L 223.0361445783133 195.2 L 227.32530120481928 195.2 L 231.61445783132535 194.7 L 235.90361445783134 194.1 L 240.19277108433735 194.1 L 244.4819277108434 194.1 L 248.7710843373495 194.1 L 253.0602409638555 194.1 L 257.3493975903615 193.3 L 261.63855421686753 192.9 L 265.9277108433735 192.5 L 270.2168674698796 192.1 L 274.5060240963856 191.7 L 278.79518072289164 191.3 L 283.08433734939763 191.3 L 287.3734939759036 191.3 L 291.66265060240977 191.3 L 295.95180722891575 191.3 L 300.24096385542174 190.7 L 304.5301204819278 190.7 L 308.81927710843377 190.2 L 313.10843373493987 189.8 L 317.39759036144585 189.7 L 321.6867469879519 189.6 L 325.9759036144579 189.2 L 330.26506024096386 189.1 L 334.5542168674699 188.7 L 338.843373493976 188.3 L 343.132530120482 187.9 L 347.42168674698803 187.5 L 351.710843373494 187 L 356 186.6 L 356 200 L 85.78313253012047 200"
                  fill-opacity="0.75" zIndex="0"></path><path fill="none"
                                                              d="M 85.78313253012047 199.9 L 90.07228915662652 199.9 L 94.36144578313254 199.9 L 98.65060240963857 199.8 L 102.9397590361446 199.8 L 107.22891566265059 199.7 L 111.51807228915666 199.7 L 115.80722891566266 199.7 L 120.09638554216869 199.7 L 124.38554216867472 199.6 L 128.67469879518072 199.4 L 132.96385542168676 199 L 137.25301204819277 198.9 L 141.54216867469881 198.5 L 145.83132530120486 198.5 L 150.12048192771084 198.1 L 154.40963855421688 198 L 158.6987951807229 197.4 L 162.98795180722894 197 L 167.27710843373495 197 L 171.56626506024097 197 L 175.85542168674698 196.6 L 180.14457831325305 196.6 L 184.4337349397591 196.2 L 188.7228915662651 195.7 L 193.0120481927711 195.3 L 197.3012048192771 195.3 L 201.59036144578317 195.2 L 205.87951807228922 195.2 L 210.16867469879523 195.2 L 214.4578313253012 195.2 L 218.74698795180723 195.2 L 223.0361445783133 195.2 L 227.32530120481928 195.2 L 231.61445783132535 194.7 L 235.90361445783134 194.1 L 240.19277108433735 194.1 L 244.4819277108434 194.1 L 248.7710843373495 194.1 L 253.0602409638555 194.1 L 257.3493975903615 193.3 L 261.63855421686753 192.9 L 265.9277108433735 192.5 L 270.2168674698796 192.1 L 274.5060240963856 191.7 L 278.79518072289164 191.3 L 283.08433734939763 191.3 L 287.3734939759036 191.3 L 291.66265060240977 191.3 L 295.95180722891575 191.3 L 300.24096385542174 190.7 L 304.5301204819278 190.7 L 308.81927710843377 190.2 L 313.10843373493987 189.8 L 317.39759036144585 189.7 L 321.6867469879519 189.6 L 325.9759036144579 189.2 L 330.26506024096386 189.1 L 334.5542168674699 188.7 L 338.843373493976 188.3 L 343.132530120482 187.9 L 347.42168674698803 187.5 L 351.710843373494 187 L 356 186.6"
                                                              stroke="#282828" stroke-width="1"
                                                              zIndex="1"></path></g><g
                class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(34,10)"
                clip-path="none"></g><g class="highcharts-series" visibility="hidden" zIndex="0.1"
                                        transform="translate(34,10)" clip-path="url(#highcharts-1)"><path
                  fill="rgb(69,114,167)"
                  d="M 0 198 L 3.150442477876106 198 L 6.300884955752212 198 L 9.45132743362832 198 L 12.601769911504425 198 L 15.752212389380531 198.2 L 18.90265486725664 198.2 L 22.053097345132745 198.2 L 25.20353982300885 198.4 L 28.353982300884958 198.4 L 31.504424778761063 198.4 L 34.65486725663717 198.5 L 37.80530973451328 198.5 L 40.955752212389385 198.5 L 44.10619469026549 198.6 L 47.25663716814159 198.7 L 50.4070796460177 198.7 L 53.55752212389381 199.1 L 56.707964601769916 199.1 L 59.85840707964602 199.5 L 63.008849557522126 199.5 L 66.15929203539824 199.5 L 69.30973451327434 199.5 L 72.46017699115045 199.6 L 75.61061946902656 199.6 L 78.76106194690266 199.6 L 81.91150442477877 199.8 L 85.06194690265487 199.9 L 85.06194690265487 200 L 0 200"
                  fill-opacity="0.75" zIndex="0"></path><path fill="none"
                                                              d="M 0 198 L 3.150442477876106 198 L 6.300884955752212 198 L 9.45132743362832 198 L 12.601769911504425 198 L 15.752212389380531 198.2 L 18.90265486725664 198.2 L 22.053097345132745 198.2 L 25.20353982300885 198.4 L 28.353982300884958 198.4 L 31.504424778761063 198.4 L 34.65486725663717 198.5 L 37.80530973451328 198.5 L 40.955752212389385 198.5 L 44.10619469026549 198.6 L 47.25663716814159 198.7 L 50.4070796460177 198.7 L 53.55752212389381 199.1 L 56.707964601769916 199.1 L 59.85840707964602 199.5 L 63.008849557522126 199.5 L 66.15929203539824 199.5 L 69.30973451327434 199.5 L 72.46017699115045 199.6 L 75.61061946902656 199.6 L 78.76106194690266 199.6 L 81.91150442477877 199.8 L 85.06194690265487 199.9"
                                                              stroke="#4572A7" stroke-width="2"
                                                              zIndex="1"></path></g><g
                class="highcharts-markers" visibility="hidden" zIndex="0.1" transform="translate(34,10)"
                clip-path="none"></g><g class="highcharts-series" visibility="hidden" zIndex="0.1"
                                        transform="translate(34,10)" clip-path="url(#highcharts-1)"><path
                  fill="rgb(170,70,67)"
                  d="M 88.21238938053098 200 L 91.36283185840708 200 L 94.51327433628317 199.9 L 97.6637168141593 199.9 L 100.8141592920354 199.9 L 103.9646017699115 199.9 L 107.11504424778762 199.9 L 110.26548672566372 199.9 L 113.41592920353983 199.9 L 116.56637168141593 199.8 L 119.71681415929204 199.8 L 122.86725663716815 199.6 L 126.01769911504425 199.6 L 129.16814159292036 199.4 L 132.31858407079648 199.4 L 135.46902654867256 199.2 L 138.61946902654867 199.1 L 141.76991150442478 198.9 L 144.9203539823009 198.7 L 148.070796460177 198.7 L 151.22123893805312 198.7 L 154.3716814159292 198.5 L 157.52212389380531 198.5 L 160.67256637168143 198.3 L 163.82300884955754 198.1 L 166.97345132743365 197.9 L 170.12389380530973 197.8 L 173.27433628318585 197.8 L 176.42477876106196 197.8 L 179.57522123893807 197.8 L 182.72566371681415 197.8 L 185.8761061946903 197.8 L 189.02654867256635 197.8 L 192.1769911504425 197.8 L 195.3274336283186 197.5 L 198.47787610619469 197.2 L 201.6283185840708 197.2 L 204.77876106194694 197.2 L 207.929203539823 197.2 L 211.07964601769913 197.2 L 214.23008849557525 196.6 L 217.38053097345133 196.4 L 220.53097345132744 196.1 L 223.68141592920352 195.9 L 226.83185840707966 195.6 L 229.98230088495578 195.3 L 233.13274336283186 195.3 L 236.28318584070797 195.3 L 239.43362831858408 195.3 L 242.58407079646017 195.3 L 245.7345132743363 194.9 L 248.88495575221242 194.9 L 252.0353982300885 194.5 L 255.18584070796462 194.2 L 258.3362831858407 194.1 L 261.4867256637168 194.1 L 264.63716814159295 193.7 L 267.78761061946904 193.7 L 270.9380530973451 193.4 L 274.08849557522126 193 L 277.23893805309734 192.7 L 280.3893805309735 192.4 L 283.53982300884957 192 L 286.69026548672565 191.7 L 289.8407079646018 191.4 L 292.99115044247793 191.3 L 296.141592920354 191.3 L 299.2920353982301 191.2 L 302.44247787610624 191.2 L 305.5929203539823 191.2 L 308.7433628318584 191.2 L 311.8938053097345 191.2 L 315.04424778761063 191.1 L 318.19469026548677 191.1 L 321.34513274336285 191.1 L 324.49557522123894 190.9 L 327.6460176991151 190.7 L 330.79646017699116 190.6 L 333.9469026548673 190.5 L 337.0973451327434 190.5 L 340.24778761061947 190.5 L 343.3982300884956 190.3 L 346.5486725663717 190.3 L 349.6991150442478 190.2 L 352.8495575221239 171.1 L 356 -19.3 L 356 200 L 88.21238938053098 200"
                  fill-opacity="0.75" zIndex="0"></path><path fill="none"
                                                              d="M 88.21238938053098 200 L 91.36283185840708 200 L 94.51327433628317 199.9 L 97.6637168141593 199.9 L 100.8141592920354 199.9 L 103.9646017699115 199.9 L 107.11504424778762 199.9 L 110.26548672566372 199.9 L 113.41592920353983 199.9 L 116.56637168141593 199.8 L 119.71681415929204 199.8 L 122.86725663716815 199.6 L 126.01769911504425 199.6 L 129.16814159292036 199.4 L 132.31858407079648 199.4 L 135.46902654867256 199.2 L 138.61946902654867 199.1 L 141.76991150442478 198.9 L 144.9203539823009 198.7 L 148.070796460177 198.7 L 151.22123893805312 198.7 L 154.3716814159292 198.5 L 157.52212389380531 198.5 L 160.67256637168143 198.3 L 163.82300884955754 198.1 L 166.97345132743365 197.9 L 170.12389380530973 197.8 L 173.27433628318585 197.8 L 176.42477876106196 197.8 L 179.57522123893807 197.8 L 182.72566371681415 197.8 L 185.8761061946903 197.8 L 189.02654867256635 197.8 L 192.1769911504425 197.8 L 195.3274336283186 197.5 L 198.47787610619469 197.2 L 201.6283185840708 197.2 L 204.77876106194694 197.2 L 207.929203539823 197.2 L 211.07964601769913 197.2 L 214.23008849557525 196.6 L 217.38053097345133 196.4 L 220.53097345132744 196.1 L 223.68141592920352 195.9 L 226.83185840707966 195.6 L 229.98230088495578 195.3 L 233.13274336283186 195.3 L 236.28318584070797 195.3 L 239.43362831858408 195.3 L 242.58407079646017 195.3 L 245.7345132743363 194.9 L 248.88495575221242 194.9 L 252.0353982300885 194.5 L 255.18584070796462 194.2 L 258.3362831858407 194.1 L 261.4867256637168 194.1 L 264.63716814159295 193.7 L 267.78761061946904 193.7 L 270.9380530973451 193.4 L 274.08849557522126 193 L 277.23893805309734 192.7 L 280.3893805309735 192.4 L 283.53982300884957 192 L 286.69026548672565 191.7 L 289.8407079646018 191.4 L 292.99115044247793 191.3 L 296.141592920354 191.3 L 299.2920353982301 191.2 L 302.44247787610624 191.2 L 305.5929203539823 191.2 L 308.7433628318584 191.2 L 311.8938053097345 191.2 L 315.04424778761063 191.1 L 318.19469026548677 191.1 L 321.34513274336285 191.1 L 324.49557522123894 190.9 L 327.6460176991151 190.7 L 330.79646017699116 190.6 L 333.9469026548673 190.5 L 337.0973451327434 190.5 L 340.24778761061947 190.5 L 343.3982300884956 190.3 L 346.5486725663717 190.3 L 349.6991150442478 190.2 L 352.8495575221239 171.1 L 356 -19.3"
                                                              stroke="#AA4643" stroke-width="2"
                                                              zIndex="1"></path></g><g
                class="highcharts-markers" visibility="hidden" zIndex="0.1" transform="translate(34,10)"
                clip-path="none"></g></g><g class="highcharts-axis-labels" zIndex="7"></g><g
              class="highcharts-axis-labels" zIndex="7"></g><g class="highcharts-axis-labels" zIndex="7"><text
              x="36" y="208"
              style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;width:158px;color:#666;line-height:14px;fill:#666;"
              text-anchor="start"><tspan x="36">0</tspan></text><text x="36" y="155.556114956996"
                                                                      style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;width:158px;color:#666;line-height:14px;fill:#666;"
                                                                      text-anchor="start"><tspan
                x="36">250</tspan></text><text x="36" y="103.11222991399202"
                                               style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;width:158px;color:#666;line-height:14px;fill:#666;"
                                               text-anchor="start"><tspan x="36">500</tspan></text><text
              x="36" y="50.66834487098805"
              style="font-family:Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace;font-size:11px;width:158px;color:#666;line-height:14px;fill:#666;"
              text-anchor="start"><tspan x="36">750</tspan></text></g><g class="highcharts-tooltip" zIndex="8"
                                                                         style="padding:0;white-space:nowrap;"
                                                                         visibility="hidden"><rect rx="3"
                                                                                                   ry="3"
                                                                                                   fill="none"
                                                                                                   x="0.5"
                                                                                                   y="0.5"
                                                                                                   width="10"
                                                                                                   height="10"
                                                                                                   stroke-width="5"
                                                                                                   fill-opacity="0.85"
                                                                                                   isShadow="true"
                                                                                                   stroke="black"
                                                                                                   stroke-opacity="0.049999999999999996"
                                                                                                   transform="translate(1, 1)"></rect><rect
                rx="3" ry="3" fill="none" x="0.5" y="0.5" width="10" height="10" stroke-width="3"
                fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999"
                transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="10"
                                                         height="10" stroke-width="1" fill-opacity="0.85"
                                                         isShadow="true" stroke="black" stroke-opacity="0.15"
                                                         transform="translate(1, 1)"></rect><rect rx="3"
                                                                                                  ry="3"
                                                                                                  fill="rgb(255,255,255)"
                                                                                                  x="0.5"
                                                                                                  y="0.5"
                                                                                                  width="10"
                                                                                                  height="10"
                                                                                                  stroke-width="1"
                                                                                                  fill-opacity="0.85"></rect>
          </g><g class="highcharts-tracker" zIndex="9"><g visibility="visible" zIndex="1"
                                                          transform="translate(34,10)"
                                                          clip-path="url(#highcharts-1)"><path fill="none"
                                                                                               d="M -10 195.5 L 0 195.5 L 4.28915662650603 195.7 L 8.578313253012048 195.7 L 12.867469879518078 195.9 L 17.156626506024097 196 L 21.445783132530124 196 L 25.734939759036155 196.3 L 30.024096385542173 196.5 L 34.31325301204819 196.7 L 38.60240963855422 197.8 L 42.89156626506025 197.8 L 47.18072289156627 198.8 L 51.46987951807228 198.8 L 55.75903614457832 198.8 L 60.048192771084345 198.8 L 64.33734939759034 198.9 L 68.6265060240964 198.9 L 72.91566265060241 199.1 L 77.20481927710844 199.5 L 81.49397590361447 199.7 L 91.49397590361447 199.7"
                                                                                               isTracker="true"
                                                                                               stroke-linejoin="round"
                                                                                               visibility="visible"
                                                                                               stroke-opacity="0.0001"
                                                                                               stroke="rgb(192,192,192)"
                                                                                               stroke-width="21"
                                                                                               style=""></path>
          </g><g visibility="visible" zIndex="1" transform="translate(34,10)"
                 clip-path="url(#highcharts-1)"><path fill="none"
                                                      d="M 75.78313253012047 199.9 L 85.78313253012047 199.9 L 90.07228915662652 199.9 L 94.36144578313254 199.9 L 98.65060240963857 199.8 L 102.9397590361446 199.8 L 107.22891566265059 199.7 L 111.51807228915666 199.7 L 115.80722891566266 199.7 L 120.09638554216869 199.7 L 124.38554216867472 199.6 L 128.67469879518072 199.4 L 132.96385542168676 199 L 137.25301204819277 198.9 L 141.54216867469881 198.5 L 145.83132530120486 198.5 L 150.12048192771084 198.1 L 154.40963855421688 198 L 158.6987951807229 197.4 L 162.98795180722894 197 L 167.27710843373495 197 L 171.56626506024097 197 L 175.85542168674698 196.6 L 180.14457831325305 196.6 L 184.4337349397591 196.2 L 188.7228915662651 195.7 L 193.0120481927711 195.3 L 197.3012048192771 195.3 L 201.59036144578317 195.2 L 205.87951807228922 195.2 L 210.16867469879523 195.2 L 214.4578313253012 195.2 L 218.74698795180723 195.2 L 223.0361445783133 195.2 L 227.32530120481928 195.2 L 231.61445783132535 194.7 L 235.90361445783134 194.1 L 240.19277108433735 194.1 L 244.4819277108434 194.1 L 248.7710843373495 194.1 L 253.0602409638555 194.1 L 257.3493975903615 193.3 L 261.63855421686753 192.9 L 265.9277108433735 192.5 L 270.2168674698796 192.1 L 274.5060240963856 191.7 L 278.79518072289164 191.3 L 283.08433734939763 191.3 L 287.3734939759036 191.3 L 291.66265060240977 191.3 L 295.95180722891575 191.3 L 300.24096385542174 190.7 L 304.5301204819278 190.7 L 308.81927710843377 190.2 L 313.10843373493987 189.8 L 317.39759036144585 189.7 L 321.6867469879519 189.6 L 325.9759036144579 189.2 L 330.26506024096386 189.1 L 334.5542168674699 188.7 L 338.843373493976 188.3 L 343.132530120482 187.9 L 347.42168674698803 187.5 L 351.710843373494 187 L 356 186.6 L 366 186.6"
                                                      isTracker="true" stroke-linejoin="round"
                                                      visibility="visible" stroke-opacity="0.0001"
                                                      stroke="rgb(192,192,192)" stroke-width="21"
                                                      style=""></path></g><g visibility="visible" zIndex="1"
                                                                             transform="translate(34,10)"
                                                                             clip-path="url(#highcharts-1)"><path
                fill="none"
                d="M -10 198 L 0 198 L 3.150442477876106 198 L 6.300884955752212 198 L 9.45132743362832 198 L 12.601769911504425 198 L 15.752212389380531 198.2 L 18.90265486725664 198.2 L 22.053097345132745 198.2 L 25.20353982300885 198.4 L 28.353982300884958 198.4 L 31.504424778761063 198.4 L 34.65486725663717 198.5 L 37.80530973451328 198.5 L 40.955752212389385 198.5 L 44.10619469026549 198.6 L 47.25663716814159 198.7 L 50.4070796460177 198.7 L 53.55752212389381 199.1 L 56.707964601769916 199.1 L 59.85840707964602 199.5 L 63.008849557522126 199.5 L 66.15929203539824 199.5 L 69.30973451327434 199.5 L 72.46017699115045 199.6 L 75.61061946902656 199.6 L 78.76106194690266 199.6 L 81.91150442477877 199.8 L 85.06194690265487 199.9 L 95.06194690265487 199.9"
                isTracker="true" stroke-linejoin="round" visibility="hidden" stroke-opacity="0.0001"
                stroke="rgb(192,192,192)" stroke-width="22" style=""></path></g><g visibility="visible"
                                                                                   zIndex="1"
                                                                                   transform="translate(34,10)"
                                                                                   clip-path="url(#highcharts-1)"><path
                fill="none"
                d="M 78.21238938053098 200 L 88.21238938053098 200 L 91.36283185840708 200 L 94.51327433628317 199.9 L 97.6637168141593 199.9 L 100.8141592920354 199.9 L 103.9646017699115 199.9 L 107.11504424778762 199.9 L 110.26548672566372 199.9 L 113.41592920353983 199.9 L 116.56637168141593 199.8 L 119.71681415929204 199.8 L 122.86725663716815 199.6 L 126.01769911504425 199.6 L 129.16814159292036 199.4 L 132.31858407079648 199.4 L 135.46902654867256 199.2 L 138.61946902654867 199.1 L 141.76991150442478 198.9 L 144.9203539823009 198.7 L 148.070796460177 198.7 L 151.22123893805312 198.7 L 154.3716814159292 198.5 L 157.52212389380531 198.5 L 160.67256637168143 198.3 L 163.82300884955754 198.1 L 166.97345132743365 197.9 L 170.12389380530973 197.8 L 173.27433628318585 197.8 L 176.42477876106196 197.8 L 179.57522123893807 197.8 L 182.72566371681415 197.8 L 185.8761061946903 197.8 L 189.02654867256635 197.8 L 192.1769911504425 197.8 L 195.3274336283186 197.5 L 198.47787610619469 197.2 L 201.6283185840708 197.2 L 204.77876106194694 197.2 L 207.929203539823 197.2 L 211.07964601769913 197.2 L 214.23008849557525 196.6 L 217.38053097345133 196.4 L 220.53097345132744 196.1 L 223.68141592920352 195.9 L 226.83185840707966 195.6 L 229.98230088495578 195.3 L 233.13274336283186 195.3 L 236.28318584070797 195.3 L 239.43362831858408 195.3 L 242.58407079646017 195.3 L 245.7345132743363 194.9 L 248.88495575221242 194.9 L 252.0353982300885 194.5 L 255.18584070796462 194.2 L 258.3362831858407 194.1 L 261.4867256637168 194.1 L 264.63716814159295 193.7 L 267.78761061946904 193.7 L 270.9380530973451 193.4 L 274.08849557522126 193 L 277.23893805309734 192.7 L 280.3893805309735 192.4 L 283.53982300884957 192 L 286.69026548672565 191.7 L 289.8407079646018 191.4 L 292.99115044247793 191.3 L 296.141592920354 191.3 L 299.2920353982301 191.2 L 302.44247787610624 191.2 L 305.5929203539823 191.2 L 308.7433628318584 191.2 L 311.8938053097345 191.2 L 315.04424778761063 191.1 L 318.19469026548677 191.1 L 321.34513274336285 191.1 L 324.49557522123894 190.9 L 327.6460176991151 190.7 L 330.79646017699116 190.6 L 333.9469026548673 190.5 L 337.0973451327434 190.5 L 340.24778761061947 190.5 L 343.3982300884956 190.3 L 346.5486725663717 190.3 L 349.6991150442478 190.2 L 352.8495575221239 171.1 L 356 -19.3 L 366 -19.3"
                isTracker="true" stroke-linejoin="round" visibility="hidden" stroke-opacity="0.0001"
                stroke="rgb(192,192,192)" stroke-width="22" style=""></path></g></g></svg>

        <div class="highcharts-tooltip" style="position: absolute; left: 0px; top: 0px;"><span
            style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(51, 51, 51); left: 5px; top: 5px;"
            zindex="1"></span></div>

        <div class="highcharts-axis-labels" style="position: absolute; left: 0px; top: 0px;"><span
            style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; text-align: center; left: 34px; top: 218px;"></span><span
            style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; text-align: center; left: 111.22891566265059px; top: 218px;">$456.71038</span><span
            style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; text-align: center; left: 218.4578313253012px; top: 218px;">$620.0<span
              class="deczeros">0000</span></span><span
            style="position: absolute; white-space: nowrap; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 11px; color: rgb(102, 102, 102); line-height: 14px; text-align: center; left: 325.68674698795184px; top: 218px;">$840.0<span
              class="deczeros">0000</span></span></div></div></div>

      <div class="clearfix vpad10top">
        <div class="pull-right">
          <span class="last-update control-hint">Last Updated: 05-08-14 12:22:43 +02:00</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row info">
  <div class="span6">
    <h3 class="title">Unleash your personal style</h3>

    <div class="row">
      <div class="span5">
        <p>Kraken is a full-featured trading platform, offering you the freedom to ride trends with trailing stops, set profit targets, and more. New to trading? That’s okay too - we offer multiple order forms for beginning, intermediate and advanced traders, along with clear feature explanations that enable you to trade (and learn) at your own pace. Sign up and get started today!</p>
      </div>
    </div>
  </div>

  <div class="span5 offset1">
    <h4 class="title">Advanced Order Types</h4>
    <ul>
      <li>Stop Loss</li>
      <li>Stop Loss Limit</li>
      <li>Trailing Stop</li>
      <li>Trailing Stop Limit</li>
      <li>Take Profit</li>
      <li>Take Profit Limit</li>
      <li>Stop, Limit</li>
      <li>Stop Loss, Take Profit</li>
      <li>Stop Loss, Take Profit Limit</li>
    </ul>
  </div>
</div>--}%
</div>
</div>
</div>
</div>

<div class="hero3">
  <div class="container vpad20">
    <div class="center">
      %{--<a href="/signup" class="btn2 btn-call2action auto-width orange">Sign Up Now • Release the Kraken</a>--}%
    </div>
  </div>
</div>