<div class="frame review-wrap vmarg40bot frame-active" style="width: 950px; visibility: visible;">
  <div class="row">
    <div class="span12">
      <div class="center">
        <h4 class="centered title vmarg0top">Order Details</h4>

        <div class="well big well-data-list">
          <dl class="dl-horizontal lalign">
            <dt>Order</dt><dd>buy 1.0<span class="deczeros">0000000</span> XBTXRP @ limit 100000.0
            <span class="deczeros">00</span>
          </dd>
            <dt>Order Type</dt>
            <dd>limit</dd>
            <hr>
            <dt>Estimated XRP to spend</dt>
            <dd>Ʀ100,000.000</dd>
            <dt>XBT to receive</dt>
            <dd>฿1.000</dd>
          </dl></div>

        <div class="order-complete" style="display: none;">
          <div class="vpad10 alert alert-block alert-success"></div>

          <div class="center btn-toolbar">
            <button autocomplete="off" type="button"
                    class="btn-order-new btn btn-large hmarg30right">« Create New Order</button>
            <a autocomplete="off" href="#tab=orders" class="btn btn-primary btn-large"><i
                class="icon-list icon-white"></i> View Orders</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>